packages/nc-gui/lang/da.json (before)
{
  "general": {
    "home": "Hjem",
    "load": "belastning",
    "open": "Åben",
    "close": "Tæt",
    "yes": "Ja",
    "no": "Ingen",
    "ok": "Okay",
    "and": "Og",
    "or": "Eller",
    "add": "Tilføje",
    "edit": "Redigere",
    "remove": "Fjerne",
    "save": "Gemme",
    "cancel": "Afbestille",
    "submit": "Indsend",
    "create": "skab",
    "duplicate": "Duplicate",
    "insert": "Indsættes",
    "delete": "Delete.",
    "update": "UPDATE.",
    "rename": "Omdøb",
    "reload": "Genindlæsning",
    "reset": "Nulstil",
    "install": "Installere",
    "show": "At vise",
    "hide": "Skjule",
    "showAll": "Vis alt",
    "hideAll": "Gem alt",
    "showMore": "Vis mere",
    "showOptions": "Vis muligheder.",
    "hideOptions": "Skjul muligheder.",
    "showMenu": "Vis menu.",
    "hideMenu": "Skjul menu.",
    "addAll": "Tilføj alt.",
    "removeAll": "Fjern alt",
    "signUp": "Tilmelde",
    "signIn": "LOG IND",
    "signOut": "Log ud",
    "required": "Påkrævet",
    "preferred": "Foretrukne",
    "mandatory": "Obligatorisk",
    "loading": "Indlæser ...",
    "title": "Titel",
    "upload": "Upload",
    "download": "Hent",
    "default": "Standard",
    "more": "Mere",
    "less": "Mindre",
    "event": "Begivenhed",
    "condition": "Tilstand",
    "after": "Efter",
    "before": "Før",
    "search": "Søg",
    "notification": "Notifikation",
    "reference": "Reference",
    "function": "Fungere",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Projekt",
    "projects": "Projekter",
    "table": "Bord",
    "tables": "Tabeller",
    "field": "Mark",
    "fields": "Felter",
    "column": "Kolonne",
    "columns": "Kolonner.",
    "page": "Side",
    "pages": "sider",
    "record": "Optage",
    "records": "Optegnelser.",
    "webhook": "WebHook.",
    "webhooks": "Webhooks.",
    "view": "Udsigt",
    "views": "Visninger.",
    "viewType": {
      "grid": "Grid.",
      "gallery": "Galleri",
      "form": "Form",
      "kanban": "Kanban.",
      "calendar": "Kalender"
    },
    "user": "Bruger",
    "users": "Brugere",
    "role": "Rolle",
    "roles": "Roller.",
    "roleType": {
      "owner": "Ejer",
      "creator": "Skaber.",
      "editor": "Editor.",
      "commenter": "Kommenter.",
      "viewer": "Viewer."
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "ID.",
    "ForeignKey": "Fremmed nøgle",
    "SingleLineText": "Single Line Text.",
    "LongText": "Lang tekst.",
    "Attachment": "Vedhæftet fil",
    "Checkbox": "Afkrydsningsfelt",
    "MultiSelect": "Multi Select.",
    "SingleSelect": "Single Select.",
    "Collaborator": "Samarbejdspartner",
    "Date": "Dato",
    "Year": "År",
    "Time": "Tid",
    "PhoneNumber": "Telefonnummer",
    "Email": "Email.",
    "URL": "URL.",
    "Number": "Nummer",
    "Decimal": "Decimal",
    "Currency": "betalingsmiddel",
    "Percent": "Procentdel",
    "Duration": "Varighed",
    "Rating": "Bedømmelse",
    "Formula": "Formel",
    "Rollup": "Rul op",
    "Count": "Tælle",
    "Lookup": "Kig op",
    "DateTime": "Dato tid",
    "CreateTime": "Opret tid",
    "LastModifiedTime": "Sidste ændret tid",
    "AutoNumber": "Auto nummer.",
    "Barcode": "Stregkode.",
    "Button": "Knap",
    "Password": "Adgangskode",
    "relationProperties": {
      "noAction": "Ingen handling",
      "cascade": "Cascade.",
      "restrict": "Begrænse",
      "setNull": "Set null.",
      "setDefault": "Sæt standard"
    }
  },
  "filterOperation": {
    "isEqual": "er ligning",
    "isNotEqual": "er ikke lige",
    "isLike": "er ligesom",
    "isNot like": "er ikke lignende",
    "isEmpty": "er tom",
    "isNotEmpty": "er ikke tomt",
    "isNull": "er null.",
    "isNotNull": "er ikke null."
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Nyt projekt",
    "myProject": "Mine projekter",
    "formTitle": "Form titel",
    "collabView": "Collaborative View.",
    "lockedView": "Låst udsigt",
    "personalView": "Personlig visning",
    "appStore": "App butik",
    "teamAndAuth": "Team & Auth.",
    "rolesUserMgmt": "Roller & Brugere Management",
    "userMgmt": "Bruger Management",
    "apiTokenMgmt": "API TOKENS MANAGEMENT",
    "rolesMgmt": "Roller Management.",
    "projMeta": "Projektmetadata.",
    "metaMgmt": "Meta Management.",
    "metadata": "Metadata.",
    "exportImportMeta": "Eksport / Import Metadata",
    "uiACL": "UI Access Control",
    "metaOperations": "Metadata Operations",
    "audit": "Revidere",
    "auditLogs": "Audit log",
    "sqlMigrations": "SQL Migrations.",
    "dbCredentials": "Database legitimationsoplysninger.",
    "advancedParameters": "SSL & Avancerede parametre",
    "headCreateProject": "Opret projekt | Nocodb.",
    "headLogin": "Log ind | Nocodb.",
    "resetPassword": "Nulstil din adgangskode",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "notifyVia": "Bemærk Via.",
    "projName": "Projekt navn",
    "tableName": "Tabelnavn.",
    "viewName": "Se navn",
    "viewLink": "Se Link.",
    "columnName": "Kolonne navn",
    "columnType": "Kolonne type",
    "roleName": "Rolle navn",
    "roleDescription": "Rollebeskrivelsen",
    "databaseType": "Indtast database",
    "lengthValue": "Længde / værdi.",
    "dbType": "Database type",
    "sqliteFile": "SQLITE FILE.",
    "hostAddress": "Værtsadresse.",
    "port": "Port nummer.",
    "username": "Brugernavn.",
    "password": "Adgangskode",
    "schemaName": "Schema name",
    "database": "Database",
    "action": "Handling",
    "actions": "Handlinger",
    "operation": "Operation",
    "operationType": "Driftstype",
    "operationSubType": "Drift Undertype",
    "description": "Beskrivelse",
    "authentication": "Godkendelse",
    "token": "Polet",
    "where": "Hvor",
    "cache": "Cache",
    "chat": "Snak",
    "email": "E-mail.",
    "storage": "Opbevaring",
    "uiAcl": "UI-ACL",
    "models": "Modeller.",
    "syncState": "Synkroniser tilstand",
    "created": "Oprettet",
    "sqlOutput": "SQL Output.",
    "addOption": "Tilføj option",
    "aggregateFunction": "Aggregate Function.",
    "dbCreateIfNotExists": "DATABASE: Opret, hvis ikke eksisterer",
    "clientKey": "Klientnøgle",
    "clientCert": "Klient cert.",
    "serverCA": "Server ca.",
    "requriedCa": "Påkrævet-ca.",
    "requriedIdentity": "Påkrævet-identitet",
    "inflection": {
      "tableName": "Bøjning - Bordnavn",
      "columnName": "Bøjning - kolonne navn"
    },
    "community": {
      "starUs1": "Stjerne",
      "starUs2": "os på github.",
      "bookDemo": "Book en gratis demo",
      "getAnswered": "Få dine spørgsmål besvaret",
      "joinDiscord": "Deltag Diskord",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Deltag /r/NocoDB",
      "followNocodb": "Følg NocoDB"
    },
    "docReference": "Dokumentreference.",
    "selectUserRole": "Vælg brugerrolle",
    "childTable": "Børnebord",
    "childColumn": "Barn kolonne",
    "onUpdate": "På opdatering",
    "onDelete": "På Delete.",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!"
  },
  "activity": {
    "createProject": "Opret projekt",
    "importProject": "Import Project.",
    "searchProject": "Søg projekt",
    "editProject": "Rediger projekt",
    "stopProject": "Stop Project.",
    "startProject": "Start Project.",
    "restartProject": "Genstart Project.",
    "deleteProject": "Slet projekt",
    "refreshProject": "Opdater projekter",
    "saveProject": "Gem projekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Opret ved at forbinde <br> til en ekstern database",
      "excel": "Opret projekt fra Excel",
      "template": "Opret projekt fra skabelon"
    },
    "OkSaveProject": "OK & Gem projekt",
    "upgrade": {
      "available": "Opgrader tilgængelig",
      "releaseNote": "Udgivelses noter",
      "howTo": "Sådan opgraderes?"
    },
    "translate": "Hjælp Translate",
    "account": {
      "authToken": "Kopier Auth Token",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopier projekt info.",
      "themes": "Temaer."
    },
    "sort": "Sortere",
    "addSort": "Tilføj sorteringsindstilling",
    "filter": "Filter",
    "addFilter": "Tilføj filter",
    "share": "Del",
    "shareBase": {
      "disable": "Deaktiver delt base",
      "enable": "Nogen med linket",
      "link": "Shared Base Link."
    },
    "invite": "Invitere",
    "inviteMore": "Inviter mere",
    "inviteTeam": "Inviter Team.",
    "inviteToken": "Inviter token",
    "newUser": "Ny bruger",
    "editUser": "Rediger bruger",
    "deleteUser": "Fjern bruger fra projektet",
    "resendInvite": "Genoplevelse Inviter e-mail på",
    "copyInviteURL": "Kopier Inviter URL",
    "newRole": "Ny rolle",
    "reloadRoles": "Genindlæs roller",
    "nextPage": "Næste side",
    "prevPage": "Forrige side",
    "nextRecord": "Næste rekord.",
    "previousRecord": "Tidligere rekord.",
    "copyApiURL": "COPY API URL.",
    "createTable": "Tabel Create.",
    "refreshTable": "Tabeller opdatere",
    "renameTable": "Bord omdøb",
    "deleteTable": "TABEL DELETE.",
    "addField": "Tilføj nyt felt til denne tabel",
    "setPrimary": "Indstil som primær værdi",
    "addRow": "Tilføj ny række",
    "saveRow": "Gem ro",
    "insertRow": "Indsæt ny række",
    "deleteRow": "DELETE ROW.",
    "deleteSelectedRow": "Slet de valgte rækker",
    "importExcel": "Import Excel.",
    "importCSV": "Import CSV.",
    "downloadCSV": "Download som CSV.",
    "downloadExcel": "Download som XLSX",
    "uploadCSV": "Upload CSV.",
    "import": "Importere",
    "importMetadata": "Import metadata.",
    "exportMetadata": "Eksport metadata.",
    "clearMetadata": "Klare metadata.",
    "exportToFile": "Eksporter til filer",
    "changePwd": "Skift kodeord",
    "createView": "Opret en visning",
    "shareView": "Del View",
    "listSharedView": "Shared View List.",
    "ListView": "Visninger List",
    "copyView": "Kopi visning",
    "renameView": "Omdøb visning",
    "deleteView": "Slet visning",
    "createGrid": "Opret gridvisning",
    "createGallery": "Opret Gallery View.",
    "createCalendar": "Opret kalendervisning",
    "createKanban": "Opret Kanban View.",
    "createForm": "Opret formularvisning",
    "showSystemFields": "Vis systemfelter",
    "copyUrl": "Kopier URL.",
    "openTab": "Åbn ny fane.",
    "iFrame": "Kopier Embeddable HTML-kode",
    "addWebhook": "Tilføj nyt webhook.",
    "newToken": "Tilføj nyt token",
    "exportZip": "Eksporter zip",
    "importZip": "Import Zip.",
    "metaSync": "Synkroniser nu",
    "settings": "Indstillinger.",
    "previewAs": "Forhåndsvisning så",
    "resetReview": "Nulstil preview.",
    "testDbConn": "Test Database Connection.",
    "removeDbFromEnv": "Fjern databasen fra miljøet",
    "editConnJson": "Rediger forbindelse JSON",
    "sponsorUs": "Sponsor os",
    "sendEmail": "SEND E-MAIL",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Gem ændringer",
    "xcDB": "Opret et nyt projekt",
    "extDB": "Understøtter MySQL, PostgreSQL, SQL Server & SQLITE",
    "apiRest": "Tilgængelig via hvile API'er",
    "apiGQL": "Tilgængelig via GraphQL Apis",
    "theme": {
      "dark": "Det kommer i sort (^ ⇧b)",
      "light": "Kommer det i sort? (^ ⇧b)"
    },
    "addTable": "Tilføj nyt tabel",
    "inviteMore": "Inviter flere brugere",
    "toggleNavDraw": "Toggle navigation skuffe",
    "reloadApiToken": "Genindlæs API Tokens",
    "generateNewApiToken": "Generere nye API-token",
    "addRole": "Tilføj ny rolle",
    "reloadList": "Reload List.",
    "metaSync": "SYNC METADATA.",
    "sqlMigration": "Genindlæs migreringer.",
    "updateRestart": "Opdatering og genstart",
    "cancelReturn": "Annuller og returnerer",
    "exportMetadata": "Eksporter alle metadata fra metabordene til metatirectory.",
    "importMetadata": "Importer alle metadata fra metatappen til metaborde.",
    "clearMetadata": "Ryd alle metadata fra metaborde.",
    "clientKey": "Vælg .Key File.",
    "clientCert": "Vælg .cert File.",
    "clientCA": "Vælg CA File."
  },
  "placeholder": {
    "projName": "Indtast projektnavn",
    "password": {
      "enter": "Indtast adgangskoden",
      "current": "Nuværende kodeord",
      "new": "Nyt kodeord",
      "save": "Gem adgangskode.",
      "confirm": "Bekræft ny adgangskode"
    },
    "searchProjectTree": "Søg tabeller",
    "searchFields": "Søgefelter.",
    "searchColumn": "Søg {Søg} kolonne",
    "searchApps": "Søg apps.",
    "searchModels": "Søgemodeller.",
    "noItemsFound": "Ingen varer fundet",
    "defaultValue": "Standard værdi",
    "filterByEmail": "Filtrer efter e-mail",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "footerInfo": "Rækker per side",
      "upload": "Vælg fil for at uploade",
      "upload_sub": "eller træk og slip filen",
      "excelSupport": "Støttet: .xls, .xlsx, .xlsm, .ods, .Oer",
      "excelURL": "Indtast Excel-fil-URL",
      "csvURL": "Indtast CSV-fil-URL",
      "footMsg": "# af rækker til at analysere for at udlede datatype",
      "excelImport": "ark (r) er tilgængelige for import",
      "exportMetadata": "Ønsker du at eksportere metadata fra metaborde?",
      "importMetadata": "Vil du importere metadata fra metaborde?",
      "clearMetadata": "Vil du rydde metadata fra metaborde?",
      "projectEmptyMessage": "Kom i gang ved at oprette et nyt projekt",
      "stopProject": "Ønsker du at stoppe projektet?",
      "startProject": "Ønsker du at starte projektet?",
      "restartProject": "Ønsker du at genstarte projektet?",
      "deleteProject": "Ønsker du at slette projektet?",
      "shareBasePrivate": "Generer offentligt delbart readonly base",
      "shareBasePublic": "Enhver på internettet med dette link kan se",
      "userInviteNoSMTP": "Ser ud som om du ikke har konfigureret mailer endnu! Kopier venligst ovenstående invitation link og send det til",
      "dragDropHide": "Træk og slip felter her for at skjule",
      "formInput": "Indtast formularindgangsmærke",
      "formHelpText": "Tilføj nogle hjælpetekst",
      "onlyCreator": "Kun synlig for skaberen",
      "formDesc": "Tilføj form Beskrivelse.",
      "beforeEnablePwd": "Begræns adgang med et kodeord",
      "afterEnablePwd": "Adgang er adgangskode begrænset",
      "privateLink": "Denne visning deles via et privat link",
      "privateLinkAdditionalInfo": "Folk med privat link kan kun se celler synlige i denne opfattelse",
      "afterFormSubmitted": "Efter formularen er indsendt",
      "apiOptions": "Access Project Via.",
      "submitAnotherForm": "Vis 'Indsend en anden formular' -knap",
      "showBlankForm": "Vis en blank form efter 5 sekunder",
      "emailForm": "E-mail mig på",
      "showSysFields": "Vis systemfelter",
      "filterAutoApply": "Auto Application",
      "showMessage": "Vis denne besked",
      "viewNotShared": "Nuværende visning er ikke delt!",
      "showAllViews": "Vis alle fælles visninger af denne tabel",
      "collabView": "Samarbejdspartnere med redigeringstilladelser eller højere kan ændre visningskonfigurationen.",
      "lockedView": "Ingen kan redigere visningskonfigurationen, indtil den er låst op.",
      "personalView": "Kun du kan redigere visningskonfigurationen. Andre samarbejdspartnere 'Personlige synspunkter er gemt som standard.",
      "ownerDesc": "Kan tilføje / fjerne skabere. Og Full Edit Database Structures & Fields.",
      "creatorDesc": "Kan fuldt ud redigere databasestruktur og værdier.",
      "editorDesc": "Kan redigere poster, men kan ikke ændre strukturen af ​​database / felter.",
      "commenterDesc": "Kan se og kommentere posterne, men kan ikke redigere noget",
      "viewerDesc": "Kan se posterne, men kan ikke redigere noget",
      "addUser": "Tilføj ny bruger",
      "staticRoleInfo": "Systemdefinerede roller kan ikke redigeres",
      "exportZip": "Eksporter Project Meta til ZIP-fil og download.",
      "importZip": "Import Project Meta Zip-fil og genstart.",
      "importText": "Import Nocodb-projekt ved at uploade Metadata Zip-filen",
      "metaNoChange": "Ingen ændring identificeret",
      "sqlMigration": "Schema Migrations vil blive oprettet automatisk. Opret et bord og opdater denne side.",
      "dbConnectionStatus": "Miljø valideret",
      "dbConnected": "Forbindelsen var succesfuld",
      "notifications": {
        "no_new": "Ingen nye meddelelser.",
        "clear": "Klar"
      },
      "sponsor": {
        "header": "Du kan hjælpe os!",
        "message": "Vi er et lille team, der arbejder på fuld tid for at lave NOCODB OPEN-SOURCE. Vi mener, at et værktøj som Nocodb skal være tilgængeligt frit til alle problemløser på internettet."
      },
      "loginMsg": "Log ind på NOCODB",
      "passwordRecovery": {
        "message_1": "Angiv venligst den e-mail-adresse, du brugte, når du tilmeldte dig.",
        "message_2": "Vi sender dig en email med et link for at nulstille dit kodeord.",
        "success": "Tjek venligst din email for at nulstille adgangskoden"
      },
      "signUp": {
        "superAdmin": "Du vil være 'super admin'",
        "alreadyHaveAccount": "Har du allerede en bruger ?",
        "workEmail": "Indtast din arbejds-email",
        "enterPassword": "Skriv dit kodeord",
        "forgotPassword": "Glemt din adgangskode ?",
        "dontHaveAccount": "Har du ikke en konto?"
      },
      "addView": {
        "grid": "Tilføj gridvisning",
        "gallery": "Tilføj Gallery View.",
        "form": "Tilføj formularvisning",
        "kanban": "Tilføj Kanban View.",
        "calendar": "Tilføj kalendervisning"
      },
      "tablesMetadataInSync": "Tabeller Metadata er synkroniseret",
      "addMultipleUsers": "Du kan tilføje flere komma (,) adskilte e-mails",
      "enterTableName": "Indtast tabelnavn",
      "addDefaultColumns": "Tilføj standard kolonner",
      "tableNameInDb": "Tabelnavn som gemt i databasen",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Din søgning efter {Søg} viste ingen resultater",
      "invalidChar": "Ugyldig tegn i mappebanen.",
      "invalidDbCredentials": "Ugyldige databaseoplysninger.",
      "unableToConnectToDb": "Kan ikke oprette forbindelse til databasen, tjek venligst din database er op.",
      "userDoesntHaveSufficientPermission": "Brugeren eksisterer ikke eller har tilstrækkelig tilladelse til at skabe skema.",
      "dbConnectionStatus": "Ugyldige databaseparametre",
      "dbConnectionFailed": "Forbindelsesfejl:",
      "signUpRules": {
        "emailReqd": "E-mail er påkrævet",
        "emailInvalid": "E-mail skal være gyldig",
        "passwdRequired": "adgangskode er påkrævet",
        "passwdLength": "Din adgangskode skal være mindst 8 tegn",
        "passwdMismatch": "Kodeordene er ikke ens",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty."
    },
    "toast": {
      "exportMetadata": "Project Metadata eksporteres med succes",
      "importMetadata": "Projektmetadata importeret med succes",
      "clearMetadata": "Projektmetadata ryddet med succes",
      "stopProject": "Projektet stoppet med succes",
      "startProject": "Projektet startede med succes",
      "restartProject": "Projekt genstartet med succes",
      "deleteProject": "Projekt slettet succes",
      "authToken": "Auth Token kopieret til udklipsholder",
      "projInfo": "Kopieret projektinfo til udklipsholder",
      "inviteUrlCopy": "Kopieret invitere url til udklipsholder",
      "createView": "View oprettet succes",
      "formEmailSMTP": "Aktivér venligst SMTP-plugin i App Store for at muliggøre e-mail-besked",
      "collabView": "Succesfuldt skiftet til samarbejdsvisning",
      "lockedView": "Succesfuldt skiftet til låst visning",
      "futureRelease": "Kommer snart!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again."
    }
  }
}

packages/nc-gui/lang/da.json (after)
{
  "general": {
    "home": "Hjem",
    "load": "belastning",
    "open": "Åben",
    "close": "Tæt",
    "yes": "Ja",
    "no": "Ingen",
    "ok": "Okay",
    "and": "Og",
    "or": "Eller",
    "add": "Tilføje",
    "edit": "Redigere",
    "remove": "Fjerne",
    "save": "Gemme",
    "cancel": "Afbestille",
    "submit": "Indsend",
    "create": "skab",
    "duplicate": "Duplicate",
    "insert": "Indsættes",
    "delete": "Delete.",
    "update": "UPDATE.",
    "rename": "Omdøb",
    "reload": "Genindlæsning",
    "reset": "Nulstil",
    "install": "Installere",
    "show": "At vise",
    "hide": "Skjule",
    "showAll": "Vis alt",
    "hideAll": "Gem alt",
    "showMore": "Vis mere",
    "showOptions": "Vis muligheder.",
    "hideOptions": "Skjul muligheder.",
    "showMenu": "Vis menu.",
    "hideMenu": "Skjul menu.",
    "addAll": "Tilføj alt.",
    "removeAll": "Fjern alt",
    "signUp": "Tilmelde",
    "signIn": "LOG IND",
    "signOut": "Log ud",
    "required": "Påkrævet",
    "preferred": "Foretrukne",
    "mandatory": "Obligatorisk",
    "loading": "Indlæser ...",
    "title": "Titel",
    "upload": "Upload",
    "download": "Hent",
    "default": "Standard",
    "more": "Mere",
    "less": "Mindre",
    "event": "Begivenhed",
    "condition": "Tilstand",
    "after": "Efter",
    "before": "Før",
    "search": "Søg",
    "notification": "Notifikation",
    "reference": "Reference",
    "function": "Fungere",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Projekt",
    "projects": "Projekter",
    "table": "Bord",
    "tables": "Tabeller",
    "field": "Mark",
    "fields": "Felter",
    "column": "Kolonne",
    "columns": "Kolonner.",
    "page": "Side",
    "pages": "sider",
    "record": "Optage",
    "records": "Optegnelser.",
    "webhook": "WebHook.",
    "webhooks": "Webhooks.",
    "view": "Udsigt",
    "views": "Visninger.",
    "viewType": {
      "grid": "Grid.",
      "gallery": "Galleri",
      "form": "Form",
      "kanban": "Kanban.",
      "calendar": "Kalender"
    },
    "user": "Bruger",
    "users": "Brugere",
    "role": "Rolle",
    "roles": "Roller.",
    "roleType": {
      "owner": "Ejer",
      "creator": "Skaber.",
      "editor": "Editor.",
      "commenter": "Kommenter.",
      "viewer": "Viewer.",
      "orgLevelCreator": "Organization Level Creator",
      "orgLevelViewer": "Organization Level Viewer"
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "ID.",
    "ForeignKey": "Fremmed nøgle",
    "SingleLineText": "Single Line Text.",
    "LongText": "Lang tekst.",
    "Attachment": "Vedhæftet fil",
    "Checkbox": "Afkrydsningsfelt",
    "MultiSelect": "Multi Select.",
    "SingleSelect": "Single Select.",
    "Collaborator": "Samarbejdspartner",
    "Date": "Dato",
    "Year": "År",
    "Time": "Tid",
    "PhoneNumber": "Telefonnummer",
    "Email": "Email.",
    "URL": "URL.",
    "Number": "Nummer",
    "Decimal": "Decimal",
    "Currency": "betalingsmiddel",
    "Percent": "Procentdel",
    "Duration": "Varighed",
    "Rating": "Bedømmelse",
    "Formula": "Formel",
    "Rollup": "Rul op",
    "Count": "Tælle",
    "Lookup": "Kig op",
    "DateTime": "Dato tid",
    "CreateTime": "Opret tid",
    "LastModifiedTime": "Sidste ændret tid",
    "AutoNumber": "Auto nummer.",
    "Barcode": "Stregkode.",
    "Button": "Knap",
    "Password": "Adgangskode",
    "relationProperties": {
      "noAction": "Ingen handling",
      "cascade": "Cascade.",
      "restrict": "Begrænse",
      "setNull": "Set null.",
      "setDefault": "Sæt standard"
    }
  },
  "filterOperation": {
    "isEqual": "er ligning",
    "isNotEqual": "er ikke lige",
    "isLike": "er ligesom",
    "isNot like": "er ikke lignende",
    "isEmpty": "er tom",
    "isNotEmpty": "er ikke tomt",
    "isNull": "er null.",
    "isNotNull": "er ikke null."
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Nyt projekt",
    "myProject": "Mine projekter",
    "formTitle": "Form titel",
    "collabView": "Collaborative View.",
    "lockedView": "Låst udsigt",
    "personalView": "Personlig visning",
    "appStore": "App butik",
    "teamAndAuth": "Team & Auth.",
    "rolesUserMgmt": "Roller & Brugere Management",
    "userMgmt": "Bruger Management",
    "apiTokenMgmt": "API TOKENS MANAGEMENT",
    "rolesMgmt": "Roller Management.",
    "projMeta": "Projektmetadata.",
    "metaMgmt": "Meta Management.",
    "metadata": "Metadata.",
    "exportImportMeta": "Eksport / Import Metadata",
    "uiACL": "UI Access Control",
    "metaOperations": "Metadata Operations",
    "audit": "Revidere",
    "auditLogs": "Audit log",
    "sqlMigrations": "SQL Migrations.",
    "dbCredentials": "Database legitimationsoplysninger.",
    "advancedParameters": "SSL & Avancerede parametre",
    "headCreateProject": "Opret projekt | Nocodb.",
    "headLogin": "Log ind | Nocodb.",
    "resetPassword": "Nulstil din adgangskode",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "createdBy": "Created By",
    "notifyVia": "Bemærk Via.",
    "projName": "Projekt navn",
    "tableName": "Tabelnavn.",
    "viewName": "Se navn",
    "viewLink": "Se Link.",
    "columnName": "Kolonne navn",
    "columnType": "Kolonne type",
    "roleName": "Rolle navn",
    "roleDescription": "Rollebeskrivelsen",
    "databaseType": "Indtast database",
    "lengthValue": "Længde / værdi.",
    "dbType": "Database type",
    "sqliteFile": "SQLITE FILE.",
    "hostAddress": "Værtsadresse.",
    "port": "Port nummer.",
    "username": "Brugernavn.",
    "password": "Adgangskode",
    "schemaName": "Schema name",
    "database": "Database",
    "action": "Handling",
    "actions": "Handlinger",
    "operation": "Operation",
    "operationType": "Driftstype",
    "operationSubType": "Drift Undertype",
    "description": "Beskrivelse",
    "authentication": "Godkendelse",
    "token": "Polet",
    "where": "Hvor",
    "cache": "Cache",
    "chat": "Snak",
    "email": "E-mail.",
    "storage": "Opbevaring",
    "uiAcl": "UI-ACL",
    "models": "Modeller.",
    "syncState": "Synkroniser tilstand",
    "created": "Oprettet",
    "sqlOutput": "SQL Output.",
    "addOption": "Tilføj option",
    "aggregateFunction": "Aggregate Function.",
    "dbCreateIfNotExists": "DATABASE: Opret, hvis ikke eksisterer",
    "clientKey": "Klientnøgle",
    "clientCert": "Klient cert.",
    "serverCA": "Server ca.",
    "requriedCa": "Påkrævet-ca.",
    "requriedIdentity": "Påkrævet-identitet",
    "inflection": {
      "tableName": "Bøjning - Bordnavn",
      "columnName": "Bøjning - kolonne navn"
    },
    "community": {
      "starUs1": "Stjerne",
      "starUs2": "os på github.",
      "bookDemo": "Book en gratis demo",
      "getAnswered": "Få dine spørgsmål besvaret",
      "joinDiscord": "Deltag Diskord",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Deltag /r/NocoDB",
      "followNocodb": "Følg NocoDB"
    },
    "docReference": "Dokumentreference.",
    "selectUserRole": "Vælg brugerrolle",
    "childTable": "Børnebord",
    "childColumn": "Barn kolonne",
    "onUpdate": "På opdatering",
    "onDelete": "På Delete.",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!",
    "inviteOnlySignup": "Allow signup only using invite url"
  },
  "activity": {
    "createProject": "Opret projekt",
    "importProject": "Import Project.",
    "searchProject": "Søg projekt",
    "editProject": "Rediger projekt",
    "stopProject": "Stop Project.",
    "startProject": "Start Project.",
    "restartProject": "Genstart Project.",
    "deleteProject": "Slet projekt",
    "refreshProject": "Opdater projekter",
    "saveProject": "Gem projekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Opret ved at forbinde <br> til en ekstern database",
      "excel": "Opret projekt fra Excel",
      "template": "Opret projekt fra skabelon"
    },
    "OkSaveProject": "OK & Gem projekt",
    "upgrade": {
      "available": "Opgrader tilgængelig",
      "releaseNote": "Udgivelses noter",
      "howTo": "Sådan opgraderes?"
    },
    "translate": "Hjælp Translate",
    "account": {
      "authToken": "Kopier Auth Token",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopier projekt info.",
      "themes": "Temaer."
    },
    "sort": "Sortere",
    "addSort": "Tilføj sorteringsindstilling",
    "filter": "Filter",
    "addFilter": "Tilføj filter",
    "share": "Del",
    "shareBase": {
      "disable": "Deaktiver delt base",
      "enable": "Nogen med linket",
      "link": "Shared Base Link."
    },
    "invite": "Invitere",
    "inviteMore": "Inviter mere",
    "inviteTeam": "Inviter Team.",
    "inviteUser": "Invite User",
    "inviteToken": "Inviter token",
    "newUser": "Ny bruger",
    "editUser": "Rediger bruger",
    "deleteUser": "Fjern bruger fra projektet",
    "resendInvite": "Genoplevelse Inviter e-mail på",
    "copyInviteURL": "Kopier Inviter URL",
    "copyPasswordResetURL": "Copy password reset URL",
    "newRole": "Ny rolle",
    "reloadRoles": "Genindlæs roller",
    "nextPage": "Næste side",
    "prevPage": "Forrige side",
    "nextRecord": "Næste rekord.",
    "previousRecord": "Tidligere rekord.",
    "copyApiURL": "COPY API URL.",
    "createTable": "Tabel Create.",
    "refreshTable": "Tabeller opdatere",
    "renameTable": "Bord omdøb",
    "deleteTable": "TABEL DELETE.",
    "addField": "Tilføj nyt felt til denne tabel",
    "setPrimary": "Indstil som primær værdi",
    "addRow": "Tilføj ny række",
    "saveRow": "Gem ro",
    "insertRow": "Indsæt ny række",
    "deleteRow": "DELETE ROW.",
    "deleteSelectedRow": "Slet de valgte rækker",
    "importExcel": "Import Excel.",
    "importCSV": "Import CSV.",
    "downloadCSV": "Download som CSV.",
    "downloadExcel": "Download som XLSX",
    "uploadCSV": "Upload CSV.",
    "import": "Importere",
    "importMetadata": "Import metadata.",
    "exportMetadata": "Eksport metadata.",
    "clearMetadata": "Klare metadata.",
    "exportToFile": "Eksporter til filer",
    "changePwd": "Skift kodeord",
    "createView": "Opret en visning",
    "shareView": "Del View",
    "listSharedView": "Shared View List.",
    "ListView": "Visninger List",
    "copyView": "Kopi visning",
    "renameView": "Omdøb visning",
    "deleteView": "Slet visning",
    "createGrid": "Opret gridvisning",
    "createGallery": "Opret Gallery View.",
    "createCalendar": "Opret kalendervisning",
    "createKanban": "Opret Kanban View.",
    "createForm": "Opret formularvisning",
    "showSystemFields": "Vis systemfelter",
    "copyUrl": "Kopier URL.",
    "openTab": "Åbn ny fane.",
    "iFrame": "Kopier Embeddable HTML-kode",
    "addWebhook": "Tilføj nyt webhook.",
    "newToken": "Tilføj nyt token",
    "exportZip": "Eksporter zip",
    "importZip": "Import Zip.",
    "metaSync": "Synkroniser nu",
    "settings": "Indstillinger.",
    "previewAs": "Forhåndsvisning så",
    "resetReview": "Nulstil preview.",
    "testDbConn": "Test Database Connection.",
    "removeDbFromEnv": "Fjern databasen fra miljøet",
    "editConnJson": "Rediger forbindelse JSON",
    "sponsorUs": "Sponsor os",
    "sendEmail": "SEND E-MAIL",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Gem ændringer",
    "xcDB": "Opret et nyt projekt",
    "extDB": "Understøtter MySQL, PostgreSQL, SQL Server & SQLITE",
    "apiRest": "Tilgængelig via hvile API'er",
    "apiGQL": "Tilgængelig via GraphQL Apis",
    "theme": {
      "dark": "Det kommer i sort (^ ⇧b)",
      "light": "Kommer det i sort? (^ ⇧b)"
    },
    "addTable": "Tilføj nyt tabel",
    "inviteMore": "Inviter flere brugere",
    "toggleNavDraw": "Toggle navigation skuffe",
    "reloadApiToken": "Genindlæs API Tokens",
    "generateNewApiToken": "Generere nye API-token",
    "addRole": "Tilføj ny rolle",
    "reloadList": "Reload List.",
    "metaSync": "SYNC METADATA.",
    "sqlMigration": "Genindlæs migreringer.",
    "updateRestart": "Opdatering og genstart",
    "cancelReturn": "Annuller og returnerer",
    "exportMetadata": "Eksporter alle metadata fra metabordene til metatirectory.",
    "importMetadata": "Importer alle metadata fra metatappen til metaborde.",
    "clearMetadata": "Ryd alle metadata fra metaborde.",
    "clientKey": "Vælg .Key File.",
    "clientCert": "Vælg .cert File.",
    "clientCA": "Vælg CA File."
  },
  "placeholder": {
    "projName": "Indtast projektnavn",
    "password": {
      "enter": "Indtast adgangskoden",
      "current": "Nuværende kodeord",
      "new": "Nyt kodeord",
      "save": "Gem adgangskode.",
      "confirm": "Bekræft ny adgangskode"
    },
    "searchProjectTree": "Søg tabeller",
    "searchFields": "Søgefelter.",
    "searchColumn": "Søg {Søg} kolonne",
    "searchApps": "Søg apps.",
    "searchModels": "Søgemodeller.",
    "noItemsFound": "Ingen varer fundet",
    "defaultValue": "Standard værdi",
    "filterByEmail": "Filtrer efter e-mail",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "roles": {
        "orgCreator": "Creator can create new projects and access any invited project.",
        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
      },
      "footerInfo": "Rækker per side",
      "upload": "Vælg fil for at uploade",
      "upload_sub": "eller træk og slip filen",
      "excelSupport": "Støttet: .xls, .xlsx, .xlsm, .ods, .Oer",
      "excelURL": "Indtast Excel-fil-URL",
      "csvURL": "Indtast CSV-fil-URL",
      "footMsg": "# af rækker til at analysere for at udlede datatype",
      "excelImport": "ark (r) er tilgængelige for import",
      "exportMetadata": "Ønsker du at eksportere metadata fra metaborde?",
      "importMetadata": "Vil du importere metadata fra metaborde?",
      "clearMetadata": "Vil du rydde metadata fra metaborde?",
      "projectEmptyMessage": "Kom i gang ved at oprette et nyt projekt",
      "stopProject": "Ønsker du at stoppe projektet?",
      "startProject": "Ønsker du at starte projektet?",
      "restartProject": "Ønsker du at genstarte projektet?",
      "deleteProject": "Ønsker du at slette projektet?",
      "shareBasePrivate": "Generer offentligt delbart readonly base",
      "shareBasePublic": "Enhver på internettet med dette link kan se",
      "userInviteNoSMTP": "Ser ud som om du ikke har konfigureret mailer endnu! Kopier venligst ovenstående invitation link og send det til",
      "dragDropHide": "Træk og slip felter her for at skjule",
      "formInput": "Indtast formularindgangsmærke",
      "formHelpText": "Tilføj nogle hjælpetekst",
      "onlyCreator": "Kun synlig for skaberen",
      "formDesc": "Tilføj form Beskrivelse.",
      "beforeEnablePwd": "Begræns adgang med et kodeord",
      "afterEnablePwd": "Adgang er adgangskode begrænset",
      "privateLink": "Denne visning deles via et privat link",
      "privateLinkAdditionalInfo": "Folk med privat link kan kun se celler synlige i denne opfattelse",
      "afterFormSubmitted": "Efter formularen er indsendt",
      "apiOptions": "Access Project Via.",
      "submitAnotherForm": "Vis 'Indsend en anden formular' -knap",
      "showBlankForm": "Vis en blank form efter 5 sekunder",
      "emailForm": "E-mail mig på",
      "showSysFields": "Vis systemfelter",
      "filterAutoApply": "Auto Application",
      "showMessage": "Vis denne besked",
      "viewNotShared": "Nuværende visning er ikke delt!",
      "showAllViews": "Vis alle fælles visninger af denne tabel",
      "collabView": "Samarbejdspartnere med redigeringstilladelser eller højere kan ændre visningskonfigurationen.",
      "lockedView": "Ingen kan redigere visningskonfigurationen, indtil den er låst op.",
      "personalView": "Kun du kan redigere visningskonfigurationen. Andre samarbejdspartnere 'Personlige synspunkter er gemt som standard.",
      "ownerDesc": "Kan tilføje / fjerne skabere. Og Full Edit Database Structures & Fields.",
      "creatorDesc": "Kan fuldt ud redigere databasestruktur og værdier.",
      "editorDesc": "Kan redigere poster, men kan ikke ændre strukturen af ​​database / felter.",
      "commenterDesc": "Kan se og kommentere posterne, men kan ikke redigere noget",
      "viewerDesc": "Kan se posterne, men kan ikke redigere noget",
      "addUser": "Tilføj ny bruger",
      "staticRoleInfo": "Systemdefinerede roller kan ikke redigeres",
      "exportZip": "Eksporter Project Meta til ZIP-fil og download.",
      "importZip": "Import Project Meta Zip-fil og genstart.",
      "importText": "Import Nocodb-projekt ved at uploade Metadata Zip-filen",
      "metaNoChange": "Ingen ændring identificeret",
      "sqlMigration": "Schema Migrations vil blive oprettet automatisk. Opret et bord og opdater denne side.",
      "dbConnectionStatus": "Miljø valideret",
      "dbConnected": "Forbindelsen var succesfuld",
      "notifications": {
        "no_new": "Ingen nye meddelelser.",
        "clear": "Klar"
      },
      "sponsor": {
        "header": "Du kan hjælpe os!",
        "message": "Vi er et lille team, der arbejder på fuld tid for at lave NOCODB OPEN-SOURCE. Vi mener, at et værktøj som Nocodb skal være tilgængeligt frit til alle problemløser på internettet."
      },
      "loginMsg": "Log ind på NOCODB",
      "passwordRecovery": {
        "message_1": "Angiv venligst den e-mail-adresse, du brugte, når du tilmeldte dig.",
        "message_2": "Vi sender dig en email med et link for at nulstille dit kodeord.",
        "success": "Tjek venligst din email for at nulstille adgangskoden"
      },
      "signUp": {
        "superAdmin": "Du vil være 'super admin'",
        "alreadyHaveAccount": "Har du allerede en bruger ?",
        "workEmail": "Indtast din arbejds-email",
        "enterPassword": "Skriv dit kodeord",
        "forgotPassword": "Glemt din adgangskode ?",
        "dontHaveAccount": "Har du ikke en konto?"
      },
      "addView": {
        "grid": "Tilføj gridvisning",
        "gallery": "Tilføj Gallery View.",
        "form": "Tilføj formularvisning",
        "kanban": "Tilføj Kanban View.",
        "calendar": "Tilføj kalendervisning"
      },
      "tablesMetadataInSync": "Tabeller Metadata er synkroniseret",
      "addMultipleUsers": "Du kan tilføje flere komma (,) adskilte e-mails",
      "enterTableName": "Indtast tabelnavn",
      "addDefaultColumns": "Tilføj standard kolonner",
      "tableNameInDb": "Tabelnavn som gemt i databasen",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Din søgning efter {Søg} viste ingen resultater",
      "invalidChar": "Ugyldig tegn i mappebanen.",
      "invalidDbCredentials": "Ugyldige databaseoplysninger.",
      "unableToConnectToDb": "Kan ikke oprette forbindelse til databasen, tjek venligst din database er op.",
      "userDoesntHaveSufficientPermission": "Brugeren eksisterer ikke eller har tilstrækkelig tilladelse til at skabe skema.",
      "dbConnectionStatus": "Ugyldige databaseparametre",
      "dbConnectionFailed": "Forbindelsesfejl:",
      "signUpRules": {
        "emailReqd": "E-mail er påkrævet",
        "emailInvalid": "E-mail skal være gyldig",
        "passwdRequired": "adgangskode er påkrævet",
        "passwdLength": "Din adgangskode skal være mindst 8 tegn",
        "passwdMismatch": "Kodeordene er ikke ens",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty.",
      "projectNotAccessible": "Project not accessible"
    },
    "toast": {
      "exportMetadata": "Project Metadata eksporteres med succes",
      "importMetadata": "Projektmetadata importeret med succes",
      "clearMetadata": "Projektmetadata ryddet med succes",
      "stopProject": "Projektet stoppet med succes",
      "startProject": "Projektet startede med succes",
      "restartProject": "Projekt genstartet med succes",
      "deleteProject": "Projekt slettet succes",
      "authToken": "Auth Token kopieret til udklipsholder",
      "projInfo": "Kopieret projektinfo til udklipsholder",
      "inviteUrlCopy": "Kopieret invitere url til udklipsholder",
      "createView": "View oprettet succes",
      "formEmailSMTP": "Aktivér venligst SMTP-plugin i App Store for at muliggøre e-mail-besked",
      "collabView": "Succesfuldt skiftet til samarbejdsvisning",
      "lockedView": "Succesfuldt skiftet til låst visning",
      "futureRelease": "Kommer snart!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "userDeleted": "User deleted successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userAdded": "Successfully added user",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "passwordResetURLCopied": "Password reset URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again.",
      "settingsSaved": "Settings saved successfully",
      "roleUpdated": "Role updated successfully"
    }
  }
}

packages/nc-gui/lang/da.json (diff)
@@ -104,7 +104,9 @@
       "creator": "Skaber.",
       "editor": "Editor.",
       "commenter": "Kommenter.",
-      "viewer": "Viewer."
+      "viewer": "Viewer.",
+      "orgLevelCreator": "Organization Level Creator",
+      "orgLevelViewer": "Organization Level Viewer"
     },
     "sqlVIew": "SQL View"
   },
@@ -200,6 +202,7 @@
     "codeSnippet": "Code Snippet"
   },
   "labels": {
+    "createdBy": "Created By",
     "notifyVia": "Bemærk Via.",
     "projName": "Projekt navn",
     "tableName": "Tabelnavn.",
@@ -296,7 +299,8 @@
     "signUpWithGoogle": "Sign up with Google",
     "signInWithGoogle": "Sign in with Google",
     "agreeToTos": "By signing up, you agree to the Terms of Service",
-    "welcomeToNc": "Welcome to NocoDB!"
+    "welcomeToNc": "Welcome to NocoDB!",
+    "inviteOnlySignup": "Allow signup only using invite url"
   },
   "activity": {
     "createProject": "Opret projekt",
@@ -341,12 +345,14 @@
     "invite": "Invitere",
     "inviteMore": "Inviter mere",
     "inviteTeam": "Inviter Team.",
+    "inviteUser": "Invite User",
     "inviteToken": "Inviter token",
     "newUser": "Ny bruger",
     "editUser": "Rediger bruger",
     "deleteUser": "Fjern bruger fra projektet",
     "resendInvite": "Genoplevelse Inviter e-mail på",
     "copyInviteURL": "Kopier Inviter URL",
+    "copyPasswordResetURL": "Copy password reset URL",
     "newRole": "Ny rolle",
     "reloadRoles": "Genindlæs roller",
     "nextPage": "Næste side",
@@ -480,6 +486,10 @@
   },
   "msg": {
     "info": {
+      "roles": {
+        "orgCreator": "Creator can create new projects and access any invited project.",
+        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
+      },
       "footerInfo": "Rækker per side",
       "upload": "Vælg fil for at uploade",
       "upload_sub": "eller træk og slip filen",
@@ -653,7 +663,8 @@
       "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
       "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
       "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
-      "fieldRequired": "{value} cannot be empty."
+      "fieldRequired": "{value} cannot be empty.",
+      "projectNotAccessible": "Project not accessible"
     },
     "toast": {
       "exportMetadata": "Project Metadata eksporteres med succes",
@@ -683,13 +694,16 @@
       "tableDataExported": "Successfully exported all table data",
       "updated": "Successfully updated",
       "sharedViewDeleted": "Deleted shared view successfully",
+      "userDeleted": "User deleted successfully",
       "viewRenamed": "View renamed successfully",
       "tokenGenerated": "Token generated successfully",
       "tokenDeleted": "Token deleted successfully",
       "userAddedToProject": "Successfully added user to project",
+      "userAdded": "Successfully added user",
       "userDeletedFromProject": "Successfully deleted user from project",
       "inviteEmailSent": "Invite Email sent successfully",
       "inviteURLCopied": "Invite URL copied to clipboard",
+      "passwordResetURLCopied": "Password reset URL copied to clipboard",
       "shareableURLCopied": "Copied shareable base URL to clipboard!",
       "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
       "userDetailsUpdated": "Successfully updated the user details",
@@ -699,7 +713,9 @@
       "webhookTested": "Webhook tested successfully",
       "columnUpdated": "Column updated",
       "columnCreated": "Column created",
-      "passwordChanged": "Password changed successfully. Please login again."
+      "passwordChanged": "Password changed successfully. Please login again.",
+      "settingsSaved": "Settings saved successfully",
+      "roleUpdated": "Role updated successfully"
     }
   }
 }
