packages/nc-gui/lang/no.json (before)
{
  "general": {
    "home": "Hjem",
    "load": "Laste",
    "open": "Åpen",
    "close": "Lukk",
    "yes": "Ja",
    "no": "Nei",
    "ok": "OK",
    "and": "Og",
    "or": "Eller",
    "add": "Legg til",
    "edit": "Redigere",
    "remove": "Fjerne",
    "save": "Lagre",
    "cancel": "Avbryt",
    "submit": "Sende inn",
    "create": "Opprett",
    "duplicate": "Duplicate",
    "insert": "Sett inn",
    "delete": "Slett",
    "update": "Oppdater",
    "rename": "Gi nytt navn til",
    "reload": "Last på nytt",
    "reset": "Nullstill",
    "install": "Installere",
    "show": "Forestilling",
    "hide": "Gjemme seg",
    "showAll": "Vis alt",
    "hideAll": "Gjem alle",
    "showMore": "Vis mer",
    "showOptions": "Vis alternativer",
    "hideOptions": "Skjul alternativer",
    "showMenu": "Vis meny",
    "hideMenu": "Skjul menyen",
    "addAll": "Legg til alle",
    "removeAll": "Fjern alle",
    "signUp": "Registrer deg",
    "signIn": "LOGG INN",
    "signOut": "Logg ut",
    "required": "Kreves",
    "preferred": "Foretrukket",
    "mandatory": "Påbudt, bindende",
    "loading": "Laster ...",
    "title": "Tittel",
    "upload": "Laste opp",
    "download": "nedlasting",
    "default": "Misligholde",
    "more": "Mer",
    "less": "Mindre",
    "event": "Begivenhet",
    "condition": "Betingelse",
    "after": "Etter",
    "before": "Før",
    "search": "Søk",
    "notification": "Melding",
    "reference": "Referanse",
    "function": "Funksjon",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Prosjekt",
    "projects": "Prosjekter",
    "table": "Bord",
    "tables": "Bordene",
    "field": "Felt",
    "fields": "Enger",
    "column": "Kolonne",
    "columns": "Kolonner",
    "page": "Side",
    "pages": "Sider",
    "record": "Ta opp",
    "records": "Poster",
    "webhook": "Webhook.",
    "webhooks": "Webhooks.",
    "view": "Utsikt",
    "views": "Visninger",
    "viewType": {
      "grid": "Rutenett",
      "gallery": "Galleri",
      "form": "Skjema",
      "kanban": "Kanban",
      "calendar": "Kalender"
    },
    "user": "Bruker",
    "users": "Brukere",
    "role": "Rolle",
    "roles": "Roller",
    "roleType": {
      "owner": "Eieren",
      "creator": "Skaperen.",
      "editor": "Redaktør",
      "commenter": "Kommenterer",
      "viewer": "Seer."
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "Id.",
    "ForeignKey": "Utenlandsk nøkkel",
    "SingleLineText": "Enkel linje tekst",
    "LongText": "Lang tekst",
    "Attachment": "Vedlegg",
    "Checkbox": "Avkrysningsboks.",
    "MultiSelect": "Flervalg",
    "SingleSelect": "Enkelt Velg",
    "Collaborator": "Samarbeidspartner",
    "Date": "Dato",
    "Year": "År",
    "Time": "Tid",
    "PhoneNumber": "Telefonnummer",
    "Email": "E-post",
    "URL": "URL.",
    "Number": "Nummer",
    "Decimal": "Desimal",
    "Currency": "Valuta",
    "Percent": "Prosent",
    "Duration": "Varighet",
    "Rating": "Vurdering",
    "Formula": "Formel",
    "Rollup": "Rull opp",
    "Count": "Telle",
    "Lookup": "Se opp",
    "DateTime": "Dato tid",
    "CreateTime": "Skape tid",
    "LastModifiedTime": "Sist endret tid",
    "AutoNumber": "Auto nummer",
    "Barcode": "Strekkode",
    "Button": "Knapp",
    "Password": "Passord",
    "relationProperties": {
      "noAction": "Ingen handling",
      "cascade": "Cascade.",
      "restrict": "Begrense",
      "setNull": "Sett null",
      "setDefault": "Sett standard"
    }
  },
  "filterOperation": {
    "isEqual": "er lik",
    "isNotEqual": "er ikke likeverdig",
    "isLike": "er som",
    "isNot like": "er ikke som",
    "isEmpty": "er tom",
    "isNotEmpty": "er ikke tomt",
    "isNull": "er null",
    "isNotNull": "er ikke null"
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Nytt prosjekt",
    "myProject": "Mine prosjekter",
    "formTitle": "Skjema tittel",
    "collabView": "Samarbeidende syn",
    "lockedView": "Låst visning",
    "personalView": "Personlig utsikt",
    "appStore": "App Store",
    "teamAndAuth": "Team og Auth.",
    "rolesUserMgmt": "Roller og brukeradministrasjon",
    "userMgmt": "Brukeradministrasjon",
    "apiTokenMgmt": "Administrering av API-nøkler",
    "rolesMgmt": "Rolleadministrering",
    "projMeta": "Prosjektmetadata",
    "metaMgmt": "Organiser prosjektmetadata",
    "metadata": "Metadata.",
    "exportImportMeta": "Eksporter / Import Metadata",
    "uiACL": "UI Access Control.",
    "metaOperations": "Metadataoperasjoner",
    "audit": "Revidere",
    "auditLogs": "Revisjonslogg",
    "sqlMigrations": "SQL-overføringer",
    "dbCredentials": "Database-autentisering",
    "advancedParameters": "SSL og avanserte parametere",
    "headCreateProject": "Opprett prosjektet | NocoDB",
    "headLogin": "Logg inn | NocoDB.",
    "resetPassword": "Tilbakestill passordet ditt",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "notifyVia": "Varsle Via.",
    "projName": "Prosjektnavn",
    "tableName": "Tabellnavn",
    "viewName": "Se navn",
    "viewLink": "Vis lenke",
    "columnName": "Kolonne navn",
    "columnType": "Kolonne TYPE",
    "roleName": "Rollenavn",
    "roleDescription": "Rollbeskrivelse",
    "databaseType": "Skriv inn database",
    "lengthValue": "Lengde / verdi",
    "dbType": "Databasetype",
    "sqliteFile": "SQLite-fil",
    "hostAddress": "Vertsadresse",
    "port": "Portnummer",
    "username": "Brukernavn",
    "password": "Passord",
    "schemaName": "Schema name",
    "database": "Database",
    "action": "Handling",
    "actions": "Handlinger",
    "operation": "Operasjon",
    "operationType": "Operasjonstype",
    "operationSubType": "OPERATION SUB-TYPE",
    "description": "Beskrivelse",
    "authentication": "Godkjenning",
    "token": "Token.",
    "where": "Hvor",
    "cache": "Cache.",
    "chat": "Chat",
    "email": "E-post",
    "storage": "Oppbevaring",
    "uiAcl": "UI-ACL",
    "models": "Modeller",
    "syncState": "Synkroniser staten",
    "created": "Opprettet",
    "sqlOutput": "SQL-utgang",
    "addOption": "Legg til alternativ",
    "aggregateFunction": "Samlet funksjon",
    "dbCreateIfNotExists": "Database: Opprett hvis ikke eksisterer",
    "clientKey": "Klientnøkkel",
    "clientCert": "Klientsertifikat",
    "serverCA": "Server CA",
    "requriedCa": "Påkrevd-CA",
    "requriedIdentity": "Nødvendig identitet",
    "inflection": {
      "tableName": "Bøyning - tabellnavn",
      "columnName": "Bøyning - kolonnenavnn"
    },
    "community": {
      "starUs1": "Stjerne",
      "starUs2": "oss på GitHub.",
      "bookDemo": "Bestill en gratis demo",
      "getAnswered": "Få dine spørsmål besvart",
      "joinDiscord": "Bli med på Discord",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Bli med /r/NocoDB",
      "followNocodb": "Følg NocoDB"
    },
    "docReference": "Dokumentreferanse",
    "selectUserRole": "Velg Brukerrolle",
    "childTable": "Barnbord",
    "childColumn": "Barn kolonne",
    "onUpdate": "På oppdatering",
    "onDelete": "På slette",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!"
  },
  "activity": {
    "createProject": "Opprett prosjekt",
    "importProject": "Importprosjekt",
    "searchProject": "Søk etter prosjekt",
    "editProject": "Rediger prosjekt",
    "stopProject": "Stopp prosjekt",
    "startProject": "Start prosjekt",
    "restartProject": "Start prosjekt på nytt",
    "deleteProject": "Slett prosjekt",
    "refreshProject": "Oppdater prosjekter",
    "saveProject": "Lagre prosjekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Opprett ved å koble til <br> til en ekstern database",
      "excel": "Opprett prosjekt fra Excel",
      "template": "Opprett prosjektet fra mal"
    },
    "OkSaveProject": "OK og lagre prosjektet",
    "upgrade": {
      "available": "Oppgradering tilgjengelig",
      "releaseNote": "Frigjøre notater",
      "howTo": "Hvordan oppgradere?"
    },
    "translate": "Hjelp oversette",
    "account": {
      "authToken": "Kopier Auth Token",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopier prosjektinfo",
      "themes": "Temaer"
    },
    "sort": "Sortere",
    "addSort": "Legg til sorteringsalternativ",
    "filter": "Filter",
    "addFilter": "Legg til filter",
    "share": "Dele",
    "shareBase": {
      "disable": "Deaktiver delt base",
      "enable": "Alle med linken",
      "link": "Delt grunnlinje"
    },
    "invite": "Invitere",
    "inviteMore": "Inviter mer",
    "inviteTeam": "Invitere team",
    "inviteToken": "Inviter TOKEN.",
    "newUser": "Ny bruker",
    "editUser": "Rediger bruker",
    "deleteUser": "Fjern brukeren fra prosjektet",
    "resendInvite": "Resend invitere e-post",
    "copyInviteURL": "Kopier Inviter URL.",
    "newRole": "Ny rolle",
    "reloadRoles": "Oppdater roller",
    "nextPage": "Neste side",
    "prevPage": "Forrige side",
    "nextRecord": "Neste rekord",
    "previousRecord": "Tidligere post",
    "copyApiURL": "Kopier API URL",
    "createTable": "Tabellen CREATE.",
    "refreshTable": "Tabeller oppdatering",
    "renameTable": "Tabell omdøpe",
    "deleteTable": "Bordet slett",
    "addField": "Legg til nytt felt i denne tabellen",
    "setPrimary": "Sett som primærverdi",
    "addRow": "Legg til ny rad",
    "saveRow": "Lagre rad",
    "insertRow": "Sett inn ny rad",
    "deleteRow": "Slett rad",
    "deleteSelectedRow": "Slett utvalgte rader",
    "importExcel": "Importer Excel.",
    "importCSV": "Import CSV",
    "downloadCSV": "Last ned som CSV.",
    "downloadExcel": "Last ned som XLSX",
    "uploadCSV": "Last opp CSV.",
    "import": "Importer",
    "importMetadata": "Importer metadata",
    "exportMetadata": "Eksporter metadata",
    "clearMetadata": "Tøm metadata",
    "exportToFile": "Eksporter til fil",
    "changePwd": "Bytt passord",
    "createView": "Opprett en visning",
    "shareView": "Del visning",
    "listSharedView": "Felles visningsliste",
    "ListView": "Visningsliste",
    "copyView": "Kopier visning",
    "renameView": "Gi nytt navn til visning",
    "deleteView": "Slett visning",
    "createGrid": "Opprett rutenettvisning",
    "createGallery": "Lag Gallery View.",
    "createCalendar": "Opprett kalenderutsikt",
    "createKanban": "Lag Kanban View.",
    "createForm": "Opprett skjemavisning",
    "showSystemFields": "Vis systemfelt",
    "copyUrl": "Kopier URL.",
    "openTab": "Åpne ny fanering",
    "iFrame": "Kopier EmbedDable HTML-kode",
    "addWebhook": "Legg til ny webhook.",
    "newToken": "Legg til nytt Token.",
    "exportZip": "Eksporter zip",
    "importZip": "Importer zip",
    "metaSync": "Synkroniser nå",
    "settings": "Innstillinger",
    "previewAs": "Forhåndsvisning som",
    "resetReview": "Tilbakestill forhåndsvisning",
    "testDbConn": "Test databaseforbindelse",
    "removeDbFromEnv": "Fjern databasen fra miljøet",
    "editConnJson": "Rediger tilkoblings-JSON",
    "sponsorUs": "Sponsor oss",
    "sendEmail": "SEND E-POST",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Lagre endringer",
    "xcDB": "Opprett et nytt prosjekt",
    "extDB": "Støtter MySQL, PostgreSQL, SQL Server & Sqlite",
    "apiRest": "Tilgjengelig via REST-API-er",
    "apiGQL": "Tilgjengelig via GraphQL-API-er",
    "theme": {
      "dark": "Det kommer i svart (^ ⇧b)",
      "light": "Kommer det i svart? (^ ⇧b)"
    },
    "addTable": "Legg til nytt bord",
    "inviteMore": "Inviter flere brukere",
    "toggleNavDraw": "Toggle Navigation Skuff",
    "reloadApiToken": "Reload Api Tokens",
    "generateNewApiToken": "Generere nye API-token",
    "addRole": "Legg til ny rolle",
    "reloadList": "Last inn listen",
    "metaSync": "Synkroniser metadata.",
    "sqlMigration": "Oppdater migreringer",
    "updateRestart": "Oppdatering og omstart",
    "cancelReturn": "Avbryt og retur",
    "exportMetadata": "Eksporter alle metadata fra metatabellene til meta-katalogen.",
    "importMetadata": "Importer alle metadata fra meta-katalogen til metatabellene.",
    "clearMetadata": "Fjern alle metadata fra metatabeller.",
    "clientKey": "Velg .KEY-fil",
    "clientCert": "Velg .CERT-fil",
    "clientCA": "Velg CA-fil"
  },
  "placeholder": {
    "projName": "Skriv inn prosjektnavn",
    "password": {
      "enter": "Skriv inn passordet",
      "current": "Nåværende passord",
      "new": "Nytt passord",
      "save": "Lagre passord",
      "confirm": "Bekrefte nytt passord"
    },
    "searchProjectTree": "Søketabeller",
    "searchFields": "Søk markeringer",
    "searchColumn": "Søk {Søk} Kolonne",
    "searchApps": "Søk apps.",
    "searchModels": "Søk modeller",
    "noItemsFound": "ingen objekter funnet",
    "defaultValue": "Standardverdi",
    "filterByEmail": "Filtrer via e-post",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "footerInfo": "Rader per side.",
      "upload": "Velg Fil for å laste opp",
      "upload_sub": "eller dra og slipp filen",
      "excelSupport": "Støttet: .xls, .xlsx, .xlsm ,.ods ,.ots",
      "excelURL": "Skriv inn Excel File URL",
      "csvURL": "Skriv inn CSV File URL",
      "footMsg": "# av rader for å analysere å utlede datatype",
      "excelImport": "Ark (er) er tilgjengelige for import",
      "exportMetadata": "Ønsker du å eksportere metadata fra Meta-bord?",
      "importMetadata": "Ønsker du å importere metadata fra Meta-bord?",
      "clearMetadata": "Ønsker du å fjerne metadata fra Meta-bord?",
      "projectEmptyMessage": "Kom i gang med å opprette et nytt prosjekt",
      "stopProject": "Ønsker du å stoppe prosjektet?",
      "startProject": "Ønsker du å starte prosjektet?",
      "restartProject": "Vil du starte prosjektet på nytt?",
      "deleteProject": "Ønsker du å slette prosjektet?",
      "shareBasePrivate": "Generer offentlig delbar readonly base",
      "shareBasePublic": "Alle på Internett med denne lenken kan se",
      "userInviteNoSMTP": "Ser ut som om du ikke har konfigurert mailer ennå! Vennligst kopier over Inviter Link og send den til",
      "dragDropHide": "Dra og slipp felt her for å skjule",
      "formInput": "Skriv inn skjema inngangsetikett",
      "formHelpText": "Legg til litt hjelpetekst",
      "onlyCreator": "Bare synlig for skaperen",
      "formDesc": "Legg til form Beskrivelse",
      "beforeEnablePwd": "Begrens tilgang med et passord",
      "afterEnablePwd": "Tilgang er passordbegrenset",
      "privateLink": "Denne visningen deles via en privat lenke",
      "privateLinkAdditionalInfo": "Personer med privat kobling kan bare se celler synlige i denne visningen",
      "afterFormSubmitted": "Etter skjema er sendt inn",
      "apiOptions": "Tilgang til prosjekt via",
      "submitAnotherForm": "Vis 'Send inn en annen form' -knapp",
      "showBlankForm": "Vis et tomt skjema etter 5 sekunder",
      "emailForm": "E-post meg på",
      "showSysFields": "Vis systemfelt",
      "filterAutoApply": "Auto gjelder",
      "showMessage": "Vis denne meldingen",
      "viewNotShared": "Nåværende visning er ikke delt!",
      "showAllViews": "Vis alle felles syn på dette bordet",
      "collabView": "Samarbeidspartnere med redigeringsrettigheter eller høyere kan endre visningskonfigurasjonen.",
      "lockedView": "Ingen kan redigere visningskonfigurasjonen til den er ulåst.",
      "personalView": "Bare du kan redigere visningskonfigurasjonen. Andre samarbeidspartnere personlige synspunkter er skjult som standard.",
      "ownerDesc": "Kan legge til / fjerne skapere. Og Full Rediger databasestrukturer og felt.",
      "creatorDesc": "Kan fullt ut redigere databasestruktur og verdier.",
      "editorDesc": "Kan redigere poster, men kan ikke endre strukturen i databasen / feltene.",
      "commenterDesc": "Kan vise og kommentere postene, men kan ikke redigere noe",
      "viewerDesc": "Kan se postene, men kan ikke redigere noe",
      "addUser": "Legg til ny bruker",
      "staticRoleInfo": "Systemdefinerte roller kan ikke redigeres",
      "exportZip": "Eksporter prosjektets metadata til Zip-fil og last ned.",
      "importZip": "Importer metadata om prosjekt fra Zip-fil og start på nytt.",
      "importText": "Importer NocoDB-prosjekt ved å laste opp metadata Zip-fil",
      "metaNoChange": "Ingen endring identifisert",
      "sqlMigration": "Schema migreringer vil bli opprettet automatisk. Lag et bord og oppdatere denne siden.",
      "dbConnectionStatus": "Miljøet validert",
      "dbConnected": "Tilkoblingen var vellykket",
      "notifications": {
        "no_new": "Ingen nye varsler",
        "clear": "Tøm"
      },
      "sponsor": {
        "header": "Du kan hjelpe oss!",
        "message": "Vi er et lite lag som jobber heltid for å gjøre Nocodb åpen kildekode. Vi tror et verktøy som Nocodb bør være tilgjengelig fritt til alle problemløser på internett."
      },
      "loginMsg": "Logg inn i NocoDB",
      "passwordRecovery": {
        "message_1": "Vennligst oppgi e-postadressen du brukte når du registrerte deg.",
        "message_2": "Vi sender deg en e-post med en lenke for å tilbakestille passordet ditt.",
        "success": "Vennligst sjekk e-posten din for å tilbakestille passordet"
      },
      "signUp": {
        "superAdmin": "Du vil være 'super admin'",
        "alreadyHaveAccount": "Har du allerede en konto?",
        "workEmail": "Skriv inn jobb-e-post",
        "enterPassword": "Skriv inn passordet ditt",
        "forgotPassword": "Glemt passordet?",
        "dontHaveAccount": "Har du ikke en konto?"
      },
      "addView": {
        "grid": "Legg til rutenett",
        "gallery": "Legg til galleriutsikt",
        "form": "Legg til skjemavisning",
        "kanban": "Legg til Kanban View",
        "calendar": "Legg til kalendervisning"
      },
      "tablesMetadataInSync": "Tabeller Metadata er synkronisert",
      "addMultipleUsers": "Du kan legge til flere komma (,) separerte e-poster",
      "enterTableName": "Skriv inn tabellnavn",
      "addDefaultColumns": "Legg til standard kolonner",
      "tableNameInDb": "Tabellnavn som lagret i databasen",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Søket ditt etter {søk} fant ingen resultater",
      "invalidChar": "Ugyldig karakter i mappebanen.",
      "invalidDbCredentials": "Ugyldig databaseautentisering.",
      "unableToConnectToDb": "Kan ikke koble til database, vennligst sjekk om databasen din er oppe.",
      "userDoesntHaveSufficientPermission": "Brukeren eksisterer ikke eller har ikke tilstrekkelig tillatelse til å opprette skjema.",
      "dbConnectionStatus": "Ugyldige databaseparametere",
      "dbConnectionFailed": "Tilkoblingsfeil:",
      "signUpRules": {
        "emailReqd": "E-post er nødvendig",
        "emailInvalid": "E-post må være gyldig",
        "passwdRequired": "Passord er påkrevd",
        "passwdLength": "Ditt passord må være minst 8 tegn",
        "passwdMismatch": "passordene er ikke like",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty."
    },
    "toast": {
      "exportMetadata": "Prosjektmetadata eksporteres vellykket",
      "importMetadata": "Prosjektmetadata importert vellykket",
      "clearMetadata": "Prosjektmetadata ryddet vellykket",
      "stopProject": "Prosjektet sluttet vellykket",
      "startProject": "Prosjektet startet vellykket",
      "restartProject": "Prosjektet startet på nytt",
      "deleteProject": "Prosjektet slettet vellykket",
      "authToken": "Auth Token kopiert til utklippstavlen",
      "projInfo": "Kopiert prosjektinfo til utklippstavlen",
      "inviteUrlCopy": "Kopiert invitasjonsadresse til utklippstavle",
      "createView": "Se opprettet vellykket",
      "formEmailSMTP": "Vennligst aktiver SMTP-plugin i App Store for å aktivere e-postvarsling",
      "collabView": "Vellykket byttet til samarbeidsvisning",
      "lockedView": "Vellykket byttet til låst visning",
      "futureRelease": "Kommer snart!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again."
    }
  }
}

packages/nc-gui/lang/no.json (after)
{
  "general": {
    "home": "Hjem",
    "load": "Laste",
    "open": "Åpen",
    "close": "Lukk",
    "yes": "Ja",
    "no": "Nei",
    "ok": "OK",
    "and": "Og",
    "or": "Eller",
    "add": "Legg til",
    "edit": "Redigere",
    "remove": "Fjerne",
    "save": "Lagre",
    "cancel": "Avbryt",
    "submit": "Sende inn",
    "create": "Opprett",
    "duplicate": "Duplicate",
    "insert": "Sett inn",
    "delete": "Slett",
    "update": "Oppdater",
    "rename": "Gi nytt navn til",
    "reload": "Last på nytt",
    "reset": "Nullstill",
    "install": "Installere",
    "show": "Forestilling",
    "hide": "Gjemme seg",
    "showAll": "Vis alt",
    "hideAll": "Gjem alle",
    "showMore": "Vis mer",
    "showOptions": "Vis alternativer",
    "hideOptions": "Skjul alternativer",
    "showMenu": "Vis meny",
    "hideMenu": "Skjul menyen",
    "addAll": "Legg til alle",
    "removeAll": "Fjern alle",
    "signUp": "Registrer deg",
    "signIn": "LOGG INN",
    "signOut": "Logg ut",
    "required": "Kreves",
    "preferred": "Foretrukket",
    "mandatory": "Påbudt, bindende",
    "loading": "Laster ...",
    "title": "Tittel",
    "upload": "Laste opp",
    "download": "nedlasting",
    "default": "Misligholde",
    "more": "Mer",
    "less": "Mindre",
    "event": "Begivenhet",
    "condition": "Betingelse",
    "after": "Etter",
    "before": "Før",
    "search": "Søk",
    "notification": "Melding",
    "reference": "Referanse",
    "function": "Funksjon",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Prosjekt",
    "projects": "Prosjekter",
    "table": "Bord",
    "tables": "Bordene",
    "field": "Felt",
    "fields": "Enger",
    "column": "Kolonne",
    "columns": "Kolonner",
    "page": "Side",
    "pages": "Sider",
    "record": "Ta opp",
    "records": "Poster",
    "webhook": "Webhook.",
    "webhooks": "Webhooks.",
    "view": "Utsikt",
    "views": "Visninger",
    "viewType": {
      "grid": "Rutenett",
      "gallery": "Galleri",
      "form": "Skjema",
      "kanban": "Kanban",
      "calendar": "Kalender"
    },
    "user": "Bruker",
    "users": "Brukere",
    "role": "Rolle",
    "roles": "Roller",
    "roleType": {
      "owner": "Eieren",
      "creator": "Skaperen.",
      "editor": "Redaktør",
      "commenter": "Kommenterer",
      "viewer": "Seer.",
      "orgLevelCreator": "Organization Level Creator",
      "orgLevelViewer": "Organization Level Viewer"
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "Id.",
    "ForeignKey": "Utenlandsk nøkkel",
    "SingleLineText": "Enkel linje tekst",
    "LongText": "Lang tekst",
    "Attachment": "Vedlegg",
    "Checkbox": "Avkrysningsboks.",
    "MultiSelect": "Flervalg",
    "SingleSelect": "Enkelt Velg",
    "Collaborator": "Samarbeidspartner",
    "Date": "Dato",
    "Year": "År",
    "Time": "Tid",
    "PhoneNumber": "Telefonnummer",
    "Email": "E-post",
    "URL": "URL.",
    "Number": "Nummer",
    "Decimal": "Desimal",
    "Currency": "Valuta",
    "Percent": "Prosent",
    "Duration": "Varighet",
    "Rating": "Vurdering",
    "Formula": "Formel",
    "Rollup": "Rull opp",
    "Count": "Telle",
    "Lookup": "Se opp",
    "DateTime": "Dato tid",
    "CreateTime": "Skape tid",
    "LastModifiedTime": "Sist endret tid",
    "AutoNumber": "Auto nummer",
    "Barcode": "Strekkode",
    "Button": "Knapp",
    "Password": "Passord",
    "relationProperties": {
      "noAction": "Ingen handling",
      "cascade": "Cascade.",
      "restrict": "Begrense",
      "setNull": "Sett null",
      "setDefault": "Sett standard"
    }
  },
  "filterOperation": {
    "isEqual": "er lik",
    "isNotEqual": "er ikke likeverdig",
    "isLike": "er som",
    "isNot like": "er ikke som",
    "isEmpty": "er tom",
    "isNotEmpty": "er ikke tomt",
    "isNull": "er null",
    "isNotNull": "er ikke null"
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Nytt prosjekt",
    "myProject": "Mine prosjekter",
    "formTitle": "Skjema tittel",
    "collabView": "Samarbeidende syn",
    "lockedView": "Låst visning",
    "personalView": "Personlig utsikt",
    "appStore": "App Store",
    "teamAndAuth": "Team og Auth.",
    "rolesUserMgmt": "Roller og brukeradministrasjon",
    "userMgmt": "Brukeradministrasjon",
    "apiTokenMgmt": "Administrering av API-nøkler",
    "rolesMgmt": "Rolleadministrering",
    "projMeta": "Prosjektmetadata",
    "metaMgmt": "Organiser prosjektmetadata",
    "metadata": "Metadata.",
    "exportImportMeta": "Eksporter / Import Metadata",
    "uiACL": "UI Access Control.",
    "metaOperations": "Metadataoperasjoner",
    "audit": "Revidere",
    "auditLogs": "Revisjonslogg",
    "sqlMigrations": "SQL-overføringer",
    "dbCredentials": "Database-autentisering",
    "advancedParameters": "SSL og avanserte parametere",
    "headCreateProject": "Opprett prosjektet | NocoDB",
    "headLogin": "Logg inn | NocoDB.",
    "resetPassword": "Tilbakestill passordet ditt",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "createdBy": "Created By",
    "notifyVia": "Varsle Via.",
    "projName": "Prosjektnavn",
    "tableName": "Tabellnavn",
    "viewName": "Se navn",
    "viewLink": "Vis lenke",
    "columnName": "Kolonne navn",
    "columnType": "Kolonne TYPE",
    "roleName": "Rollenavn",
    "roleDescription": "Rollbeskrivelse",
    "databaseType": "Skriv inn database",
    "lengthValue": "Lengde / verdi",
    "dbType": "Databasetype",
    "sqliteFile": "SQLite-fil",
    "hostAddress": "Vertsadresse",
    "port": "Portnummer",
    "username": "Brukernavn",
    "password": "Passord",
    "schemaName": "Schema name",
    "database": "Database",
    "action": "Handling",
    "actions": "Handlinger",
    "operation": "Operasjon",
    "operationType": "Operasjonstype",
    "operationSubType": "OPERATION SUB-TYPE",
    "description": "Beskrivelse",
    "authentication": "Godkjenning",
    "token": "Token.",
    "where": "Hvor",
    "cache": "Cache.",
    "chat": "Chat",
    "email": "E-post",
    "storage": "Oppbevaring",
    "uiAcl": "UI-ACL",
    "models": "Modeller",
    "syncState": "Synkroniser staten",
    "created": "Opprettet",
    "sqlOutput": "SQL-utgang",
    "addOption": "Legg til alternativ",
    "aggregateFunction": "Samlet funksjon",
    "dbCreateIfNotExists": "Database: Opprett hvis ikke eksisterer",
    "clientKey": "Klientnøkkel",
    "clientCert": "Klientsertifikat",
    "serverCA": "Server CA",
    "requriedCa": "Påkrevd-CA",
    "requriedIdentity": "Nødvendig identitet",
    "inflection": {
      "tableName": "Bøyning - tabellnavn",
      "columnName": "Bøyning - kolonnenavnn"
    },
    "community": {
      "starUs1": "Stjerne",
      "starUs2": "oss på GitHub.",
      "bookDemo": "Bestill en gratis demo",
      "getAnswered": "Få dine spørsmål besvart",
      "joinDiscord": "Bli med på Discord",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Bli med /r/NocoDB",
      "followNocodb": "Følg NocoDB"
    },
    "docReference": "Dokumentreferanse",
    "selectUserRole": "Velg Brukerrolle",
    "childTable": "Barnbord",
    "childColumn": "Barn kolonne",
    "onUpdate": "På oppdatering",
    "onDelete": "På slette",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!",
    "inviteOnlySignup": "Allow signup only using invite url"
  },
  "activity": {
    "createProject": "Opprett prosjekt",
    "importProject": "Importprosjekt",
    "searchProject": "Søk etter prosjekt",
    "editProject": "Rediger prosjekt",
    "stopProject": "Stopp prosjekt",
    "startProject": "Start prosjekt",
    "restartProject": "Start prosjekt på nytt",
    "deleteProject": "Slett prosjekt",
    "refreshProject": "Oppdater prosjekter",
    "saveProject": "Lagre prosjekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Opprett ved å koble til <br> til en ekstern database",
      "excel": "Opprett prosjekt fra Excel",
      "template": "Opprett prosjektet fra mal"
    },
    "OkSaveProject": "OK og lagre prosjektet",
    "upgrade": {
      "available": "Oppgradering tilgjengelig",
      "releaseNote": "Frigjøre notater",
      "howTo": "Hvordan oppgradere?"
    },
    "translate": "Hjelp oversette",
    "account": {
      "authToken": "Kopier Auth Token",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopier prosjektinfo",
      "themes": "Temaer"
    },
    "sort": "Sortere",
    "addSort": "Legg til sorteringsalternativ",
    "filter": "Filter",
    "addFilter": "Legg til filter",
    "share": "Dele",
    "shareBase": {
      "disable": "Deaktiver delt base",
      "enable": "Alle med linken",
      "link": "Delt grunnlinje"
    },
    "invite": "Invitere",
    "inviteMore": "Inviter mer",
    "inviteTeam": "Invitere team",
    "inviteUser": "Invite User",
    "inviteToken": "Inviter TOKEN.",
    "newUser": "Ny bruker",
    "editUser": "Rediger bruker",
    "deleteUser": "Fjern brukeren fra prosjektet",
    "resendInvite": "Resend invitere e-post",
    "copyInviteURL": "Kopier Inviter URL.",
    "copyPasswordResetURL": "Copy password reset URL",
    "newRole": "Ny rolle",
    "reloadRoles": "Oppdater roller",
    "nextPage": "Neste side",
    "prevPage": "Forrige side",
    "nextRecord": "Neste rekord",
    "previousRecord": "Tidligere post",
    "copyApiURL": "Kopier API URL",
    "createTable": "Tabellen CREATE.",
    "refreshTable": "Tabeller oppdatering",
    "renameTable": "Tabell omdøpe",
    "deleteTable": "Bordet slett",
    "addField": "Legg til nytt felt i denne tabellen",
    "setPrimary": "Sett som primærverdi",
    "addRow": "Legg til ny rad",
    "saveRow": "Lagre rad",
    "insertRow": "Sett inn ny rad",
    "deleteRow": "Slett rad",
    "deleteSelectedRow": "Slett utvalgte rader",
    "importExcel": "Importer Excel.",
    "importCSV": "Import CSV",
    "downloadCSV": "Last ned som CSV.",
    "downloadExcel": "Last ned som XLSX",
    "uploadCSV": "Last opp CSV.",
    "import": "Importer",
    "importMetadata": "Importer metadata",
    "exportMetadata": "Eksporter metadata",
    "clearMetadata": "Tøm metadata",
    "exportToFile": "Eksporter til fil",
    "changePwd": "Bytt passord",
    "createView": "Opprett en visning",
    "shareView": "Del visning",
    "listSharedView": "Felles visningsliste",
    "ListView": "Visningsliste",
    "copyView": "Kopier visning",
    "renameView": "Gi nytt navn til visning",
    "deleteView": "Slett visning",
    "createGrid": "Opprett rutenettvisning",
    "createGallery": "Lag Gallery View.",
    "createCalendar": "Opprett kalenderutsikt",
    "createKanban": "Lag Kanban View.",
    "createForm": "Opprett skjemavisning",
    "showSystemFields": "Vis systemfelt",
    "copyUrl": "Kopier URL.",
    "openTab": "Åpne ny fanering",
    "iFrame": "Kopier EmbedDable HTML-kode",
    "addWebhook": "Legg til ny webhook.",
    "newToken": "Legg til nytt Token.",
    "exportZip": "Eksporter zip",
    "importZip": "Importer zip",
    "metaSync": "Synkroniser nå",
    "settings": "Innstillinger",
    "previewAs": "Forhåndsvisning som",
    "resetReview": "Tilbakestill forhåndsvisning",
    "testDbConn": "Test databaseforbindelse",
    "removeDbFromEnv": "Fjern databasen fra miljøet",
    "editConnJson": "Rediger tilkoblings-JSON",
    "sponsorUs": "Sponsor oss",
    "sendEmail": "SEND E-POST",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Lagre endringer",
    "xcDB": "Opprett et nytt prosjekt",
    "extDB": "Støtter MySQL, PostgreSQL, SQL Server & Sqlite",
    "apiRest": "Tilgjengelig via REST-API-er",
    "apiGQL": "Tilgjengelig via GraphQL-API-er",
    "theme": {
      "dark": "Det kommer i svart (^ ⇧b)",
      "light": "Kommer det i svart? (^ ⇧b)"
    },
    "addTable": "Legg til nytt bord",
    "inviteMore": "Inviter flere brukere",
    "toggleNavDraw": "Toggle Navigation Skuff",
    "reloadApiToken": "Reload Api Tokens",
    "generateNewApiToken": "Generere nye API-token",
    "addRole": "Legg til ny rolle",
    "reloadList": "Last inn listen",
    "metaSync": "Synkroniser metadata.",
    "sqlMigration": "Oppdater migreringer",
    "updateRestart": "Oppdatering og omstart",
    "cancelReturn": "Avbryt og retur",
    "exportMetadata": "Eksporter alle metadata fra metatabellene til meta-katalogen.",
    "importMetadata": "Importer alle metadata fra meta-katalogen til metatabellene.",
    "clearMetadata": "Fjern alle metadata fra metatabeller.",
    "clientKey": "Velg .KEY-fil",
    "clientCert": "Velg .CERT-fil",
    "clientCA": "Velg CA-fil"
  },
  "placeholder": {
    "projName": "Skriv inn prosjektnavn",
    "password": {
      "enter": "Skriv inn passordet",
      "current": "Nåværende passord",
      "new": "Nytt passord",
      "save": "Lagre passord",
      "confirm": "Bekrefte nytt passord"
    },
    "searchProjectTree": "Søketabeller",
    "searchFields": "Søk markeringer",
    "searchColumn": "Søk {Søk} Kolonne",
    "searchApps": "Søk apps.",
    "searchModels": "Søk modeller",
    "noItemsFound": "ingen objekter funnet",
    "defaultValue": "Standardverdi",
    "filterByEmail": "Filtrer via e-post",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "roles": {
        "orgCreator": "Creator can create new projects and access any invited project.",
        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
      },
      "footerInfo": "Rader per side.",
      "upload": "Velg Fil for å laste opp",
      "upload_sub": "eller dra og slipp filen",
      "excelSupport": "Støttet: .xls, .xlsx, .xlsm ,.ods ,.ots",
      "excelURL": "Skriv inn Excel File URL",
      "csvURL": "Skriv inn CSV File URL",
      "footMsg": "# av rader for å analysere å utlede datatype",
      "excelImport": "Ark (er) er tilgjengelige for import",
      "exportMetadata": "Ønsker du å eksportere metadata fra Meta-bord?",
      "importMetadata": "Ønsker du å importere metadata fra Meta-bord?",
      "clearMetadata": "Ønsker du å fjerne metadata fra Meta-bord?",
      "projectEmptyMessage": "Kom i gang med å opprette et nytt prosjekt",
      "stopProject": "Ønsker du å stoppe prosjektet?",
      "startProject": "Ønsker du å starte prosjektet?",
      "restartProject": "Vil du starte prosjektet på nytt?",
      "deleteProject": "Ønsker du å slette prosjektet?",
      "shareBasePrivate": "Generer offentlig delbar readonly base",
      "shareBasePublic": "Alle på Internett med denne lenken kan se",
      "userInviteNoSMTP": "Ser ut som om du ikke har konfigurert mailer ennå! Vennligst kopier over Inviter Link og send den til",
      "dragDropHide": "Dra og slipp felt her for å skjule",
      "formInput": "Skriv inn skjema inngangsetikett",
      "formHelpText": "Legg til litt hjelpetekst",
      "onlyCreator": "Bare synlig for skaperen",
      "formDesc": "Legg til form Beskrivelse",
      "beforeEnablePwd": "Begrens tilgang med et passord",
      "afterEnablePwd": "Tilgang er passordbegrenset",
      "privateLink": "Denne visningen deles via en privat lenke",
      "privateLinkAdditionalInfo": "Personer med privat kobling kan bare se celler synlige i denne visningen",
      "afterFormSubmitted": "Etter skjema er sendt inn",
      "apiOptions": "Tilgang til prosjekt via",
      "submitAnotherForm": "Vis 'Send inn en annen form' -knapp",
      "showBlankForm": "Vis et tomt skjema etter 5 sekunder",
      "emailForm": "E-post meg på",
      "showSysFields": "Vis systemfelt",
      "filterAutoApply": "Auto gjelder",
      "showMessage": "Vis denne meldingen",
      "viewNotShared": "Nåværende visning er ikke delt!",
      "showAllViews": "Vis alle felles syn på dette bordet",
      "collabView": "Samarbeidspartnere med redigeringsrettigheter eller høyere kan endre visningskonfigurasjonen.",
      "lockedView": "Ingen kan redigere visningskonfigurasjonen til den er ulåst.",
      "personalView": "Bare du kan redigere visningskonfigurasjonen. Andre samarbeidspartnere personlige synspunkter er skjult som standard.",
      "ownerDesc": "Kan legge til / fjerne skapere. Og Full Rediger databasestrukturer og felt.",
      "creatorDesc": "Kan fullt ut redigere databasestruktur og verdier.",
      "editorDesc": "Kan redigere poster, men kan ikke endre strukturen i databasen / feltene.",
      "commenterDesc": "Kan vise og kommentere postene, men kan ikke redigere noe",
      "viewerDesc": "Kan se postene, men kan ikke redigere noe",
      "addUser": "Legg til ny bruker",
      "staticRoleInfo": "Systemdefinerte roller kan ikke redigeres",
      "exportZip": "Eksporter prosjektets metadata til Zip-fil og last ned.",
      "importZip": "Importer metadata om prosjekt fra Zip-fil og start på nytt.",
      "importText": "Importer NocoDB-prosjekt ved å laste opp metadata Zip-fil",
      "metaNoChange": "Ingen endring identifisert",
      "sqlMigration": "Schema migreringer vil bli opprettet automatisk. Lag et bord og oppdatere denne siden.",
      "dbConnectionStatus": "Miljøet validert",
      "dbConnected": "Tilkoblingen var vellykket",
      "notifications": {
        "no_new": "Ingen nye varsler",
        "clear": "Tøm"
      },
      "sponsor": {
        "header": "Du kan hjelpe oss!",
        "message": "Vi er et lite lag som jobber heltid for å gjøre Nocodb åpen kildekode. Vi tror et verktøy som Nocodb bør være tilgjengelig fritt til alle problemløser på internett."
      },
      "loginMsg": "Logg inn i NocoDB",
      "passwordRecovery": {
        "message_1": "Vennligst oppgi e-postadressen du brukte når du registrerte deg.",
        "message_2": "Vi sender deg en e-post med en lenke for å tilbakestille passordet ditt.",
        "success": "Vennligst sjekk e-posten din for å tilbakestille passordet"
      },
      "signUp": {
        "superAdmin": "Du vil være 'super admin'",
        "alreadyHaveAccount": "Har du allerede en konto?",
        "workEmail": "Skriv inn jobb-e-post",
        "enterPassword": "Skriv inn passordet ditt",
        "forgotPassword": "Glemt passordet?",
        "dontHaveAccount": "Har du ikke en konto?"
      },
      "addView": {
        "grid": "Legg til rutenett",
        "gallery": "Legg til galleriutsikt",
        "form": "Legg til skjemavisning",
        "kanban": "Legg til Kanban View",
        "calendar": "Legg til kalendervisning"
      },
      "tablesMetadataInSync": "Tabeller Metadata er synkronisert",
      "addMultipleUsers": "Du kan legge til flere komma (,) separerte e-poster",
      "enterTableName": "Skriv inn tabellnavn",
      "addDefaultColumns": "Legg til standard kolonner",
      "tableNameInDb": "Tabellnavn som lagret i databasen",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Søket ditt etter {søk} fant ingen resultater",
      "invalidChar": "Ugyldig karakter i mappebanen.",
      "invalidDbCredentials": "Ugyldig databaseautentisering.",
      "unableToConnectToDb": "Kan ikke koble til database, vennligst sjekk om databasen din er oppe.",
      "userDoesntHaveSufficientPermission": "Brukeren eksisterer ikke eller har ikke tilstrekkelig tillatelse til å opprette skjema.",
      "dbConnectionStatus": "Ugyldige databaseparametere",
      "dbConnectionFailed": "Tilkoblingsfeil:",
      "signUpRules": {
        "emailReqd": "E-post er nødvendig",
        "emailInvalid": "E-post må være gyldig",
        "passwdRequired": "Passord er påkrevd",
        "passwdLength": "Ditt passord må være minst 8 tegn",
        "passwdMismatch": "passordene er ikke like",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty.",
      "projectNotAccessible": "Project not accessible"
    },
    "toast": {
      "exportMetadata": "Prosjektmetadata eksporteres vellykket",
      "importMetadata": "Prosjektmetadata importert vellykket",
      "clearMetadata": "Prosjektmetadata ryddet vellykket",
      "stopProject": "Prosjektet sluttet vellykket",
      "startProject": "Prosjektet startet vellykket",
      "restartProject": "Prosjektet startet på nytt",
      "deleteProject": "Prosjektet slettet vellykket",
      "authToken": "Auth Token kopiert til utklippstavlen",
      "projInfo": "Kopiert prosjektinfo til utklippstavlen",
      "inviteUrlCopy": "Kopiert invitasjonsadresse til utklippstavle",
      "createView": "Se opprettet vellykket",
      "formEmailSMTP": "Vennligst aktiver SMTP-plugin i App Store for å aktivere e-postvarsling",
      "collabView": "Vellykket byttet til samarbeidsvisning",
      "lockedView": "Vellykket byttet til låst visning",
      "futureRelease": "Kommer snart!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "userDeleted": "User deleted successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userAdded": "Successfully added user",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "passwordResetURLCopied": "Password reset URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again.",
      "settingsSaved": "Settings saved successfully",
      "roleUpdated": "Role updated successfully"
    }
  }
}

packages/nc-gui/lang/no.json (diff)
@@ -104,7 +104,9 @@
       "creator": "Skaperen.",
       "editor": "Redaktør",
       "commenter": "Kommenterer",
-      "viewer": "Seer."
+      "viewer": "Seer.",
+      "orgLevelCreator": "Organization Level Creator",
+      "orgLevelViewer": "Organization Level Viewer"
     },
     "sqlVIew": "SQL View"
   },
@@ -200,6 +202,7 @@
     "codeSnippet": "Code Snippet"
   },
   "labels": {
+    "createdBy": "Created By",
     "notifyVia": "Varsle Via.",
     "projName": "Prosjektnavn",
     "tableName": "Tabellnavn",
@@ -296,7 +299,8 @@
     "signUpWithGoogle": "Sign up with Google",
     "signInWithGoogle": "Sign in with Google",
     "agreeToTos": "By signing up, you agree to the Terms of Service",
-    "welcomeToNc": "Welcome to NocoDB!"
+    "welcomeToNc": "Welcome to NocoDB!",
+    "inviteOnlySignup": "Allow signup only using invite url"
   },
   "activity": {
     "createProject": "Opprett prosjekt",
@@ -341,12 +345,14 @@
     "invite": "Invitere",
     "inviteMore": "Inviter mer",
     "inviteTeam": "Invitere team",
+    "inviteUser": "Invite User",
     "inviteToken": "Inviter TOKEN.",
     "newUser": "Ny bruker",
     "editUser": "Rediger bruker",
     "deleteUser": "Fjern brukeren fra prosjektet",
     "resendInvite": "Resend invitere e-post",
     "copyInviteURL": "Kopier Inviter URL.",
+    "copyPasswordResetURL": "Copy password reset URL",
     "newRole": "Ny rolle",
     "reloadRoles": "Oppdater roller",
     "nextPage": "Neste side",
@@ -480,6 +486,10 @@
   },
   "msg": {
     "info": {
+      "roles": {
+        "orgCreator": "Creator can create new projects and access any invited project.",
+        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
+      },
       "footerInfo": "Rader per side.",
       "upload": "Velg Fil for å laste opp",
       "upload_sub": "eller dra og slipp filen",
@@ -653,7 +663,8 @@
       "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
       "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
       "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
-      "fieldRequired": "{value} cannot be empty."
+      "fieldRequired": "{value} cannot be empty.",
+      "projectNotAccessible": "Project not accessible"
     },
     "toast": {
       "exportMetadata": "Prosjektmetadata eksporteres vellykket",
@@ -683,13 +694,16 @@
       "tableDataExported": "Successfully exported all table data",
       "updated": "Successfully updated",
       "sharedViewDeleted": "Deleted shared view successfully",
+      "userDeleted": "User deleted successfully",
       "viewRenamed": "View renamed successfully",
       "tokenGenerated": "Token generated successfully",
       "tokenDeleted": "Token deleted successfully",
       "userAddedToProject": "Successfully added user to project",
+      "userAdded": "Successfully added user",
       "userDeletedFromProject": "Successfully deleted user from project",
       "inviteEmailSent": "Invite Email sent successfully",
       "inviteURLCopied": "Invite URL copied to clipboard",
+      "passwordResetURLCopied": "Password reset URL copied to clipboard",
       "shareableURLCopied": "Copied shareable base URL to clipboard!",
       "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
       "userDetailsUpdated": "Successfully updated the user details",
@@ -699,7 +713,9 @@
       "webhookTested": "Webhook tested successfully",
       "columnUpdated": "Column updated",
       "columnCreated": "Column created",
-      "passwordChanged": "Password changed successfully. Please login again."
+      "passwordChanged": "Password changed successfully. Please login again.",
+      "settingsSaved": "Settings saved successfully",
+      "roleUpdated": "Role updated successfully"
     }
   }
 }
