packages/nc-gui/lang/sl.json (before)
{
  "general": {
    "home": "Doma",
    "load": "Load.",
    "open": "Odprto",
    "close": "Zapri",
    "yes": "Da",
    "no": "Ne",
    "ok": "v redu",
    "and": "In",
    "or": "Ali",
    "add": "Dodaj",
    "edit": "Uredi",
    "remove": "Odstrani",
    "save": "Shrani",
    "cancel": "Prekliči",
    "submit": "Pošlji",
    "create": "Ustvari",
    "duplicate": "Duplicate",
    "insert": "Vstavi",
    "delete": "Izbrišite",
    "update": "Nadgradnja",
    "rename": "Preimenovanje",
    "reload": "Ponovno nalaganje",
    "reset": "Ponastavi",
    "install": "Namestite",
    "show": "Pokaži",
    "hide": "Skrij",
    "showAll": "Pokaži vse",
    "hideAll": "Skrij vse",
    "showMore": "Pokaži več",
    "showOptions": "Prikaži možnosti",
    "hideOptions": "Skrij možnosti",
    "showMenu": "Prikaži meni",
    "hideMenu": "Skrij meni",
    "addAll": "Dodaj vse",
    "removeAll": "Odstrani vse",
    "signUp": "Prijavite se",
    "signIn": "PRIJAVITI SE",
    "signOut": "Odjava",
    "required": "Obvezno",
    "preferred": "Prednost",
    "mandatory": "Obvezno",
    "loading": "Nalaganje ...",
    "title": "Naslov",
    "upload": "Nalaganje",
    "download": "Prenesi",
    "default": "Privzeto",
    "more": "Več.",
    "less": "Manj",
    "event": "Dogodek",
    "condition": "Pogoj",
    "after": "Po tem",
    "before": "Prej",
    "search": "Iskanje",
    "notification": "Obvestilo",
    "reference": "Referenca",
    "function": "Funkcija",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Project.",
    "projects": "Projekti",
    "table": "Tabela",
    "tables": "Tabele",
    "field": "Polje",
    "fields": "Polja",
    "column": "Stolpec",
    "columns": "Stolpci",
    "page": "Stran.",
    "pages": "Strani",
    "record": "Record.",
    "records": "Zapisi",
    "webhook": "WebHook.",
    "webhooks": "Webhooks.",
    "view": "Pogled",
    "views": "Ogledi",
    "viewType": {
      "grid": "Mreža",
      "gallery": "Galerija",
      "form": "Obrazec",
      "kanban": "Kanban",
      "calendar": "Koledar"
    },
    "user": "Uporabnik",
    "users": "Uporabniki",
    "role": "Vlogo",
    "roles": "Vlogi",
    "roleType": {
      "owner": "Lastnik",
      "creator": "Ustvarjalec",
      "editor": "Urednik",
      "commenter": "Komentar",
      "viewer": "Gledalca."
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "Id",
    "ForeignKey": "Tuji ključ",
    "SingleLineText": "Besedilo z eno linijo",
    "LongText": "Dolgo besedilo",
    "Attachment": "Priponka",
    "Checkbox": "Potrditveno polje",
    "MultiSelect": "Več izberite",
    "SingleSelect": "Samski izbor",
    "Collaborator": "Sodelavec",
    "Date": "Datum.",
    "Year": "Leto",
    "Time": "Čas",
    "PhoneNumber": "Telefonska številka",
    "Email": "E-naslov",
    "URL": "URL.",
    "Number": "Številka",
    "Decimal": "Decimal.",
    "Currency": "Valuta",
    "Percent": "Odstotek",
    "Duration": "Trajanje",
    "Rating": "Ocena",
    "Formula": "Formula",
    "Rollup": "Zavihamo",
    "Count": "Count.",
    "Lookup": "Poglej gor",
    "DateTime": "Datum čas",
    "CreateTime": "Ustvarite čas",
    "LastModifiedTime": "Zadnji spremenjen čas",
    "AutoNumber": "Samodejna številka",
    "Barcode": "Črtna koda",
    "Button": "Gumb.",
    "Password": "Geslo",
    "relationProperties": {
      "noAction": "Brez akcije",
      "cascade": "Cascade.",
      "restrict": "Omeji",
      "setNull": "Nastavite NULL.",
      "setDefault": "Privzeto nastavljeno"
    }
  },
  "filterOperation": {
    "isEqual": "je enak",
    "isNotEqual": "ni enak",
    "isLike": "je kot",
    "isNot like": "ni",
    "isEmpty": "je prazno",
    "isNotEmpty": "ni prazna",
    "isNull": "je null",
    "isNotNull": "ni null"
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Novi projekt",
    "myProject": "Moji projekti",
    "formTitle": "Naslov obrazca",
    "collabView": "Skupni pogled",
    "lockedView": "Zaklenjen pogled",
    "personalView": "Osebni pogled",
    "appStore": "Trgovina z aplikacijami",
    "teamAndAuth": "Ekipa in avtorizacija",
    "rolesUserMgmt": "Upravljanje vlog in uporabnikov",
    "userMgmt": "Upravljanje uporabnikov",
    "apiTokenMgmt": "Upravljanje žetonov API",
    "rolesMgmt": "Upravljanje vlog",
    "projMeta": "Projekt metapodatkov",
    "metaMgmt": "Upravljanje meta",
    "metadata": "Metapodatkov",
    "exportImportMeta": "Izvoz / uvoz metapodatkov",
    "uiACL": "UI nadzor dostopa",
    "metaOperations": "Operacije metapodatkov",
    "audit": "Revizija",
    "auditLogs": "Revizijski dnevnik",
    "sqlMigrations": "SQL migracije",
    "dbCredentials": "Poverilnice baze podatkov",
    "advancedParameters": "SSL in napredni parametri",
    "headCreateProject": "Ustvari projekt | NocoDB.",
    "headLogin": "Prijava | Nocodb.",
    "resetPassword": "Ponastavi geslo",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "notifyVia": "Obvestite VIO.",
    "projName": "Ime Projekta",
    "tableName": "Ime tabele",
    "viewName": "Ogled imena",
    "viewLink": "Ogled povezave",
    "columnName": "Ime stolpca",
    "columnType": "Tip stolpca",
    "roleName": "Ime vloge.",
    "roleDescription": "Opis vlog",
    "databaseType": "Vnesite v podatkovno bazo",
    "lengthValue": "Dolžina / vrednost",
    "dbType": "Vrsta baze podatkov",
    "sqliteFile": "SQLite datoteka",
    "hostAddress": "Naslov gostitelja",
    "port": "Številka vrat",
    "username": "Uporabniško ime",
    "password": "Geslo",
    "schemaName": "Schema name",
    "database": "Baza podatkov",
    "action": "Akcija",
    "actions": "Akcijah",
    "operation": "Operacija",
    "operationType": "Tip operacije.",
    "operationSubType": "Podpis delovanja",
    "description": "Opis",
    "authentication": "Preverjanje pristnosti",
    "token": "Žeton",
    "where": "Kje",
    "cache": "predpomnilnik",
    "chat": "Chat.",
    "email": "E-naslov",
    "storage": "Shranjevanje",
    "uiAcl": "UI-ACL",
    "models": "Modeli",
    "syncState": "Sinhronizacija",
    "created": "Ustvarjeno",
    "sqlOutput": "SQL izhod",
    "addOption": "Dodaj možnost",
    "aggregateFunction": "Agregatna funkcija",
    "dbCreateIfNotExists": "Baza podatkov: Ustvari, če ne obstaja",
    "clientKey": "Odjemalski ključ",
    "clientCert": "Potrdilo odjemalca",
    "serverCA": "Strežnik CA",
    "requriedCa": "Obvezni CA",
    "requriedIdentity": "Zahtevana identiteta",
    "inflection": {
      "tableName": "Pregibanje - ime tabele",
      "columnName": "Pregibanje - ime stolpca"
    },
    "community": {
      "starUs1": "Zvezdi nas",
      "starUs2": "na GitHub.",
      "bookDemo": "Rezervirajte brezplačno demo",
      "getAnswered": "Odgovorili na vaša vprašanja",
      "joinDiscord": "Pridružite se nam na Discord-u",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Pridružite se /r/NocoDB",
      "followNocodb": "Sledite NocoDB"
    },
    "docReference": "Referenca dokumentov",
    "selectUserRole": "Izberite vlogo uporabnika",
    "childTable": "Otroška miza",
    "childColumn": "Otroška stolpec",
    "onUpdate": "Na posodobitvi",
    "onDelete": "Na izbrisu",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!"
  },
  "activity": {
    "createProject": "Ustvari projek",
    "importProject": "Uvozi projekt.",
    "searchProject": "Poišči projekt",
    "editProject": "Uredi projekt",
    "stopProject": "Ustavi projekt",
    "startProject": "Zaženi projekt",
    "restartProject": "Znova zaženi projekt",
    "deleteProject": "Izbriši projekt",
    "refreshProject": "Osveži projekte",
    "saveProject": "Shrani projekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Ustvari s povezovanjem<br>z zunanjo bazo podatkov",
      "excel": "Ustvarite projekt iz Excela",
      "template": "Ustvarite projekt iz predlog"
    },
    "OkSaveProject": "OK & Shrani projekt",
    "upgrade": {
      "available": "Nadgradnja",
      "releaseNote": "Release Notes.",
      "howTo": "Kako nadgraditi?"
    },
    "translate": "Pomoč Prevedi",
    "account": {
      "authToken": "Kopiraj auth token.",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopiraj projekt Info.",
      "themes": "Teme"
    },
    "sort": "Razvrsti",
    "addSort": "Dodaj možnost Razvrsti",
    "filter": "Filter.",
    "addFilter": "Dodaj filter",
    "share": "Deliti",
    "shareBase": {
      "disable": "Onemogoči skupno bazo",
      "enable": "Kdorkoli s povezavo",
      "link": "Skupna bazna povezava"
    },
    "invite": "Povabi",
    "inviteMore": "Povabite več.",
    "inviteTeam": "Povabite ekipo",
    "inviteToken": "Povabite žeton",
    "newUser": "Nov uporabnik",
    "editUser": "Uredite uporabnika",
    "deleteUser": "Odstrani uporabnika iz projekta",
    "resendInvite": "Ponovno pošljite e-pošto",
    "copyInviteURL": "Kopiraj Povabi URL.",
    "newRole": "Nova vloga",
    "reloadRoles": "Ponovno naloži vloge",
    "nextPage": "Naslednja stran",
    "prevPage": "Prejšnja stran",
    "nextRecord": "Naslednji zapis",
    "previousRecord": "Prejšnji zapisnik",
    "copyApiURL": "Kopiraj API URL",
    "createTable": "Tabela Ustvari.",
    "refreshTable": "Osveži",
    "renameTable": "Preimenuj tabele",
    "deleteTable": "Tabela Delete.",
    "addField": "V to tabelo dodajte novo polje",
    "setPrimary": "Kot primarna vrednost",
    "addRow": "Dodaj novo vrstico",
    "saveRow": "Shrani vrstico",
    "insertRow": "Vstavite novo vrstico",
    "deleteRow": "Izbriši vrstico",
    "deleteSelectedRow": "Izbrišite izbrane vrstice",
    "importExcel": "Uvoz Excel.",
    "importCSV": "Import CSV",
    "downloadCSV": "Prenesite kot CSV.",
    "downloadExcel": "Prenesite kot XLSX",
    "uploadCSV": "Upload CSV.",
    "import": "Uvozi",
    "importMetadata": "Uvozi metapodatkov",
    "exportMetadata": "Izvozi metapodatkov",
    "clearMetadata": "Odstrani metapodatkov",
    "exportToFile": "Izvozi v datoteko",
    "changePwd": "Spremeni geslo",
    "createView": "Ustvari pogled",
    "shareView": "Deli pogled",
    "listSharedView": "Seznam v skupni rabi",
    "ListView": "Seznam pogledov",
    "copyView": "Kopiraj pogled",
    "renameView": "Preimenuj pogled",
    "deleteView": "Izbriši pogled",
    "createGrid": "Ustvarite pogled na mrežo",
    "createGallery": "Ustvarite galerijo Pogled",
    "createCalendar": "Ustvarite pogled koledarja",
    "createKanban": "Ustvarite Kanban Pogled",
    "createForm": "Ustvarite pogled obrazca",
    "showSystemFields": "Pokaži sistemska polja",
    "copyUrl": "Kopiraj URL.",
    "openTab": "Odprite novo TAB.",
    "iFrame": "Kopiranje vgrajenega HTML kode",
    "addWebhook": "Dodaj novo Webhook.",
    "newToken": "Dodajte nov žeton",
    "exportZip": "Izvozi zip",
    "importZip": "Uvozi zip",
    "metaSync": "Sinhronizacija",
    "settings": "Nastavitve",
    "previewAs": "Predogled kot",
    "resetReview": "Ponastavi predogled",
    "testDbConn": "Priključek za preskusno bazo podatkov",
    "removeDbFromEnv": "Odstranite bazo podatkov iz okolja",
    "editConnJson": "Uredi povezavo JSON",
    "sponsorUs": "Sponzoriraj nas",
    "sendEmail": "POŠLJI SPOROČILO",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Shrani spremembe",
    "xcDB": "Ustvari nov projekt",
    "extDB": "Podpira MySQL, PostgreSQL, SQL Server & SqLite",
    "apiRest": "Dostopen prek REST API",
    "apiGQL": "Dostopen prek API-jev",
    "theme": {
      "dark": "Prihaja v črni (^ ⇧b)",
      "light": "Ali pride v črni? (^ ⇧b)"
    },
    "addTable": "Dodaj novo tabelo",
    "inviteMore": "Povabite več uporabnikov",
    "toggleNavDraw": "Predal navigacije",
    "reloadApiToken": "Ponovno naložite API žetone",
    "generateNewApiToken": "Ustvarite nov žeton API",
    "addRole": "Dodajte novo vlogo",
    "reloadList": "Ponovni seznam",
    "metaSync": "Sinhronizirana metapodatka",
    "sqlMigration": "Ponovno naložijo migracije",
    "updateRestart": "Posodobi in znova zaženi projekt",
    "cancelReturn": "Prekliči in vrni",
    "exportMetadata": "Izvozi vse metapodatke iz meta tabele v mapo meta.",
    "importMetadata": "Uvozi vse metapodatke iz meta mape v meta tabele.",
    "clearMetadata": "Počisti vse metapodatke iz meta tabel.",
    "clientKey": "Izberi .key datoteko",
    "clientCert": "Izberi .cert datoteko",
    "clientCA": "Izberit CA datoteko"
  },
  "placeholder": {
    "projName": "Vnesite ime projekta",
    "password": {
      "enter": "Vnesi geslo",
      "current": "Trenutno geslo",
      "new": "Novo geslo",
      "save": "Shrani geslo",
      "confirm": "Potrdite novo geslo"
    },
    "searchProjectTree": "Iskanje tabele",
    "searchFields": "Iskanje polja",
    "searchColumn": "Iskanje {Iskanje} Stolpec",
    "searchApps": "Iskanje aplikacij",
    "searchModels": "Iskalni modeli",
    "noItemsFound": "Ni najdenih predmetov",
    "defaultValue": "Privzeta vrednost",
    "filterByEmail": "Filtrirajte po e-pošti",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "footerInfo": "Vrstice na stran.",
      "upload": "Izberite datoteko za nalaganje",
      "upload_sub": "ali datoteko povlecite in spustite",
      "excelSupport": "Podprto: .xls, .xlsx, .xlsm, .ods, .h",
      "excelURL": "Vnesite URL EXCEL datoteke",
      "csvURL": "Vnesite URL CSV datoteke",
      "footMsg": "# vrstic za razčlenjevanje data podatkov",
      "excelImport": "List (-e) so na voljo za uvoz",
      "exportMetadata": "Želite izvoz metapodatkov iz meta tabele?",
      "importMetadata": "Želite uvoz metapodatkov iz meta tabel?",
      "clearMetadata": "Želite očistiti metapodatke iz meta tabel?",
      "projectEmptyMessage": "Začni z ustvarjanjem novega projekta",
      "stopProject": "Ali želite ustaviti projekt?",
      "startProject": "Želite začeti projekt?",
      "restartProject": "Želite znova zagnati projekt?",
      "deleteProject": "Želite izbrisati projekt?",
      "shareBasePrivate": "Ustvarite javno rasno redno osnovo",
      "shareBasePublic": "Vsak na internetu s to povezavo lahko prikaže",
      "userInviteNoSMTP": "Izgleda, da še niste konfigurirali pošiljatelja! Prosimo, kopirajte zgornjo povezavo in jo pošljite",
      "dragDropHide": "Povlecite in spustite polja, da se skrijete",
      "formInput": "Vnesite nalepko vnosa obrazca",
      "formHelpText": "Dodajte nekaj besedila pomoči",
      "onlyCreator": "Viden samo ustvarjalcu",
      "formDesc": "Dodajte Opis obrazca",
      "beforeEnablePwd": "Omeji dostop z geslom",
      "afterEnablePwd": "Za dostop je potrebno geslo",
      "privateLink": "Ta pogled je v skupni rabi prek zasebne povezave",
      "privateLinkAdditionalInfo": "Ljudje z zasebno povezavo lahko vidijo le celice, ki so vidne v tem pogledu",
      "afterFormSubmitted": "Po obrazec",
      "apiOptions": "Dostopaj projekt prek",
      "submitAnotherForm": "Pokaži gumb \"Pošljite gumb\"",
      "showBlankForm": "Po 5 sekundah pokažite prazno obliko",
      "emailForm": "Pošlji mi e-pošto",
      "showSysFields": "Pokaži sistemska polja",
      "filterAutoApply": "Auto Nanesite",
      "showMessage": "Pokaži to sporočilo",
      "viewNotShared": "Trenutni pogled ni v skupni rabi!",
      "showAllViews": "Pokaži vse skupne poglede na to tabelo",
      "collabView": "Sodelavci z dovoljenji za urejanje ali višje lahko spremenijo konfiguracijo pogleda.",
      "lockedView": "Nihče ne more urejati konfiguracije pogleda, dokler ni odklenjena.",
      "personalView": "Samo lahko uredite konfiguracijo pogleda. Osebni ogledi drugih sodelavcev so privzeto skrite.",
      "ownerDesc": "Lahko doda / odstrani ustvarjalce. In polno urejanje baz podatkov in polja.",
      "creatorDesc": "Lahko v celoti uredite strukturo baze podatkov in vrednosti.",
      "editorDesc": "Lahko ureja evidence, vendar ne more spremeniti strukture baze podatkov / polj.",
      "commenterDesc": "Si lahko ogledate in komentirajo zapise, vendar ne morejo urejati ničesar",
      "viewerDesc": "Lahko ogledate zapise, vendar ne morejo urejati ničesar",
      "addUser": "Dodaj nov uporabnik",
      "staticRoleInfo": "Ne morejo urejati",
      "exportZip": "Izvozi meta projekta v datoteko zip in prenesi.",
      "importZip": "Uvozi projekt meta zip datoteko in znova zaženi.",
      "importText": "Uvozi projekt NocoDB s nalaganjem metadata zip datoteko",
      "metaNoChange": "Ni identificirana sprememba",
      "sqlMigration": "Migracije sheme bodo ustvarjene samodejno. Ustvarite tabelo in osvežite to stran.",
      "dbConnectionStatus": "Potrjeno okolje",
      "dbConnected": "Povezava je bila uspešna",
      "notifications": {
        "no_new": "Ni novih obvestil",
        "clear": "Počisti"
      },
      "sponsor": {
        "header": "Lahko nam pomagate!",
        "message": "Smo majhna ekipa, ki dela s polnim delovnim časom, da naredimo odprtokod NOCODB. Verjamemo, da bi moralo biti orodje, kot je NoCoDB, na voljo na vsakem reševanju problemov na internetu."
      },
      "loginMsg": "Prijavite se v Nocodb",
      "passwordRecovery": {
        "message_1": "Navedite e-poštni naslov, ki ste ga uporabili, ko ste se prijavili.",
        "message_2": "Poslali vam bomo e-pošto s povezavo za ponastavitev gesla.",
        "success": "Preverite e-poštno sporočilo, da ponastavite geslo"
      },
      "signUp": {
        "superAdmin": "Ti boš \"Super admin\"",
        "alreadyHaveAccount": "Že imate račun?",
        "workEmail": "Vnesite svoje delovno e-pošto",
        "enterPassword": "Vnesite svoje geslo",
        "forgotPassword": "Ste pozabili geslo ?",
        "dontHaveAccount": "Nimate računa?"
      },
      "addView": {
        "grid": "Dodaj mrežni pogled",
        "gallery": "Dodaj ogled galerije",
        "form": "Dodaj pogled obrazca",
        "kanban": "Dodaj pogled Kanban-a",
        "calendar": "Dodaj pogled koledarja"
      },
      "tablesMetadataInSync": "Tabele metapodatkov je v sinhronizaciji",
      "addMultipleUsers": "Dodate lahko več e-pošte, ločenih z vejicami (,)",
      "enterTableName": "Vnesite ime tabele",
      "addDefaultColumns": "Dodajte privzete stolpce",
      "tableNameInDb": "Ime tabele kot shranjeno v bazi podatkov",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Vaše iskanje {search} ni dalo rezultatov",
      "invalidChar": "Neveljaven znak v poti map.",
      "invalidDbCredentials": "Neveljavne poverilnice baze podatkov.",
      "unableToConnectToDb": "Ne morem se povezati z bazo podatkov, preverite bazo podatkov.",
      "userDoesntHaveSufficientPermission": "Uporabnik ne obstaja ali nima zadostnega dovoljenja za ustvarjanje sheme.",
      "dbConnectionStatus": "Neveljavne parametre baze podatkov",
      "dbConnectionFailed": "Povezava ni uspela:",
      "signUpRules": {
        "emailReqd": "Potrebna je e-pošta",
        "emailInvalid": "E-pošta mora biti veljavna",
        "passwdRequired": "zahtevano je geslo",
        "passwdLength": "Geslo mora biti vsaj 8 znakov",
        "passwdMismatch": "geslo se ne ujema",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty."
    },
    "toast": {
      "exportMetadata": "Projekt Metapodatki se je uspešno izvozil",
      "importMetadata": "Projekt metapodatkov je uspešno uvožen",
      "clearMetadata": "Projekt metapodatkov se uspešno očisti",
      "stopProject": "Projekt se je uspešno ustavil",
      "startProject": "Projekt se je začel uspešno",
      "restartProject": "Projekt se je uspešno zagnal",
      "deleteProject": "Projekt je uspešno izbrisal",
      "authToken": "Dovoli žeton kopiral v odložišče",
      "projInfo": "Kopirane informacije o projektu v odložišče",
      "inviteUrlCopy": "Kopirani URL v odložišče",
      "createView": "Pogled je uspešno ustvaril",
      "formEmailSMTP": "Aktivirajte Plugin SMTP v App Store za omogočanje e-poštnega obvestila",
      "collabView": "Uspešno prehod na skupni pogled",
      "lockedView": "Uspešno prehod na zaklenjen pogled",
      "futureRelease": "Prihaja kmalu!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again."
    }
  }
}

packages/nc-gui/lang/sl.json (after)
{
  "general": {
    "home": "Doma",
    "load": "Load.",
    "open": "Odprto",
    "close": "Zapri",
    "yes": "Da",
    "no": "Ne",
    "ok": "v redu",
    "and": "In",
    "or": "Ali",
    "add": "Dodaj",
    "edit": "Uredi",
    "remove": "Odstrani",
    "save": "Shrani",
    "cancel": "Prekliči",
    "submit": "Pošlji",
    "create": "Ustvari",
    "duplicate": "Duplicate",
    "insert": "Vstavi",
    "delete": "Izbrišite",
    "update": "Nadgradnja",
    "rename": "Preimenovanje",
    "reload": "Ponovno nalaganje",
    "reset": "Ponastavi",
    "install": "Namestite",
    "show": "Pokaži",
    "hide": "Skrij",
    "showAll": "Pokaži vse",
    "hideAll": "Skrij vse",
    "showMore": "Pokaži več",
    "showOptions": "Prikaži možnosti",
    "hideOptions": "Skrij možnosti",
    "showMenu": "Prikaži meni",
    "hideMenu": "Skrij meni",
    "addAll": "Dodaj vse",
    "removeAll": "Odstrani vse",
    "signUp": "Prijavite se",
    "signIn": "PRIJAVITI SE",
    "signOut": "Odjava",
    "required": "Obvezno",
    "preferred": "Prednost",
    "mandatory": "Obvezno",
    "loading": "Nalaganje ...",
    "title": "Naslov",
    "upload": "Nalaganje",
    "download": "Prenesi",
    "default": "Privzeto",
    "more": "Več.",
    "less": "Manj",
    "event": "Dogodek",
    "condition": "Pogoj",
    "after": "Po tem",
    "before": "Prej",
    "search": "Iskanje",
    "notification": "Obvestilo",
    "reference": "Referenca",
    "function": "Funkcija",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Project.",
    "projects": "Projekti",
    "table": "Tabela",
    "tables": "Tabele",
    "field": "Polje",
    "fields": "Polja",
    "column": "Stolpec",
    "columns": "Stolpci",
    "page": "Stran.",
    "pages": "Strani",
    "record": "Record.",
    "records": "Zapisi",
    "webhook": "WebHook.",
    "webhooks": "Webhooks.",
    "view": "Pogled",
    "views": "Ogledi",
    "viewType": {
      "grid": "Mreža",
      "gallery": "Galerija",
      "form": "Obrazec",
      "kanban": "Kanban",
      "calendar": "Koledar"
    },
    "user": "Uporabnik",
    "users": "Uporabniki",
    "role": "Vlogo",
    "roles": "Vlogi",
    "roleType": {
      "owner": "Lastnik",
      "creator": "Ustvarjalec",
      "editor": "Urednik",
      "commenter": "Komentar",
      "viewer": "Gledalca.",
      "orgLevelCreator": "Organization Level Creator",
      "orgLevelViewer": "Organization Level Viewer"
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "Id",
    "ForeignKey": "Tuji ključ",
    "SingleLineText": "Besedilo z eno linijo",
    "LongText": "Dolgo besedilo",
    "Attachment": "Priponka",
    "Checkbox": "Potrditveno polje",
    "MultiSelect": "Več izberite",
    "SingleSelect": "Samski izbor",
    "Collaborator": "Sodelavec",
    "Date": "Datum.",
    "Year": "Leto",
    "Time": "Čas",
    "PhoneNumber": "Telefonska številka",
    "Email": "E-naslov",
    "URL": "URL.",
    "Number": "Številka",
    "Decimal": "Decimal.",
    "Currency": "Valuta",
    "Percent": "Odstotek",
    "Duration": "Trajanje",
    "Rating": "Ocena",
    "Formula": "Formula",
    "Rollup": "Zavihamo",
    "Count": "Count.",
    "Lookup": "Poglej gor",
    "DateTime": "Datum čas",
    "CreateTime": "Ustvarite čas",
    "LastModifiedTime": "Zadnji spremenjen čas",
    "AutoNumber": "Samodejna številka",
    "Barcode": "Črtna koda",
    "Button": "Gumb.",
    "Password": "Geslo",
    "relationProperties": {
      "noAction": "Brez akcije",
      "cascade": "Cascade.",
      "restrict": "Omeji",
      "setNull": "Nastavite NULL.",
      "setDefault": "Privzeto nastavljeno"
    }
  },
  "filterOperation": {
    "isEqual": "je enak",
    "isNotEqual": "ni enak",
    "isLike": "je kot",
    "isNot like": "ni",
    "isEmpty": "je prazno",
    "isNotEmpty": "ni prazna",
    "isNull": "je null",
    "isNotNull": "ni null"
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Novi projekt",
    "myProject": "Moji projekti",
    "formTitle": "Naslov obrazca",
    "collabView": "Skupni pogled",
    "lockedView": "Zaklenjen pogled",
    "personalView": "Osebni pogled",
    "appStore": "Trgovina z aplikacijami",
    "teamAndAuth": "Ekipa in avtorizacija",
    "rolesUserMgmt": "Upravljanje vlog in uporabnikov",
    "userMgmt": "Upravljanje uporabnikov",
    "apiTokenMgmt": "Upravljanje žetonov API",
    "rolesMgmt": "Upravljanje vlog",
    "projMeta": "Projekt metapodatkov",
    "metaMgmt": "Upravljanje meta",
    "metadata": "Metapodatkov",
    "exportImportMeta": "Izvoz / uvoz metapodatkov",
    "uiACL": "UI nadzor dostopa",
    "metaOperations": "Operacije metapodatkov",
    "audit": "Revizija",
    "auditLogs": "Revizijski dnevnik",
    "sqlMigrations": "SQL migracije",
    "dbCredentials": "Poverilnice baze podatkov",
    "advancedParameters": "SSL in napredni parametri",
    "headCreateProject": "Ustvari projekt | NocoDB.",
    "headLogin": "Prijava | Nocodb.",
    "resetPassword": "Ponastavi geslo",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "createdBy": "Created By",
    "notifyVia": "Obvestite VIO.",
    "projName": "Ime Projekta",
    "tableName": "Ime tabele",
    "viewName": "Ogled imena",
    "viewLink": "Ogled povezave",
    "columnName": "Ime stolpca",
    "columnType": "Tip stolpca",
    "roleName": "Ime vloge.",
    "roleDescription": "Opis vlog",
    "databaseType": "Vnesite v podatkovno bazo",
    "lengthValue": "Dolžina / vrednost",
    "dbType": "Vrsta baze podatkov",
    "sqliteFile": "SQLite datoteka",
    "hostAddress": "Naslov gostitelja",
    "port": "Številka vrat",
    "username": "Uporabniško ime",
    "password": "Geslo",
    "schemaName": "Schema name",
    "database": "Baza podatkov",
    "action": "Akcija",
    "actions": "Akcijah",
    "operation": "Operacija",
    "operationType": "Tip operacije.",
    "operationSubType": "Podpis delovanja",
    "description": "Opis",
    "authentication": "Preverjanje pristnosti",
    "token": "Žeton",
    "where": "Kje",
    "cache": "predpomnilnik",
    "chat": "Chat.",
    "email": "E-naslov",
    "storage": "Shranjevanje",
    "uiAcl": "UI-ACL",
    "models": "Modeli",
    "syncState": "Sinhronizacija",
    "created": "Ustvarjeno",
    "sqlOutput": "SQL izhod",
    "addOption": "Dodaj možnost",
    "aggregateFunction": "Agregatna funkcija",
    "dbCreateIfNotExists": "Baza podatkov: Ustvari, če ne obstaja",
    "clientKey": "Odjemalski ključ",
    "clientCert": "Potrdilo odjemalca",
    "serverCA": "Strežnik CA",
    "requriedCa": "Obvezni CA",
    "requriedIdentity": "Zahtevana identiteta",
    "inflection": {
      "tableName": "Pregibanje - ime tabele",
      "columnName": "Pregibanje - ime stolpca"
    },
    "community": {
      "starUs1": "Zvezdi nas",
      "starUs2": "na GitHub.",
      "bookDemo": "Rezervirajte brezplačno demo",
      "getAnswered": "Odgovorili na vaša vprašanja",
      "joinDiscord": "Pridružite se nam na Discord-u",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Pridružite se /r/NocoDB",
      "followNocodb": "Sledite NocoDB"
    },
    "docReference": "Referenca dokumentov",
    "selectUserRole": "Izberite vlogo uporabnika",
    "childTable": "Otroška miza",
    "childColumn": "Otroška stolpec",
    "onUpdate": "Na posodobitvi",
    "onDelete": "Na izbrisu",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!",
    "inviteOnlySignup": "Allow signup only using invite url"
  },
  "activity": {
    "createProject": "Ustvari projek",
    "importProject": "Uvozi projekt.",
    "searchProject": "Poišči projekt",
    "editProject": "Uredi projekt",
    "stopProject": "Ustavi projekt",
    "startProject": "Zaženi projekt",
    "restartProject": "Znova zaženi projekt",
    "deleteProject": "Izbriši projekt",
    "refreshProject": "Osveži projekte",
    "saveProject": "Shrani projekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Ustvari s povezovanjem<br>z zunanjo bazo podatkov",
      "excel": "Ustvarite projekt iz Excela",
      "template": "Ustvarite projekt iz predlog"
    },
    "OkSaveProject": "OK & Shrani projekt",
    "upgrade": {
      "available": "Nadgradnja",
      "releaseNote": "Release Notes.",
      "howTo": "Kako nadgraditi?"
    },
    "translate": "Pomoč Prevedi",
    "account": {
      "authToken": "Kopiraj auth token.",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopiraj projekt Info.",
      "themes": "Teme"
    },
    "sort": "Razvrsti",
    "addSort": "Dodaj možnost Razvrsti",
    "filter": "Filter.",
    "addFilter": "Dodaj filter",
    "share": "Deliti",
    "shareBase": {
      "disable": "Onemogoči skupno bazo",
      "enable": "Kdorkoli s povezavo",
      "link": "Skupna bazna povezava"
    },
    "invite": "Povabi",
    "inviteMore": "Povabite več.",
    "inviteTeam": "Povabite ekipo",
    "inviteUser": "Invite User",
    "inviteToken": "Povabite žeton",
    "newUser": "Nov uporabnik",
    "editUser": "Uredite uporabnika",
    "deleteUser": "Odstrani uporabnika iz projekta",
    "resendInvite": "Ponovno pošljite e-pošto",
    "copyInviteURL": "Kopiraj Povabi URL.",
    "copyPasswordResetURL": "Copy password reset URL",
    "newRole": "Nova vloga",
    "reloadRoles": "Ponovno naloži vloge",
    "nextPage": "Naslednja stran",
    "prevPage": "Prejšnja stran",
    "nextRecord": "Naslednji zapis",
    "previousRecord": "Prejšnji zapisnik",
    "copyApiURL": "Kopiraj API URL",
    "createTable": "Tabela Ustvari.",
    "refreshTable": "Osveži",
    "renameTable": "Preimenuj tabele",
    "deleteTable": "Tabela Delete.",
    "addField": "V to tabelo dodajte novo polje",
    "setPrimary": "Kot primarna vrednost",
    "addRow": "Dodaj novo vrstico",
    "saveRow": "Shrani vrstico",
    "insertRow": "Vstavite novo vrstico",
    "deleteRow": "Izbriši vrstico",
    "deleteSelectedRow": "Izbrišite izbrane vrstice",
    "importExcel": "Uvoz Excel.",
    "importCSV": "Import CSV",
    "downloadCSV": "Prenesite kot CSV.",
    "downloadExcel": "Prenesite kot XLSX",
    "uploadCSV": "Upload CSV.",
    "import": "Uvozi",
    "importMetadata": "Uvozi metapodatkov",
    "exportMetadata": "Izvozi metapodatkov",
    "clearMetadata": "Odstrani metapodatkov",
    "exportToFile": "Izvozi v datoteko",
    "changePwd": "Spremeni geslo",
    "createView": "Ustvari pogled",
    "shareView": "Deli pogled",
    "listSharedView": "Seznam v skupni rabi",
    "ListView": "Seznam pogledov",
    "copyView": "Kopiraj pogled",
    "renameView": "Preimenuj pogled",
    "deleteView": "Izbriši pogled",
    "createGrid": "Ustvarite pogled na mrežo",
    "createGallery": "Ustvarite galerijo Pogled",
    "createCalendar": "Ustvarite pogled koledarja",
    "createKanban": "Ustvarite Kanban Pogled",
    "createForm": "Ustvarite pogled obrazca",
    "showSystemFields": "Pokaži sistemska polja",
    "copyUrl": "Kopiraj URL.",
    "openTab": "Odprite novo TAB.",
    "iFrame": "Kopiranje vgrajenega HTML kode",
    "addWebhook": "Dodaj novo Webhook.",
    "newToken": "Dodajte nov žeton",
    "exportZip": "Izvozi zip",
    "importZip": "Uvozi zip",
    "metaSync": "Sinhronizacija",
    "settings": "Nastavitve",
    "previewAs": "Predogled kot",
    "resetReview": "Ponastavi predogled",
    "testDbConn": "Priključek za preskusno bazo podatkov",
    "removeDbFromEnv": "Odstranite bazo podatkov iz okolja",
    "editConnJson": "Uredi povezavo JSON",
    "sponsorUs": "Sponzoriraj nas",
    "sendEmail": "POŠLJI SPOROČILO",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Shrani spremembe",
    "xcDB": "Ustvari nov projekt",
    "extDB": "Podpira MySQL, PostgreSQL, SQL Server & SqLite",
    "apiRest": "Dostopen prek REST API",
    "apiGQL": "Dostopen prek API-jev",
    "theme": {
      "dark": "Prihaja v črni (^ ⇧b)",
      "light": "Ali pride v črni? (^ ⇧b)"
    },
    "addTable": "Dodaj novo tabelo",
    "inviteMore": "Povabite več uporabnikov",
    "toggleNavDraw": "Predal navigacije",
    "reloadApiToken": "Ponovno naložite API žetone",
    "generateNewApiToken": "Ustvarite nov žeton API",
    "addRole": "Dodajte novo vlogo",
    "reloadList": "Ponovni seznam",
    "metaSync": "Sinhronizirana metapodatka",
    "sqlMigration": "Ponovno naložijo migracije",
    "updateRestart": "Posodobi in znova zaženi projekt",
    "cancelReturn": "Prekliči in vrni",
    "exportMetadata": "Izvozi vse metapodatke iz meta tabele v mapo meta.",
    "importMetadata": "Uvozi vse metapodatke iz meta mape v meta tabele.",
    "clearMetadata": "Počisti vse metapodatke iz meta tabel.",
    "clientKey": "Izberi .key datoteko",
    "clientCert": "Izberi .cert datoteko",
    "clientCA": "Izberit CA datoteko"
  },
  "placeholder": {
    "projName": "Vnesite ime projekta",
    "password": {
      "enter": "Vnesi geslo",
      "current": "Trenutno geslo",
      "new": "Novo geslo",
      "save": "Shrani geslo",
      "confirm": "Potrdite novo geslo"
    },
    "searchProjectTree": "Iskanje tabele",
    "searchFields": "Iskanje polja",
    "searchColumn": "Iskanje {Iskanje} Stolpec",
    "searchApps": "Iskanje aplikacij",
    "searchModels": "Iskalni modeli",
    "noItemsFound": "Ni najdenih predmetov",
    "defaultValue": "Privzeta vrednost",
    "filterByEmail": "Filtrirajte po e-pošti",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "roles": {
        "orgCreator": "Creator can create new projects and access any invited project.",
        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
      },
      "footerInfo": "Vrstice na stran.",
      "upload": "Izberite datoteko za nalaganje",
      "upload_sub": "ali datoteko povlecite in spustite",
      "excelSupport": "Podprto: .xls, .xlsx, .xlsm, .ods, .h",
      "excelURL": "Vnesite URL EXCEL datoteke",
      "csvURL": "Vnesite URL CSV datoteke",
      "footMsg": "# vrstic za razčlenjevanje data podatkov",
      "excelImport": "List (-e) so na voljo za uvoz",
      "exportMetadata": "Želite izvoz metapodatkov iz meta tabele?",
      "importMetadata": "Želite uvoz metapodatkov iz meta tabel?",
      "clearMetadata": "Želite očistiti metapodatke iz meta tabel?",
      "projectEmptyMessage": "Začni z ustvarjanjem novega projekta",
      "stopProject": "Ali želite ustaviti projekt?",
      "startProject": "Želite začeti projekt?",
      "restartProject": "Želite znova zagnati projekt?",
      "deleteProject": "Želite izbrisati projekt?",
      "shareBasePrivate": "Ustvarite javno rasno redno osnovo",
      "shareBasePublic": "Vsak na internetu s to povezavo lahko prikaže",
      "userInviteNoSMTP": "Izgleda, da še niste konfigurirali pošiljatelja! Prosimo, kopirajte zgornjo povezavo in jo pošljite",
      "dragDropHide": "Povlecite in spustite polja, da se skrijete",
      "formInput": "Vnesite nalepko vnosa obrazca",
      "formHelpText": "Dodajte nekaj besedila pomoči",
      "onlyCreator": "Viden samo ustvarjalcu",
      "formDesc": "Dodajte Opis obrazca",
      "beforeEnablePwd": "Omeji dostop z geslom",
      "afterEnablePwd": "Za dostop je potrebno geslo",
      "privateLink": "Ta pogled je v skupni rabi prek zasebne povezave",
      "privateLinkAdditionalInfo": "Ljudje z zasebno povezavo lahko vidijo le celice, ki so vidne v tem pogledu",
      "afterFormSubmitted": "Po obrazec",
      "apiOptions": "Dostopaj projekt prek",
      "submitAnotherForm": "Pokaži gumb \"Pošljite gumb\"",
      "showBlankForm": "Po 5 sekundah pokažite prazno obliko",
      "emailForm": "Pošlji mi e-pošto",
      "showSysFields": "Pokaži sistemska polja",
      "filterAutoApply": "Auto Nanesite",
      "showMessage": "Pokaži to sporočilo",
      "viewNotShared": "Trenutni pogled ni v skupni rabi!",
      "showAllViews": "Pokaži vse skupne poglede na to tabelo",
      "collabView": "Sodelavci z dovoljenji za urejanje ali višje lahko spremenijo konfiguracijo pogleda.",
      "lockedView": "Nihče ne more urejati konfiguracije pogleda, dokler ni odklenjena.",
      "personalView": "Samo lahko uredite konfiguracijo pogleda. Osebni ogledi drugih sodelavcev so privzeto skrite.",
      "ownerDesc": "Lahko doda / odstrani ustvarjalce. In polno urejanje baz podatkov in polja.",
      "creatorDesc": "Lahko v celoti uredite strukturo baze podatkov in vrednosti.",
      "editorDesc": "Lahko ureja evidence, vendar ne more spremeniti strukture baze podatkov / polj.",
      "commenterDesc": "Si lahko ogledate in komentirajo zapise, vendar ne morejo urejati ničesar",
      "viewerDesc": "Lahko ogledate zapise, vendar ne morejo urejati ničesar",
      "addUser": "Dodaj nov uporabnik",
      "staticRoleInfo": "Ne morejo urejati",
      "exportZip": "Izvozi meta projekta v datoteko zip in prenesi.",
      "importZip": "Uvozi projekt meta zip datoteko in znova zaženi.",
      "importText": "Uvozi projekt NocoDB s nalaganjem metadata zip datoteko",
      "metaNoChange": "Ni identificirana sprememba",
      "sqlMigration": "Migracije sheme bodo ustvarjene samodejno. Ustvarite tabelo in osvežite to stran.",
      "dbConnectionStatus": "Potrjeno okolje",
      "dbConnected": "Povezava je bila uspešna",
      "notifications": {
        "no_new": "Ni novih obvestil",
        "clear": "Počisti"
      },
      "sponsor": {
        "header": "Lahko nam pomagate!",
        "message": "Smo majhna ekipa, ki dela s polnim delovnim časom, da naredimo odprtokod NOCODB. Verjamemo, da bi moralo biti orodje, kot je NoCoDB, na voljo na vsakem reševanju problemov na internetu."
      },
      "loginMsg": "Prijavite se v Nocodb",
      "passwordRecovery": {
        "message_1": "Navedite e-poštni naslov, ki ste ga uporabili, ko ste se prijavili.",
        "message_2": "Poslali vam bomo e-pošto s povezavo za ponastavitev gesla.",
        "success": "Preverite e-poštno sporočilo, da ponastavite geslo"
      },
      "signUp": {
        "superAdmin": "Ti boš \"Super admin\"",
        "alreadyHaveAccount": "Že imate račun?",
        "workEmail": "Vnesite svoje delovno e-pošto",
        "enterPassword": "Vnesite svoje geslo",
        "forgotPassword": "Ste pozabili geslo ?",
        "dontHaveAccount": "Nimate računa?"
      },
      "addView": {
        "grid": "Dodaj mrežni pogled",
        "gallery": "Dodaj ogled galerije",
        "form": "Dodaj pogled obrazca",
        "kanban": "Dodaj pogled Kanban-a",
        "calendar": "Dodaj pogled koledarja"
      },
      "tablesMetadataInSync": "Tabele metapodatkov je v sinhronizaciji",
      "addMultipleUsers": "Dodate lahko več e-pošte, ločenih z vejicami (,)",
      "enterTableName": "Vnesite ime tabele",
      "addDefaultColumns": "Dodajte privzete stolpce",
      "tableNameInDb": "Ime tabele kot shranjeno v bazi podatkov",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Vaše iskanje {search} ni dalo rezultatov",
      "invalidChar": "Neveljaven znak v poti map.",
      "invalidDbCredentials": "Neveljavne poverilnice baze podatkov.",
      "unableToConnectToDb": "Ne morem se povezati z bazo podatkov, preverite bazo podatkov.",
      "userDoesntHaveSufficientPermission": "Uporabnik ne obstaja ali nima zadostnega dovoljenja za ustvarjanje sheme.",
      "dbConnectionStatus": "Neveljavne parametre baze podatkov",
      "dbConnectionFailed": "Povezava ni uspela:",
      "signUpRules": {
        "emailReqd": "Potrebna je e-pošta",
        "emailInvalid": "E-pošta mora biti veljavna",
        "passwdRequired": "zahtevano je geslo",
        "passwdLength": "Geslo mora biti vsaj 8 znakov",
        "passwdMismatch": "geslo se ne ujema",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty.",
      "projectNotAccessible": "Project not accessible"
    },
    "toast": {
      "exportMetadata": "Projekt Metapodatki se je uspešno izvozil",
      "importMetadata": "Projekt metapodatkov je uspešno uvožen",
      "clearMetadata": "Projekt metapodatkov se uspešno očisti",
      "stopProject": "Projekt se je uspešno ustavil",
      "startProject": "Projekt se je začel uspešno",
      "restartProject": "Projekt se je uspešno zagnal",
      "deleteProject": "Projekt je uspešno izbrisal",
      "authToken": "Dovoli žeton kopiral v odložišče",
      "projInfo": "Kopirane informacije o projektu v odložišče",
      "inviteUrlCopy": "Kopirani URL v odložišče",
      "createView": "Pogled je uspešno ustvaril",
      "formEmailSMTP": "Aktivirajte Plugin SMTP v App Store za omogočanje e-poštnega obvestila",
      "collabView": "Uspešno prehod na skupni pogled",
      "lockedView": "Uspešno prehod na zaklenjen pogled",
      "futureRelease": "Prihaja kmalu!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "userDeleted": "User deleted successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userAdded": "Successfully added user",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "passwordResetURLCopied": "Password reset URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again.",
      "settingsSaved": "Settings saved successfully",
      "roleUpdated": "Role updated successfully"
    }
  }
}

packages/nc-gui/lang/sl.json (diff)
@@ -104,7 +104,9 @@
       "creator": "Ustvarjalec",
       "editor": "Urednik",
       "commenter": "Komentar",
-      "viewer": "Gledalca."
+      "viewer": "Gledalca.",
+      "orgLevelCreator": "Organization Level Creator",
+      "orgLevelViewer": "Organization Level Viewer"
     },
     "sqlVIew": "SQL View"
   },
@@ -200,6 +202,7 @@
     "codeSnippet": "Code Snippet"
   },
   "labels": {
+    "createdBy": "Created By",
     "notifyVia": "Obvestite VIO.",
     "projName": "Ime Projekta",
     "tableName": "Ime tabele",
@@ -296,7 +299,8 @@
     "signUpWithGoogle": "Sign up with Google",
     "signInWithGoogle": "Sign in with Google",
     "agreeToTos": "By signing up, you agree to the Terms of Service",
-    "welcomeToNc": "Welcome to NocoDB!"
+    "welcomeToNc": "Welcome to NocoDB!",
+    "inviteOnlySignup": "Allow signup only using invite url"
   },
   "activity": {
     "createProject": "Ustvari projek",
@@ -341,12 +345,14 @@
     "invite": "Povabi",
     "inviteMore": "Povabite več.",
     "inviteTeam": "Povabite ekipo",
+    "inviteUser": "Invite User",
     "inviteToken": "Povabite žeton",
     "newUser": "Nov uporabnik",
     "editUser": "Uredite uporabnika",
     "deleteUser": "Odstrani uporabnika iz projekta",
     "resendInvite": "Ponovno pošljite e-pošto",
     "copyInviteURL": "Kopiraj Povabi URL.",
+    "copyPasswordResetURL": "Copy password reset URL",
     "newRole": "Nova vloga",
     "reloadRoles": "Ponovno naloži vloge",
     "nextPage": "Naslednja stran",
@@ -480,6 +486,10 @@
   },
   "msg": {
     "info": {
+      "roles": {
+        "orgCreator": "Creator can create new projects and access any invited project.",
+        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
+      },
       "footerInfo": "Vrstice na stran.",
       "upload": "Izberite datoteko za nalaganje",
       "upload_sub": "ali datoteko povlecite in spustite",
@@ -653,7 +663,8 @@
       "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
       "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
       "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
-      "fieldRequired": "{value} cannot be empty."
+      "fieldRequired": "{value} cannot be empty.",
+      "projectNotAccessible": "Project not accessible"
     },
     "toast": {
       "exportMetadata": "Projekt Metapodatki se je uspešno izvozil",
@@ -683,13 +694,16 @@
       "tableDataExported": "Successfully exported all table data",
       "updated": "Successfully updated",
       "sharedViewDeleted": "Deleted shared view successfully",
+      "userDeleted": "User deleted successfully",
       "viewRenamed": "View renamed successfully",
       "tokenGenerated": "Token generated successfully",
       "tokenDeleted": "Token deleted successfully",
       "userAddedToProject": "Successfully added user to project",
+      "userAdded": "Successfully added user",
       "userDeletedFromProject": "Successfully deleted user from project",
       "inviteEmailSent": "Invite Email sent successfully",
       "inviteURLCopied": "Invite URL copied to clipboard",
+      "passwordResetURLCopied": "Password reset URL copied to clipboard",
       "shareableURLCopied": "Copied shareable base URL to clipboard!",
       "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
       "userDetailsUpdated": "Successfully updated the user details",
@@ -699,7 +713,9 @@
       "webhookTested": "Webhook tested successfully",
       "columnUpdated": "Column updated",
       "columnCreated": "Column created",
-      "passwordChanged": "Password changed successfully. Please login again."
+      "passwordChanged": "Password changed successfully. Please login again.",
+      "settingsSaved": "Settings saved successfully",
+      "roleUpdated": "Role updated successfully"
     }
   }
 }
