packages/nc-gui/lang/sv.json (before)
{
  "general": {
    "home": "Hem",
    "load": "Ladda",
    "open": "Öppen",
    "close": "Stänga",
    "yes": "Ja",
    "no": "Nej",
    "ok": "OK",
    "and": "Och",
    "or": "Eller",
    "add": "Lägg till",
    "edit": "Redigera",
    "remove": "Avlägsna",
    "save": "Spara",
    "cancel": "Avbryt",
    "submit": "Skicka in",
    "create": "Skapa",
    "duplicate": "Duplicate",
    "insert": "Föra in",
    "delete": "Radera",
    "update": "Uppdatering",
    "rename": "Döp om",
    "reload": "Ladda om",
    "reset": "Återställa",
    "install": "Installera",
    "show": "Visa",
    "hide": "Dölj",
    "showAll": "Visa allt",
    "hideAll": "Göm alla",
    "showMore": "Visa mer",
    "showOptions": "Visa alternativ",
    "hideOptions": "Dölj alternativ",
    "showMenu": "Visa meny",
    "hideMenu": "Dölj menyn",
    "addAll": "Lägg till alla",
    "removeAll": "Ta bort alla",
    "signUp": "Bli Medlem",
    "signIn": "LOGGA IN",
    "signOut": "Logga ut",
    "required": "Nödvändig",
    "preferred": "Föredraget",
    "mandatory": "Obligatorisk",
    "loading": "Läser in ...",
    "title": "Titel",
    "upload": "Ladda upp",
    "download": "Ladda ner",
    "default": "Standard",
    "more": "Mer",
    "less": "Mindre",
    "event": "Händelse",
    "condition": "Skick",
    "after": "Efter",
    "before": "Innan",
    "search": "Sök",
    "notification": "Underrättelse",
    "reference": "Referens",
    "function": "Fungera",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Projekt",
    "projects": "Projekt",
    "table": "Tabell",
    "tables": "Tabeller",
    "field": "Fält",
    "fields": "Fält",
    "column": "Kolumn",
    "columns": "Kolumner",
    "page": "Sida",
    "pages": "Sidor",
    "record": "Spela in",
    "records": "Uppgifter",
    "webhook": "Webhook",
    "webhooks": "Webhooks",
    "view": "Se",
    "views": "Åsikter",
    "viewType": {
      "grid": "Rutnät",
      "gallery": "Galleri",
      "form": "Form",
      "kanban": "Kanban",
      "calendar": "Kalender"
    },
    "user": "Användare",
    "users": "Användare",
    "role": "Roll",
    "roles": "Roller",
    "roleType": {
      "owner": "Ägare",
      "creator": "Skapare",
      "editor": "Redaktör",
      "commenter": "Kommentare",
      "viewer": "Visare"
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "Id",
    "ForeignKey": "Främmande nyckel",
    "SingleLineText": "Enstaka text",
    "LongText": "Långtext",
    "Attachment": "Anknytning",
    "Checkbox": "Kryssruta",
    "MultiSelect": "Flera val",
    "SingleSelect": "Enkelt välj",
    "Collaborator": "Medarbetare",
    "Date": "Datum",
    "Year": "År",
    "Time": "Tid",
    "PhoneNumber": "Telefonnummer",
    "Email": "E-post",
    "URL": "Url",
    "Number": "siffra",
    "Decimal": "Decimal",
    "Currency": "Valuta",
    "Percent": "Procent",
    "Duration": "Varaktighet",
    "Rating": "Betyg",
    "Formula": "Formel",
    "Rollup": "Rulla upp",
    "Count": "Räkna",
    "Lookup": "Slå upp",
    "DateTime": "Datum Tid",
    "CreateTime": "Skapa tid",
    "LastModifiedTime": "Senast ändrad tid",
    "AutoNumber": "Automatisk nummer",
    "Barcode": "Streckkod",
    "Button": "Knapp",
    "Password": "Lösenord",
    "relationProperties": {
      "noAction": "Ingen action",
      "cascade": "Kaskad",
      "restrict": "Begränsa",
      "setNull": "Noll",
      "setDefault": "Sätta som normalt"
    }
  },
  "filterOperation": {
    "isEqual": "är jämställd",
    "isNotEqual": "är inte lika",
    "isLike": "är som",
    "isNot like": "är inte som",
    "isEmpty": "är tom",
    "isNotEmpty": "är inte tom",
    "isNull": "är inget",
    "isNotNull": "är inte noll"
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Nytt projekt",
    "myProject": "Mina projekt",
    "formTitle": "Formtitel",
    "collabView": "Samarbetsvy",
    "lockedView": "Låst vy",
    "personalView": "Personlig utsikt",
    "appStore": "Appbutik",
    "teamAndAuth": "Team & Auth",
    "rolesUserMgmt": "Roller och användarhantering",
    "userMgmt": "Användarhantering",
    "apiTokenMgmt": "API Tokens Management",
    "rolesMgmt": "Roller hantering",
    "projMeta": "Projektmetadata",
    "metaMgmt": "Metahantering",
    "metadata": "Metadata",
    "exportImportMeta": "Exportera / Importera metadata",
    "uiACL": "UI-åtkomstkontroll",
    "metaOperations": "Metadataoperationer",
    "audit": "Granska",
    "auditLogs": "Revisionslogg",
    "sqlMigrations": "SQL-migreringar",
    "dbCredentials": "Databasuppgifter",
    "advancedParameters": "SSL och avancerade parametrar",
    "headCreateProject": "Skapa projekt | Nocodb",
    "headLogin": "Logga in | Nocodb",
    "resetPassword": "Återställ ditt lösenord",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "notifyVia": "Meddela via",
    "projName": "Projektnamn",
    "tableName": "Tabellnamn",
    "viewName": "Visa namn",
    "viewLink": "Visa länk",
    "columnName": "Kolumnnamn",
    "columnType": "Kolumntyp",
    "roleName": "Rollnamn",
    "roleDescription": "Rollbeskrivning",
    "databaseType": "Skriv in databasen",
    "lengthValue": "Längd / värde",
    "dbType": "Databas typ",
    "sqliteFile": "Sqlite-fil",
    "hostAddress": "Värdadress",
    "port": "Portnummer",
    "username": "Användarnamn",
    "password": "Lösenord",
    "schemaName": "Schema name",
    "database": "Databas",
    "action": "Handling",
    "actions": "Handlingar",
    "operation": "Drift",
    "operationType": "Driftstyp",
    "operationSubType": "Driftstyp",
    "description": "Beskrivning",
    "authentication": "Autentisering",
    "token": "Tecken",
    "where": "Var",
    "cache": "Cache",
    "chat": "Chatt",
    "email": "E-post",
    "storage": "Lagring",
    "uiAcl": "UI-ACL",
    "models": "Modeller",
    "syncState": "Synkronisera",
    "created": "Skapad",
    "sqlOutput": "SQL-utgång",
    "addOption": "Lägg till alternativ",
    "aggregateFunction": "Aggregatfunktion",
    "dbCreateIfNotExists": "Databas: Skapa om det inte finns",
    "clientKey": "Klientnyckel",
    "clientCert": "Klientcert",
    "serverCA": "Server ca",
    "requriedCa": "Krävs-ca",
    "requriedIdentity": "Obligatorisk identitet",
    "inflection": {
      "tableName": "Böjning - tabellnamn",
      "columnName": "Böjning - Kolumnnamn"
    },
    "community": {
      "starUs1": "Stjärna",
      "starUs2": "oss på github",
      "bookDemo": "Boka en gratis demo",
      "getAnswered": "Få dina frågor besvarade",
      "joinDiscord": "Gå med i Discord",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Gå med /r/NocoDB",
      "followNocodb": "Följ NocoDB"
    },
    "docReference": "Dokumentreferens",
    "selectUserRole": "Välj användarroll",
    "childTable": "Barnbord",
    "childColumn": "Barnkolonn",
    "onUpdate": "Vid uppdatering",
    "onDelete": "På radera",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!"
  },
  "activity": {
    "createProject": "Skapa projekt",
    "importProject": "Importprojekt",
    "searchProject": "Sökprojekt",
    "editProject": "Redigera projekt",
    "stopProject": "Stoppa projektet",
    "startProject": "Startprojekt",
    "restartProject": "Starta om projektet",
    "deleteProject": "Radera projekt",
    "refreshProject": "Uppdatera projekt",
    "saveProject": "Spara projekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Skapa genom att ansluta <br> till en extern databas",
      "excel": "Skapa projekt från Excel",
      "template": "Skapa projekt från mall"
    },
    "OkSaveProject": "OK och spara projekt",
    "upgrade": {
      "available": "Uppgradering tillgänglig",
      "releaseNote": "Släppa anteckningar",
      "howTo": "Hur man uppgraderar?"
    },
    "translate": "Hjälp översätt",
    "account": {
      "authToken": "Kopiera authoken",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopiera projektinfo",
      "themes": "Teman"
    },
    "sort": "Sortera",
    "addSort": "Lägg till sort alternativ",
    "filter": "Filtrera",
    "addFilter": "Lägg till filter",
    "share": "Dela med sig",
    "shareBase": {
      "disable": "Inaktivera delad bas",
      "enable": "Någon med länken",
      "link": "Delad baslänk"
    },
    "invite": "Inbjudan",
    "inviteMore": "Bjud in mer",
    "inviteTeam": "Bjud in lag",
    "inviteToken": "Bjud in token",
    "newUser": "Ny användare",
    "editUser": "Redigera användaren",
    "deleteUser": "Ta bort användaren från projektet",
    "resendInvite": "Ändra bjud in e-post",
    "copyInviteURL": "Kopiera inbjudan url",
    "newRole": "Ny roll",
    "reloadRoles": "Ladda om roller",
    "nextPage": "Nästa sida",
    "prevPage": "Föregående sida",
    "nextRecord": "Nästa post",
    "previousRecord": "Tidigare post",
    "copyApiURL": "Kopiera API-URL",
    "createTable": "Bord skapar",
    "refreshTable": "Tabeller uppdateras",
    "renameTable": "Bordsbyte",
    "deleteTable": "Bord radera",
    "addField": "Lägg till nytt fält till den här tabellen",
    "setPrimary": "Ange som primärt värde",
    "addRow": "Lägg till ny rad",
    "saveRow": "Spara rad",
    "insertRow": "Infoga ny rad",
    "deleteRow": "Radera raden",
    "deleteSelectedRow": "Ta bort valda rader",
    "importExcel": "Import excel",
    "importCSV": "Import CSV",
    "downloadCSV": "Hämta som CSV",
    "downloadExcel": "Hämta som XLSX",
    "uploadCSV": "Ladda upp CSV",
    "import": "Importera",
    "importMetadata": "Importera metadata",
    "exportMetadata": "Exportera metadata",
    "clearMetadata": "Rensa metadata",
    "exportToFile": "Exportera till fil",
    "changePwd": "Ändra lösenord",
    "createView": "Skapa en vy",
    "shareView": "Visa vy",
    "listSharedView": "Delad visningslista",
    "ListView": "Visningar lista",
    "copyView": "Kopiera",
    "renameView": "Byt namn på",
    "deleteView": "Radera syn",
    "createGrid": "Skapa rutnät",
    "createGallery": "Skapa Gallery View",
    "createCalendar": "Skapa kalendervy",
    "createKanban": "Skapa Kanban View",
    "createForm": "Skapa formulärvy",
    "showSystemFields": "Visa systemfält",
    "copyUrl": "Kopiera URL",
    "openTab": "Öppna ny flik",
    "iFrame": "Kopiera inbäddbar HTML-kod",
    "addWebhook": "Lägg till ny webhook",
    "newToken": "Lägg till ny token",
    "exportZip": "Exportera zip",
    "importZip": "Importera zip",
    "metaSync": "Synkronisera nu",
    "settings": "inställningar",
    "previewAs": "Förhandsgranskning som",
    "resetReview": "Återställ förhandsgranskning",
    "testDbConn": "Testdatabasanslutning",
    "removeDbFromEnv": "Ta bort databasen från miljö",
    "editConnJson": "Redigera anslutning JSON",
    "sponsorUs": "Sponsra oss",
    "sendEmail": "SKICKA EPOST",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Spara ändringar",
    "xcDB": "Skapa ett nytt projekt",
    "extDB": "Stödjer MySQL, PostgreSQL, SQL Server & SQLite",
    "apiRest": "Tillgänglig via REST API",
    "apiGQL": "Tillgänglig via GraphQL API",
    "theme": {
      "dark": "Det kommer i svart (^ ⇧b)",
      "light": "Kommer det i svart? (^ ⇧b)"
    },
    "addTable": "Lägg till nytt bord",
    "inviteMore": "Bjud in fler användare",
    "toggleNavDraw": "Växla navigeringslådan",
    "reloadApiToken": "Ladda om api tokens",
    "generateNewApiToken": "Generera ny API-token",
    "addRole": "Lägg till ny roll",
    "reloadList": "Ladda om listan",
    "metaSync": "Synkronisera metadata",
    "sqlMigration": "Ladda om migreringar",
    "updateRestart": "Uppdatering och omstart",
    "cancelReturn": "Avbryt och returnera",
    "exportMetadata": "Exportera alla metadata från meta-tabellerna till metakatalogen.",
    "importMetadata": "Importera alla metadata från metakatalogen till meta-tabeller.",
    "clearMetadata": "Rensa alla metadata från meta-tabeller.",
    "clientKey": "Välj. Key-filen",
    "clientCert": "Välj .cert-fil",
    "clientCA": "Välj CA-fil"
  },
  "placeholder": {
    "projName": "Ange projektnamn",
    "password": {
      "enter": "Ange lösenordet",
      "current": "Nuvarande lösenord",
      "new": "Nytt lösenord",
      "save": "Spara lösenord",
      "confirm": "Bekräfta nytt lösenord"
    },
    "searchProjectTree": "Sökbord",
    "searchFields": "Sökfält",
    "searchColumn": "Sök {Sök} Kolumn",
    "searchApps": "Sök appar",
    "searchModels": "Sökmodeller",
    "noItemsFound": "Inga föremål hittades",
    "defaultValue": "Standardvärde",
    "filterByEmail": "Filtrera via e-post",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "footerInfo": "Rader per sida",
      "upload": "Välj fil för att ladda upp",
      "upload_sub": "eller dra och släpp filen",
      "excelSupport": "Stöds: .xls, .xlsx, .xlsm, .ods, .ots",
      "excelURL": "Ange Excel-filadressen",
      "csvURL": "Ange CSV-filadressen",
      "footMsg": "# av rader att analysera att avleda datatyp",
      "excelImport": "ark (er) är tillgängliga för import",
      "exportMetadata": "Vill du exportera metadata från meta bord?",
      "importMetadata": "Vill du importera metadata från meta bord?",
      "clearMetadata": "Vill du rensa metadata från meta bord?",
      "projectEmptyMessage": "Kom igång med att skapa ett nytt projekt",
      "stopProject": "Vill du stoppa projektet?",
      "startProject": "Vill du starta projektet?",
      "restartProject": "Vill du starta om projektet?",
      "deleteProject": "Vill du radera projektet?",
      "shareBasePrivate": "Generera offentligt delbar readonly base",
      "shareBasePublic": "Någon på internet med den här länken kan visa",
      "userInviteNoSMTP": "Det verkar som om du inte har konfigurerat Mailer än! Vänligen kopiera ovanför bjudningslänk och skicka den till",
      "dragDropHide": "Dra och släpp fält här för att dölja",
      "formInput": "Ange formulärinmatningslabel",
      "formHelpText": "Lägg till lite hjälptext",
      "onlyCreator": "Bara synlig för skaparen",
      "formDesc": "Lägg till formulär Beskrivning",
      "beforeEnablePwd": "Begränsa åtkomsten med ett lösenord",
      "afterEnablePwd": "Åtkomst är lösenordsbegränsad",
      "privateLink": "Denna uppfattning delas via en privat länk",
      "privateLinkAdditionalInfo": "Människor med privat länk kan bara se celler synliga i den här vyn",
      "afterFormSubmitted": "Efter formuläret skickas in",
      "apiOptions": "Åtkomstprojekt via",
      "submitAnotherForm": "Visa \"Skicka en annan formulär\" -knapp",
      "showBlankForm": "Visa en tom form efter 5 sekunder",
      "emailForm": "E-posta mig på",
      "showSysFields": "Visa systemfält",
      "filterAutoApply": "Auto ansöker",
      "showMessage": "Visa det här meddelandet",
      "viewNotShared": "Aktuell vy är inte delad!",
      "showAllViews": "Visa alla delade utsikt över denna tabell",
      "collabView": "Samarbetare med redigeringsbehörigheter eller högre kan ändra visningskonfigurationen.",
      "lockedView": "Ingen kan redigera visningskonfigurationen tills den är upplåst.",
      "personalView": "Endast du kan redigera visningskonfigurationen. Andra samarbetspersonella synpunkter är gömda som standard.",
      "ownerDesc": "Kan lägga till / ta bort skapare. Och fullständiga Redigera databasstrukturer och fält.",
      "creatorDesc": "Kan helt redigera databasstruktur och värden.",
      "editorDesc": "Kan redigera poster men kan inte ändra strukturen i databas / fält.",
      "commenterDesc": "Kan visa och kommentera posterna men kan inte redigera någonting",
      "viewerDesc": "Kan se posterna men kan inte redigera någonting",
      "addUser": "Lägg till ny användare",
      "staticRoleInfo": "Systemdefinierade roller kan inte redigeras",
      "exportZip": "Exportera projekt Meta till ZIP-fil och nedladdning.",
      "importZip": "Importera projekt Meta Zip-fil och starta om.",
      "importText": "Importera NOCODB-projektet genom att ladda upp metadata zip-filen",
      "metaNoChange": "Ingen ändring identifierad",
      "sqlMigration": "Schema migreringar kommer att skapas automatiskt. Skapa ett bord och uppdatera den här sidan.",
      "dbConnectionStatus": "Miljö Validerad",
      "dbConnected": "Anslutningen var framgångsrik",
      "notifications": {
        "no_new": "Inga nya meddelanden",
        "clear": "Klar"
      },
      "sponsor": {
        "header": "Du kan hjälpa oss!",
        "message": "Vi är ett litet lag som arbetar heltid för att göra NOCODB Open-Source. Vi tror att ett verktyg som NOCODB ska vara tillgängligt fritt till alla problemlösare på Internet."
      },
      "loginMsg": "Logga in på NocodB",
      "passwordRecovery": {
        "message_1": "Vänligen ange den e-postadress du använde när du anmält dig.",
        "message_2": "Vi skickar dig ett mail med en länk för att återställa ditt lösenord.",
        "success": "Kontrollera din email för att återställa lösenordet"
      },
      "signUp": {
        "superAdmin": "Du kommer att vara \"Super Admin\"",
        "alreadyHaveAccount": "Har du redan ett konto ?",
        "workEmail": "Ange ditt jobb E-post",
        "enterPassword": "Ange ditt lösenord",
        "forgotPassword": "Glömt ditt lösenord ?",
        "dontHaveAccount": "Har du inget konto?"
      },
      "addView": {
        "grid": "Lägg till rutnät",
        "gallery": "Lägg till Gallery View",
        "form": "Lägg till formulärvy",
        "kanban": "Lägg till Kanban View",
        "calendar": "Lägg till kalendervisning"
      },
      "tablesMetadataInSync": "Tabeller Metadata är synkroniserad",
      "addMultipleUsers": "Du kan lägga till flera kommatecken (,) separerade e-postmeddelanden",
      "enterTableName": "Ange tabellnamn",
      "addDefaultColumns": "Lägg till standardkolumner",
      "tableNameInDb": "Tabellnamn som sparats i databasen",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Din sökning efter {Sök} har inga resultat",
      "invalidChar": "Ogiltigt tecken i mappbanan.",
      "invalidDbCredentials": "Ogiltiga databasuppgifter.",
      "unableToConnectToDb": "Det går inte att ansluta till databasen, kolla din databas är upp.",
      "userDoesntHaveSufficientPermission": "Användaren existerar inte eller har tillräcklig tillåtelse att skapa schema.",
      "dbConnectionStatus": "Ogiltiga databasparametrar",
      "dbConnectionFailed": "Anslutningsfel:",
      "signUpRules": {
        "emailReqd": "E-post krävs",
        "emailInvalid": "Email måste vara giltig",
        "passwdRequired": "lösenord krävs",
        "passwdLength": "Du lösenord måste vara minst 8 tecken",
        "passwdMismatch": "Lösenorden matchar inte",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty."
    },
    "toast": {
      "exportMetadata": "Projektmetadata exporterades framgångsrikt",
      "importMetadata": "Projektmetadata importerades framgångsrikt",
      "clearMetadata": "Projektmetadata rensade framgångsrikt",
      "stopProject": "Projektet slutade framgångsrikt",
      "startProject": "Projektet startade framgångsrikt",
      "restartProject": "Projektet startade om framgångsrikt",
      "deleteProject": "Projektet raderade framgångsrikt",
      "authToken": "Auth Token kopieras till Urklipp",
      "projInfo": "Kopierad Projektinformation till Urklipp",
      "inviteUrlCopy": "Kopierad Bjud in URL till Urklipp",
      "createView": "Visa skapad framgångsrikt",
      "formEmailSMTP": "Vänligen aktivera SMTP-plugin i App Store för att aktivera e-postmeddelande",
      "collabView": "Framgångsrikt bytte till collaborative view",
      "lockedView": "Bytte framgångsrikt till låst vy",
      "futureRelease": "Kommer snart!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again."
    }
  }
}

packages/nc-gui/lang/sv.json (after)
{
  "general": {
    "home": "Hem",
    "load": "Ladda",
    "open": "Öppen",
    "close": "Stänga",
    "yes": "Ja",
    "no": "Nej",
    "ok": "OK",
    "and": "Och",
    "or": "Eller",
    "add": "Lägg till",
    "edit": "Redigera",
    "remove": "Avlägsna",
    "save": "Spara",
    "cancel": "Avbryt",
    "submit": "Skicka in",
    "create": "Skapa",
    "duplicate": "Duplicate",
    "insert": "Föra in",
    "delete": "Radera",
    "update": "Uppdatering",
    "rename": "Döp om",
    "reload": "Ladda om",
    "reset": "Återställa",
    "install": "Installera",
    "show": "Visa",
    "hide": "Dölj",
    "showAll": "Visa allt",
    "hideAll": "Göm alla",
    "showMore": "Visa mer",
    "showOptions": "Visa alternativ",
    "hideOptions": "Dölj alternativ",
    "showMenu": "Visa meny",
    "hideMenu": "Dölj menyn",
    "addAll": "Lägg till alla",
    "removeAll": "Ta bort alla",
    "signUp": "Bli Medlem",
    "signIn": "LOGGA IN",
    "signOut": "Logga ut",
    "required": "Nödvändig",
    "preferred": "Föredraget",
    "mandatory": "Obligatorisk",
    "loading": "Läser in ...",
    "title": "Titel",
    "upload": "Ladda upp",
    "download": "Ladda ner",
    "default": "Standard",
    "more": "Mer",
    "less": "Mindre",
    "event": "Händelse",
    "condition": "Skick",
    "after": "Efter",
    "before": "Innan",
    "search": "Sök",
    "notification": "Underrättelse",
    "reference": "Referens",
    "function": "Fungera",
    "confirm": "Confirm",
    "generate": "Generate",
    "copy": "Copy",
    "misc": "Miscellaneous",
    "lock": "Lock",
    "unlock": "Unlock",
    "credentials": "Credentials",
    "help": "Help",
    "questions": "Questions",
    "reachOut": "Reach out here",
    "betaNote": "This feature is currently in beta.",
    "moreInfo": "More information can be found here",
    "logs": "Logs",
    "groupingField": "Grouping Field"
  },
  "objects": {
    "project": "Projekt",
    "projects": "Projekt",
    "table": "Tabell",
    "tables": "Tabeller",
    "field": "Fält",
    "fields": "Fält",
    "column": "Kolumn",
    "columns": "Kolumner",
    "page": "Sida",
    "pages": "Sidor",
    "record": "Spela in",
    "records": "Uppgifter",
    "webhook": "Webhook",
    "webhooks": "Webhooks",
    "view": "Se",
    "views": "Åsikter",
    "viewType": {
      "grid": "Rutnät",
      "gallery": "Galleri",
      "form": "Form",
      "kanban": "Kanban",
      "calendar": "Kalender"
    },
    "user": "Användare",
    "users": "Användare",
    "role": "Roll",
    "roles": "Roller",
    "roleType": {
      "owner": "Ägare",
      "creator": "Skapare",
      "editor": "Redaktör",
      "commenter": "Kommentare",
      "viewer": "Visare",
      "orgLevelCreator": "Organization Level Creator",
      "orgLevelViewer": "Organization Level Viewer"
    },
    "sqlVIew": "SQL View"
  },
  "datatype": {
    "ID": "Id",
    "ForeignKey": "Främmande nyckel",
    "SingleLineText": "Enstaka text",
    "LongText": "Långtext",
    "Attachment": "Anknytning",
    "Checkbox": "Kryssruta",
    "MultiSelect": "Flera val",
    "SingleSelect": "Enkelt välj",
    "Collaborator": "Medarbetare",
    "Date": "Datum",
    "Year": "År",
    "Time": "Tid",
    "PhoneNumber": "Telefonnummer",
    "Email": "E-post",
    "URL": "Url",
    "Number": "siffra",
    "Decimal": "Decimal",
    "Currency": "Valuta",
    "Percent": "Procent",
    "Duration": "Varaktighet",
    "Rating": "Betyg",
    "Formula": "Formel",
    "Rollup": "Rulla upp",
    "Count": "Räkna",
    "Lookup": "Slå upp",
    "DateTime": "Datum Tid",
    "CreateTime": "Skapa tid",
    "LastModifiedTime": "Senast ändrad tid",
    "AutoNumber": "Automatisk nummer",
    "Barcode": "Streckkod",
    "Button": "Knapp",
    "Password": "Lösenord",
    "relationProperties": {
      "noAction": "Ingen action",
      "cascade": "Kaskad",
      "restrict": "Begränsa",
      "setNull": "Noll",
      "setDefault": "Sätta som normalt"
    }
  },
  "filterOperation": {
    "isEqual": "är jämställd",
    "isNotEqual": "är inte lika",
    "isLike": "är som",
    "isNot like": "är inte som",
    "isEmpty": "är tom",
    "isNotEmpty": "är inte tom",
    "isNull": "är inget",
    "isNotNull": "är inte noll"
  },
  "title": {
    "erdView": "ERD View",
    "newProj": "Nytt projekt",
    "myProject": "Mina projekt",
    "formTitle": "Formtitel",
    "collabView": "Samarbetsvy",
    "lockedView": "Låst vy",
    "personalView": "Personlig utsikt",
    "appStore": "Appbutik",
    "teamAndAuth": "Team & Auth",
    "rolesUserMgmt": "Roller och användarhantering",
    "userMgmt": "Användarhantering",
    "apiTokenMgmt": "API Tokens Management",
    "rolesMgmt": "Roller hantering",
    "projMeta": "Projektmetadata",
    "metaMgmt": "Metahantering",
    "metadata": "Metadata",
    "exportImportMeta": "Exportera / Importera metadata",
    "uiACL": "UI-åtkomstkontroll",
    "metaOperations": "Metadataoperationer",
    "audit": "Granska",
    "auditLogs": "Revisionslogg",
    "sqlMigrations": "SQL-migreringar",
    "dbCredentials": "Databasuppgifter",
    "advancedParameters": "SSL och avancerade parametrar",
    "headCreateProject": "Skapa projekt | Nocodb",
    "headLogin": "Logga in | Nocodb",
    "resetPassword": "Återställ ditt lösenord",
    "teamAndSettings": "Team & Settings",
    "apiDocs": "API Docs",
    "importFromAirtable": "Import From Airtable",
    "generateToken": "Generate Token",
    "APIsAndSupport": "APIs & Support",
    "helpCenter": "Help center",
    "swaggerDocumentation": "Swagger Documentation",
    "quickImportFrom": "Quick Import From",
    "quickImport": "Quick Import",
    "advancedSettings": "Advanced Settings",
    "codeSnippet": "Code Snippet"
  },
  "labels": {
    "createdBy": "Created By",
    "notifyVia": "Meddela via",
    "projName": "Projektnamn",
    "tableName": "Tabellnamn",
    "viewName": "Visa namn",
    "viewLink": "Visa länk",
    "columnName": "Kolumnnamn",
    "columnType": "Kolumntyp",
    "roleName": "Rollnamn",
    "roleDescription": "Rollbeskrivning",
    "databaseType": "Skriv in databasen",
    "lengthValue": "Längd / värde",
    "dbType": "Databas typ",
    "sqliteFile": "Sqlite-fil",
    "hostAddress": "Värdadress",
    "port": "Portnummer",
    "username": "Användarnamn",
    "password": "Lösenord",
    "schemaName": "Schema name",
    "database": "Databas",
    "action": "Handling",
    "actions": "Handlingar",
    "operation": "Drift",
    "operationType": "Driftstyp",
    "operationSubType": "Driftstyp",
    "description": "Beskrivning",
    "authentication": "Autentisering",
    "token": "Tecken",
    "where": "Var",
    "cache": "Cache",
    "chat": "Chatt",
    "email": "E-post",
    "storage": "Lagring",
    "uiAcl": "UI-ACL",
    "models": "Modeller",
    "syncState": "Synkronisera",
    "created": "Skapad",
    "sqlOutput": "SQL-utgång",
    "addOption": "Lägg till alternativ",
    "aggregateFunction": "Aggregatfunktion",
    "dbCreateIfNotExists": "Databas: Skapa om det inte finns",
    "clientKey": "Klientnyckel",
    "clientCert": "Klientcert",
    "serverCA": "Server ca",
    "requriedCa": "Krävs-ca",
    "requriedIdentity": "Obligatorisk identitet",
    "inflection": {
      "tableName": "Böjning - tabellnamn",
      "columnName": "Böjning - Kolumnnamn"
    },
    "community": {
      "starUs1": "Stjärna",
      "starUs2": "oss på github",
      "bookDemo": "Boka en gratis demo",
      "getAnswered": "Få dina frågor besvarade",
      "joinDiscord": "Gå med i Discord",
      "joinCommunity": "Join NocoDB Community",
      "joinReddit": "Gå med /r/NocoDB",
      "followNocodb": "Följ NocoDB"
    },
    "docReference": "Dokumentreferens",
    "selectUserRole": "Välj användarroll",
    "childTable": "Barnbord",
    "childColumn": "Barnkolonn",
    "onUpdate": "Vid uppdatering",
    "onDelete": "På radera",
    "account": "Account",
    "language": "Language",
    "primaryColor": "Primary Color",
    "accentColor": "Accent Color",
    "customTheme": "Custom Theme",
    "requestDataSource": "Request a data source you need?",
    "apiKey": "API Key",
    "sharedBase": "Shared Base",
    "importData": "Import Data",
    "importSecondaryViews": "Import Secondary Views",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "Import Attachment Columns",
    "importFormulaColumns": "Import Formula Columns",
    "noData": "No Data",
    "goToDashboard": "Go to Dashboard",
    "importing": "Importing",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "Download allowed",
    "weAreHiring": "We are Hiring!",
    "primaryKey": "Primary key",
    "hasMany": "has many",
    "belongsTo": "belongs to",
    "manyToMany": "have many to many relation",
    "extraConnectionParameters": "Extra connection parameters",
    "commentsOnly": "Comments only",
    "documentation": "Documentation",
    "subscribeNewsletter": "Subscribe to our weekly newsletter",
    "signUpWithGoogle": "Sign up with Google",
    "signInWithGoogle": "Sign in with Google",
    "agreeToTos": "By signing up, you agree to the Terms of Service",
    "welcomeToNc": "Welcome to NocoDB!",
    "inviteOnlySignup": "Allow signup only using invite url"
  },
  "activity": {
    "createProject": "Skapa projekt",
    "importProject": "Importprojekt",
    "searchProject": "Sökprojekt",
    "editProject": "Redigera projekt",
    "stopProject": "Stoppa projektet",
    "startProject": "Startprojekt",
    "restartProject": "Starta om projektet",
    "deleteProject": "Radera projekt",
    "refreshProject": "Uppdatera projekt",
    "saveProject": "Spara projekt",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "Skapa genom att ansluta <br> till en extern databas",
      "excel": "Skapa projekt från Excel",
      "template": "Skapa projekt från mall"
    },
    "OkSaveProject": "OK och spara projekt",
    "upgrade": {
      "available": "Uppgradering tillgänglig",
      "releaseNote": "Släppa anteckningar",
      "howTo": "Hur man uppgraderar?"
    },
    "translate": "Hjälp översätt",
    "account": {
      "authToken": "Kopiera authoken",
      "swagger": "Swagger: REST APIs",
      "projInfo": "Kopiera projektinfo",
      "themes": "Teman"
    },
    "sort": "Sortera",
    "addSort": "Lägg till sort alternativ",
    "filter": "Filtrera",
    "addFilter": "Lägg till filter",
    "share": "Dela med sig",
    "shareBase": {
      "disable": "Inaktivera delad bas",
      "enable": "Någon med länken",
      "link": "Delad baslänk"
    },
    "invite": "Inbjudan",
    "inviteMore": "Bjud in mer",
    "inviteTeam": "Bjud in lag",
    "inviteUser": "Invite User",
    "inviteToken": "Bjud in token",
    "newUser": "Ny användare",
    "editUser": "Redigera användaren",
    "deleteUser": "Ta bort användaren från projektet",
    "resendInvite": "Ändra bjud in e-post",
    "copyInviteURL": "Kopiera inbjudan url",
    "copyPasswordResetURL": "Copy password reset URL",
    "newRole": "Ny roll",
    "reloadRoles": "Ladda om roller",
    "nextPage": "Nästa sida",
    "prevPage": "Föregående sida",
    "nextRecord": "Nästa post",
    "previousRecord": "Tidigare post",
    "copyApiURL": "Kopiera API-URL",
    "createTable": "Bord skapar",
    "refreshTable": "Tabeller uppdateras",
    "renameTable": "Bordsbyte",
    "deleteTable": "Bord radera",
    "addField": "Lägg till nytt fält till den här tabellen",
    "setPrimary": "Ange som primärt värde",
    "addRow": "Lägg till ny rad",
    "saveRow": "Spara rad",
    "insertRow": "Infoga ny rad",
    "deleteRow": "Radera raden",
    "deleteSelectedRow": "Ta bort valda rader",
    "importExcel": "Import excel",
    "importCSV": "Import CSV",
    "downloadCSV": "Hämta som CSV",
    "downloadExcel": "Hämta som XLSX",
    "uploadCSV": "Ladda upp CSV",
    "import": "Importera",
    "importMetadata": "Importera metadata",
    "exportMetadata": "Exportera metadata",
    "clearMetadata": "Rensa metadata",
    "exportToFile": "Exportera till fil",
    "changePwd": "Ändra lösenord",
    "createView": "Skapa en vy",
    "shareView": "Visa vy",
    "listSharedView": "Delad visningslista",
    "ListView": "Visningar lista",
    "copyView": "Kopiera",
    "renameView": "Byt namn på",
    "deleteView": "Radera syn",
    "createGrid": "Skapa rutnät",
    "createGallery": "Skapa Gallery View",
    "createCalendar": "Skapa kalendervy",
    "createKanban": "Skapa Kanban View",
    "createForm": "Skapa formulärvy",
    "showSystemFields": "Visa systemfält",
    "copyUrl": "Kopiera URL",
    "openTab": "Öppna ny flik",
    "iFrame": "Kopiera inbäddbar HTML-kod",
    "addWebhook": "Lägg till ny webhook",
    "newToken": "Lägg till ny token",
    "exportZip": "Exportera zip",
    "importZip": "Importera zip",
    "metaSync": "Synkronisera nu",
    "settings": "inställningar",
    "previewAs": "Förhandsgranskning som",
    "resetReview": "Återställ förhandsgranskning",
    "testDbConn": "Testdatabasanslutning",
    "removeDbFromEnv": "Ta bort databasen från miljö",
    "editConnJson": "Redigera anslutning JSON",
    "sponsorUs": "Sponsra oss",
    "sendEmail": "SKICKA EPOST",
    "addUserToProject": "Add user to project",
    "getApiSnippet": "Get API Snippet",
    "clearCell": "Clear cell",
    "addFilterGroup": "Add Filter Group",
    "linkRecord": "Link record",
    "addNewRecord": "Add new record",
    "useConnectionUrl": "Use Connection URL",
    "toggleCommentsDraw": "Toggle comments draw",
    "expandRecord": "Expand Record",
    "deleteRecord": "Delete Record",
    "erd": {
      "showColumns": "Show Columns",
      "showPkAndFk": "Show Primary and Foreign Keys",
      "showSqlViews": "Show SQL Views",
      "showMMTables": "Show Many to Many tables",
      "showJunctionTableNames": "Show Junction Table Names"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "Choose a Grouping Field",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "Spara ändringar",
    "xcDB": "Skapa ett nytt projekt",
    "extDB": "Stödjer MySQL, PostgreSQL, SQL Server & SQLite",
    "apiRest": "Tillgänglig via REST API",
    "apiGQL": "Tillgänglig via GraphQL API",
    "theme": {
      "dark": "Det kommer i svart (^ ⇧b)",
      "light": "Kommer det i svart? (^ ⇧b)"
    },
    "addTable": "Lägg till nytt bord",
    "inviteMore": "Bjud in fler användare",
    "toggleNavDraw": "Växla navigeringslådan",
    "reloadApiToken": "Ladda om api tokens",
    "generateNewApiToken": "Generera ny API-token",
    "addRole": "Lägg till ny roll",
    "reloadList": "Ladda om listan",
    "metaSync": "Synkronisera metadata",
    "sqlMigration": "Ladda om migreringar",
    "updateRestart": "Uppdatering och omstart",
    "cancelReturn": "Avbryt och returnera",
    "exportMetadata": "Exportera alla metadata från meta-tabellerna till metakatalogen.",
    "importMetadata": "Importera alla metadata från metakatalogen till meta-tabeller.",
    "clearMetadata": "Rensa alla metadata från meta-tabeller.",
    "clientKey": "Välj. Key-filen",
    "clientCert": "Välj .cert-fil",
    "clientCA": "Välj CA-fil"
  },
  "placeholder": {
    "projName": "Ange projektnamn",
    "password": {
      "enter": "Ange lösenordet",
      "current": "Nuvarande lösenord",
      "new": "Nytt lösenord",
      "save": "Spara lösenord",
      "confirm": "Bekräfta nytt lösenord"
    },
    "searchProjectTree": "Sökbord",
    "searchFields": "Sökfält",
    "searchColumn": "Sök {Sök} Kolumn",
    "searchApps": "Sök appar",
    "searchModels": "Sökmodeller",
    "noItemsFound": "Inga föremål hittades",
    "defaultValue": "Standardvärde",
    "filterByEmail": "Filtrera via e-post",
    "filterQuery": "Filter query",
    "selectField": "Select field"
  },
  "msg": {
    "info": {
      "roles": {
        "orgCreator": "Creator can create new projects and access any invited project.",
        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
      },
      "footerInfo": "Rader per sida",
      "upload": "Välj fil för att ladda upp",
      "upload_sub": "eller dra och släpp filen",
      "excelSupport": "Stöds: .xls, .xlsx, .xlsm, .ods, .ots",
      "excelURL": "Ange Excel-filadressen",
      "csvURL": "Ange CSV-filadressen",
      "footMsg": "# av rader att analysera att avleda datatyp",
      "excelImport": "ark (er) är tillgängliga för import",
      "exportMetadata": "Vill du exportera metadata från meta bord?",
      "importMetadata": "Vill du importera metadata från meta bord?",
      "clearMetadata": "Vill du rensa metadata från meta bord?",
      "projectEmptyMessage": "Kom igång med att skapa ett nytt projekt",
      "stopProject": "Vill du stoppa projektet?",
      "startProject": "Vill du starta projektet?",
      "restartProject": "Vill du starta om projektet?",
      "deleteProject": "Vill du radera projektet?",
      "shareBasePrivate": "Generera offentligt delbar readonly base",
      "shareBasePublic": "Någon på internet med den här länken kan visa",
      "userInviteNoSMTP": "Det verkar som om du inte har konfigurerat Mailer än! Vänligen kopiera ovanför bjudningslänk och skicka den till",
      "dragDropHide": "Dra och släpp fält här för att dölja",
      "formInput": "Ange formulärinmatningslabel",
      "formHelpText": "Lägg till lite hjälptext",
      "onlyCreator": "Bara synlig för skaparen",
      "formDesc": "Lägg till formulär Beskrivning",
      "beforeEnablePwd": "Begränsa åtkomsten med ett lösenord",
      "afterEnablePwd": "Åtkomst är lösenordsbegränsad",
      "privateLink": "Denna uppfattning delas via en privat länk",
      "privateLinkAdditionalInfo": "Människor med privat länk kan bara se celler synliga i den här vyn",
      "afterFormSubmitted": "Efter formuläret skickas in",
      "apiOptions": "Åtkomstprojekt via",
      "submitAnotherForm": "Visa \"Skicka en annan formulär\" -knapp",
      "showBlankForm": "Visa en tom form efter 5 sekunder",
      "emailForm": "E-posta mig på",
      "showSysFields": "Visa systemfält",
      "filterAutoApply": "Auto ansöker",
      "showMessage": "Visa det här meddelandet",
      "viewNotShared": "Aktuell vy är inte delad!",
      "showAllViews": "Visa alla delade utsikt över denna tabell",
      "collabView": "Samarbetare med redigeringsbehörigheter eller högre kan ändra visningskonfigurationen.",
      "lockedView": "Ingen kan redigera visningskonfigurationen tills den är upplåst.",
      "personalView": "Endast du kan redigera visningskonfigurationen. Andra samarbetspersonella synpunkter är gömda som standard.",
      "ownerDesc": "Kan lägga till / ta bort skapare. Och fullständiga Redigera databasstrukturer och fält.",
      "creatorDesc": "Kan helt redigera databasstruktur och värden.",
      "editorDesc": "Kan redigera poster men kan inte ändra strukturen i databas / fält.",
      "commenterDesc": "Kan visa och kommentera posterna men kan inte redigera någonting",
      "viewerDesc": "Kan se posterna men kan inte redigera någonting",
      "addUser": "Lägg till ny användare",
      "staticRoleInfo": "Systemdefinierade roller kan inte redigeras",
      "exportZip": "Exportera projekt Meta till ZIP-fil och nedladdning.",
      "importZip": "Importera projekt Meta Zip-fil och starta om.",
      "importText": "Importera NOCODB-projektet genom att ladda upp metadata zip-filen",
      "metaNoChange": "Ingen ändring identifierad",
      "sqlMigration": "Schema migreringar kommer att skapas automatiskt. Skapa ett bord och uppdatera den här sidan.",
      "dbConnectionStatus": "Miljö Validerad",
      "dbConnected": "Anslutningen var framgångsrik",
      "notifications": {
        "no_new": "Inga nya meddelanden",
        "clear": "Klar"
      },
      "sponsor": {
        "header": "Du kan hjälpa oss!",
        "message": "Vi är ett litet lag som arbetar heltid för att göra NOCODB Open-Source. Vi tror att ett verktyg som NOCODB ska vara tillgängligt fritt till alla problemlösare på Internet."
      },
      "loginMsg": "Logga in på NocodB",
      "passwordRecovery": {
        "message_1": "Vänligen ange den e-postadress du använde när du anmält dig.",
        "message_2": "Vi skickar dig ett mail med en länk för att återställa ditt lösenord.",
        "success": "Kontrollera din email för att återställa lösenordet"
      },
      "signUp": {
        "superAdmin": "Du kommer att vara \"Super Admin\"",
        "alreadyHaveAccount": "Har du redan ett konto ?",
        "workEmail": "Ange ditt jobb E-post",
        "enterPassword": "Ange ditt lösenord",
        "forgotPassword": "Glömt ditt lösenord ?",
        "dontHaveAccount": "Har du inget konto?"
      },
      "addView": {
        "grid": "Lägg till rutnät",
        "gallery": "Lägg till Gallery View",
        "form": "Lägg till formulärvy",
        "kanban": "Lägg till Kanban View",
        "calendar": "Lägg till kalendervisning"
      },
      "tablesMetadataInSync": "Tabeller Metadata är synkroniserad",
      "addMultipleUsers": "Du kan lägga till flera kommatecken (,) separerade e-postmeddelanden",
      "enterTableName": "Ange tabellnamn",
      "addDefaultColumns": "Lägg till standardkolumner",
      "tableNameInDb": "Tabellnamn som sparats i databasen",
      "airtable": {
        "credentials": "Where to find this?"
      },
      "import": {
        "clickOrDrag": "Click or drag file to this area to upload"
      },
      "metaDataRecreated": "Table metadata recreated successfully",
      "invalidCredentials": "Invalid credentials",
      "downloadingMoreFiles": "Downloading more files",
      "copiedToClipboard": "Copied to clipboard",
      "requriedFieldsCantBeMoved": "Required field can't be moved",
      "updateNotAllowedWithoutPK": "Update not allowed for table which doesn't have primary key",
      "autoIncFieldNotEditable": "Auto increment field is not editable",
      "editingPKnotSupported": "Editing primary key not supported",
      "deletedCache": "Deleted cache successfully",
      "cacheEmpty": "Cache is empty",
      "exportedCache": "Exported Cache Successfully",
      "valueAlreadyInList": "This value is already in the list",
      "noColumnsToUpdate": "No columns to update",
      "tableDeleted": "Deleted table successfully",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "Are you sure you want to delete this view?",
      "deleteTableConfirmation": "Do you want to delete the table",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "Din sökning efter {Sök} har inga resultat",
      "invalidChar": "Ogiltigt tecken i mappbanan.",
      "invalidDbCredentials": "Ogiltiga databasuppgifter.",
      "unableToConnectToDb": "Det går inte att ansluta till databasen, kolla din databas är upp.",
      "userDoesntHaveSufficientPermission": "Användaren existerar inte eller har tillräcklig tillåtelse att skapa schema.",
      "dbConnectionStatus": "Ogiltiga databasparametrar",
      "dbConnectionFailed": "Anslutningsfel:",
      "signUpRules": {
        "emailReqd": "E-post krävs",
        "emailInvalid": "Email måste vara giltig",
        "passwdRequired": "lösenord krävs",
        "passwdLength": "Du lösenord måste vara minst 8 tecken",
        "passwdMismatch": "Lösenorden matchar inte",
        "completeRuleSet": "At least 8 characters with one Uppercase, one number and one special character",
        "atLeast8Char": "At least 8 characters",
        "atLeastOneUppercase": "One Uppercase letter",
        "atLeastOneNumber": "One Number",
        "atLeastOneSpecialChar": "One special character",
        "allowedSpecialCharList": "Allowed special character list"
      },
      "invalidURL": "Invalid URL",
      "internalError": "Some internal error occurred",
      "templateGeneratorNotFound": "Template Generator cannot be found!",
      "fileUploadFailed": "Failed to upload file",
      "primaryColumnUpdateFailed": "Failed to update primary column",
      "formDescriptionTooLong": "Data too long for Form Description",
      "columnsRequired": "Following columns are required",
      "selectAtleastOneColumn": "At least one column has to be selected",
      "columnDescriptionNotFound": "Cannot find the destination column for",
      "duplicateMappingFound": "Duplicate mapping found, please remove one of the mapping",
      "nullValueViolatesNotNull": "Null value violates not-null constraint",
      "sourceHasInvalidNumbers": "Source data contains some invalid numbers",
      "sourceHasInvalidBoolean": "Source data contains some invalid boolean values",
      "invalidForm": "Invalid Form",
      "formValidationFailed": "Form validation failed",
      "youHaveBeenSignedOut": "You have been signed out",
      "failedToLoadList": "Failed to load list",
      "failedToLoadChildrenList": "Failed to load children list",
      "deleteFailed": "Delete failed",
      "unlinkFailed": "Unlink failed",
      "rowUpdateFailed": "Row update failed",
      "deleteRowFailed": "Failed to delete row",
      "setFormDataFailed": "Failed to set form data",
      "formViewUpdateFailed": "Failed to update form view",
      "tableNameRequired": "Table name is required",
      "nameShouldStartWithAnAlphabetOr_": "Name should start with an alphabet or _",
      "followingCharactersAreNotAllowed": "Following characters are not allowed",
      "columnNameRequired": "Column name is required",
      "projectNameExceeds50Characters": "Project name exceeds 50 characters",
      "projectNameCannotStartWithSpace": "Project name cannot start with space",
      "requiredField": "Required field",
      "ipNotAllowed": "IP not allowed",
      "targetFileIsNotAnAcceptedFileType": "Target file is not an accepted file type",
      "theAcceptedFileTypeIsCsv": "The accepted file type is .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
      "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
      "fieldRequired": "{value} cannot be empty.",
      "projectNotAccessible": "Project not accessible"
    },
    "toast": {
      "exportMetadata": "Projektmetadata exporterades framgångsrikt",
      "importMetadata": "Projektmetadata importerades framgångsrikt",
      "clearMetadata": "Projektmetadata rensade framgångsrikt",
      "stopProject": "Projektet slutade framgångsrikt",
      "startProject": "Projektet startade framgångsrikt",
      "restartProject": "Projektet startade om framgångsrikt",
      "deleteProject": "Projektet raderade framgångsrikt",
      "authToken": "Auth Token kopieras till Urklipp",
      "projInfo": "Kopierad Projektinformation till Urklipp",
      "inviteUrlCopy": "Kopierad Bjud in URL till Urklipp",
      "createView": "Visa skapad framgångsrikt",
      "formEmailSMTP": "Vänligen aktivera SMTP-plugin i App Store för att aktivera e-postmeddelande",
      "collabView": "Framgångsrikt bytte till collaborative view",
      "lockedView": "Bytte framgångsrikt till låst vy",
      "futureRelease": "Kommer snart!"
    },
    "success": {
      "updatedUIACL": "Updated UI ACL for tables successfully",
      "pluginUninstalled": "Plugin uninstalled successfully",
      "pluginSettingsSaved": "Plugin settings saved successfully",
      "pluginTested": "Successfully tested plugin settings",
      "tableRenamed": "Table renamed successfully",
      "viewDeleted": "View deleted successfully",
      "primaryColumnUpdated": "Successfully updated as primary column",
      "tableDataExported": "Successfully exported all table data",
      "updated": "Successfully updated",
      "sharedViewDeleted": "Deleted shared view successfully",
      "userDeleted": "User deleted successfully",
      "viewRenamed": "View renamed successfully",
      "tokenGenerated": "Token generated successfully",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "Successfully added user to project",
      "userAdded": "Successfully added user",
      "userDeletedFromProject": "Successfully deleted user from project",
      "inviteEmailSent": "Invite Email sent successfully",
      "inviteURLCopied": "Invite URL copied to clipboard",
      "passwordResetURLCopied": "Password reset URL copied to clipboard",
      "shareableURLCopied": "Copied shareable base URL to clipboard!",
      "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
      "userDetailsUpdated": "Successfully updated the user details",
      "tableDataImported": "Successfully imported table data",
      "webhookUpdated": "Webhook details updated successfully",
      "webhookDeleted": "Hook deleted successfully",
      "webhookTested": "Webhook tested successfully",
      "columnUpdated": "Column updated",
      "columnCreated": "Column created",
      "passwordChanged": "Password changed successfully. Please login again.",
      "settingsSaved": "Settings saved successfully",
      "roleUpdated": "Role updated successfully"
    }
  }
}

packages/nc-gui/lang/sv.json (diff)
@@ -104,7 +104,9 @@
       "creator": "Skapare",
       "editor": "Redaktör",
       "commenter": "Kommentare",
-      "viewer": "Visare"
+      "viewer": "Visare",
+      "orgLevelCreator": "Organization Level Creator",
+      "orgLevelViewer": "Organization Level Viewer"
     },
     "sqlVIew": "SQL View"
   },
@@ -200,6 +202,7 @@
     "codeSnippet": "Code Snippet"
   },
   "labels": {
+    "createdBy": "Created By",
     "notifyVia": "Meddela via",
     "projName": "Projektnamn",
     "tableName": "Tabellnamn",
@@ -296,7 +299,8 @@
     "signUpWithGoogle": "Sign up with Google",
     "signInWithGoogle": "Sign in with Google",
     "agreeToTos": "By signing up, you agree to the Terms of Service",
-    "welcomeToNc": "Welcome to NocoDB!"
+    "welcomeToNc": "Welcome to NocoDB!",
+    "inviteOnlySignup": "Allow signup only using invite url"
   },
   "activity": {
     "createProject": "Skapa projekt",
@@ -341,12 +345,14 @@
     "invite": "Inbjudan",
     "inviteMore": "Bjud in mer",
     "inviteTeam": "Bjud in lag",
+    "inviteUser": "Invite User",
     "inviteToken": "Bjud in token",
     "newUser": "Ny användare",
     "editUser": "Redigera användaren",
     "deleteUser": "Ta bort användaren från projektet",
     "resendInvite": "Ändra bjud in e-post",
     "copyInviteURL": "Kopiera inbjudan url",
+    "copyPasswordResetURL": "Copy password reset URL",
     "newRole": "Ny roll",
     "reloadRoles": "Ladda om roller",
     "nextPage": "Nästa sida",
@@ -480,6 +486,10 @@
   },
   "msg": {
     "info": {
+      "roles": {
+        "orgCreator": "Creator can create new projects and access any invited project.",
+        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
+      },
       "footerInfo": "Rader per sida",
       "upload": "Välj fil för att ladda upp",
       "upload_sub": "eller dra och släpp filen",
@@ -653,7 +663,8 @@
       "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "The accepted file types are .xls, .xlsx, .xlsm, .ods, .ots",
       "parameterKeyCannotBeEmpty": "Parameter key cannot be empty",
       "duplicateParameterKeysAreNotAllowed": "Duplicate parameter keys are not allowed",
-      "fieldRequired": "{value} cannot be empty."
+      "fieldRequired": "{value} cannot be empty.",
+      "projectNotAccessible": "Project not accessible"
     },
     "toast": {
       "exportMetadata": "Projektmetadata exporterades framgångsrikt",
@@ -683,13 +694,16 @@
       "tableDataExported": "Successfully exported all table data",
       "updated": "Successfully updated",
       "sharedViewDeleted": "Deleted shared view successfully",
+      "userDeleted": "User deleted successfully",
       "viewRenamed": "View renamed successfully",
       "tokenGenerated": "Token generated successfully",
       "tokenDeleted": "Token deleted successfully",
       "userAddedToProject": "Successfully added user to project",
+      "userAdded": "Successfully added user",
       "userDeletedFromProject": "Successfully deleted user from project",
       "inviteEmailSent": "Invite Email sent successfully",
       "inviteURLCopied": "Invite URL copied to clipboard",
+      "passwordResetURLCopied": "Password reset URL copied to clipboard",
       "shareableURLCopied": "Copied shareable base URL to clipboard!",
       "embeddableHTMLCodeCopied": "Copied embeddable HTML code!",
       "userDetailsUpdated": "Successfully updated the user details",
@@ -699,7 +713,9 @@
       "webhookTested": "Webhook tested successfully",
       "columnUpdated": "Column updated",
       "columnCreated": "Column created",
-      "passwordChanged": "Password changed successfully. Please login again."
+      "passwordChanged": "Password changed successfully. Please login again.",
+      "settingsSaved": "Settings saved successfully",
+      "roleUpdated": "Role updated successfully"
     }
   }
 }
