packages/nc-gui/lang/zh-Hans.json (before)
{
  "general": {
    "home": "首页",
    "load": "加载",
    "open": "打开",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "ok": "行",
    "and": "和",
    "or": "或者",
    "add": "添加",
    "edit": "编辑",
    "remove": "移除",
    "save": "保存",
    "cancel": "取消",
    "submit": "提交",
    "create": "创建",
    "duplicate": "复制",
    "insert": "插入",
    "delete": "删除",
    "update": "更新",
    "rename": "重命名",
    "reload": "重新加载",
    "reset": "重置",
    "install": "安装",
    "show": "显示",
    "hide": "隐藏",
    "showAll": "显示全部",
    "hideAll": "隐藏全部",
    "showMore": "显示更多",
    "showOptions": "显示选项",
    "hideOptions": "隐藏选项",
    "showMenu": "显示菜单",
    "hideMenu": "隐藏菜单",
    "addAll": "全部添加",
    "removeAll": "全部移除",
    "signUp": "注册",
    "signIn": "登录",
    "signOut": "登出",
    "required": "必填项",
    "preferred": "首选",
    "mandatory": "强制的",
    "loading": "加载中...",
    "title": "标题",
    "upload": "上传",
    "download": "下载",
    "default": "默认",
    "more": "更多的",
    "less": "较少的",
    "event": "事件",
    "condition": "条件",
    "after": "后",
    "before": "前",
    "search": "搜索",
    "notification": "通知",
    "reference": "参考",
    "function": "功能",
    "confirm": "确认",
    "generate": "生成",
    "copy": "复制",
    "misc": "其他",
    "lock": "锁定",
    "unlock": "解锁",
    "credentials": "凭据",
    "help": "帮助",
    "questions": "问题",
    "reachOut": "联系我们",
    "betaNote": "此功能仍在测试中。",
    "moreInfo": "点击此处了解更多信息。",
    "logs": "日志",
    "groupingField": "分组字段"
  },
  "objects": {
    "project": "项目",
    "projects": "项目",
    "table": "表格",
    "tables": "表格",
    "field": "字段",
    "fields": "字段",
    "column": "列",
    "columns": "列",
    "page": "页",
    "pages": "页面",
    "record": "记录",
    "records": "记录",
    "webhook": "Webhook.",
    "webhooks": "Webhooks.",
    "view": "视图",
    "views": "视图",
    "viewType": {
      "grid": "表格",
      "gallery": "画廊",
      "form": "表单",
      "kanban": "看板",
      "calendar": "日历"
    },
    "user": "用户",
    "users": "用户",
    "role": "角色",
    "roles": "角色",
    "roleType": {
      "owner": "所有者",
      "creator": "创造者",
      "editor": "编辑者",
      "commenter": "评论者",
      "viewer": "浏览者"
    },
    "sqlVIew": "SQL 视图"
  },
  "datatype": {
    "ID": "ID",
    "ForeignKey": "外键",
    "SingleLineText": "单行文本",
    "LongText": "长文本",
    "Attachment": "附件",
    "Checkbox": "复选框",
    "MultiSelect": "多选",
    "SingleSelect": "单个选择",
    "Collaborator": "合作者",
    "Date": "日期",
    "Year": "年",
    "Time": "时间",
    "PhoneNumber": "电话号码",
    "Email": "电子邮件",
    "URL": "URL.",
    "Number": "数字",
    "Decimal": "十进制",
    "Currency": "货币",
    "Percent": "百分",
    "Duration": "期间",
    "Rating": "评分",
    "Formula": "公式",
    "Rollup": "卷起",
    "Count": "计数",
    "Lookup": "查找",
    "DateTime": "日期时间",
    "CreateTime": "创建时间",
    "LastModifiedTime": "最后修改时间",
    "AutoNumber": "自动编号",
    "Barcode": "条码",
    "Button": "按钮",
    "Password": "密码",
    "relationProperties": {
      "noAction": "没有任何行动",
      "cascade": "级联",
      "restrict": "严格",
      "setNull": "设置null.",
      "setDefault": "默认设置"
    }
  },
  "filterOperation": {
    "isEqual": "完全一致",
    "isNotEqual": "完全不一致",
    "isLike": "部分一致",
    "isNot like": "部分不一致",
    "isEmpty": "是空的",
    "isNotEmpty": "不是空的",
    "isNull": "一片空白",
    "isNotNull": "不是空虚"
  },
  "title": {
    "erdView": "实体关系图",
    "newProj": "创建新项目",
    "myProject": "我的项目",
    "formTitle": "表格标题",
    "collabView": "合作视图",
    "lockedView": "锁定视图",
    "personalView": "个人视图",
    "appStore": "软件商店",
    "teamAndAuth": "团队和认证",
    "rolesUserMgmt": "角色和用户管理",
    "userMgmt": "用户账号管理",
    "apiTokenMgmt": "API Tokens 管理",
    "rolesMgmt": "角色管理",
    "projMeta": "项目基础信息",
    "metaMgmt": "项目基础信息管理",
    "metadata": "元数据",
    "exportImportMeta": "导出/导入元数据",
    "uiACL": "UI访问控制",
    "metaOperations": "元数据操作",
    "audit": "审计",
    "auditLogs": "审计日志",
    "sqlMigrations": "SQL迁移",
    "dbCredentials": "数据库链接凭证",
    "advancedParameters": "SSL 和高级参数",
    "headCreateProject": "新建项目 | NocoDB",
    "headLogin": "登录 | NocoDB",
    "resetPassword": "重置密码",
    "teamAndSettings": "团队和设置",
    "apiDocs": "API 文档",
    "importFromAirtable": "从 Airtable 导入",
    "generateToken": "生成令牌",
    "APIsAndSupport": "API与支持",
    "helpCenter": "帮助中心",
    "swaggerDocumentation": "Swagger 文档",
    "quickImportFrom": "快速导入从",
    "quickImport": "快速导入",
    "advancedSettings": "高级设置",
    "codeSnippet": "代码片段"
  },
  "labels": {
    "notifyVia": "通知通过",
    "projName": "项目名",
    "tableName": "表名称",
    "viewName": "查看名称",
    "viewLink": "查看链接",
    "columnName": "列名称",
    "columnType": "列类型",
    "roleName": "角色名称",
    "roleDescription": "角色描述",
    "databaseType": "键入数据库",
    "lengthValue": "长度/值",
    "dbType": "数据库类型",
    "sqliteFile": "SQLite 文件",
    "hostAddress": "服务器地址",
    "port": "端口号",
    "username": "用户名",
    "password": "密码",
    "schemaName": "架构名称",
    "database": "数据库",
    "action": "行动",
    "actions": "操作",
    "operation": "操作",
    "operationType": "操作类型",
    "operationSubType": "操作子类型",
    "description": "描述",
    "authentication": "验证",
    "token": "令牌",
    "where": "在哪里",
    "cache": "缓存",
    "chat": "聊天",
    "email": "电子邮件",
    "storage": "贮存",
    "uiAcl": "UI-ACL",
    "models": "模型",
    "syncState": "同步状态",
    "created": "创造了",
    "sqlOutput": "SQL输出",
    "addOption": "添加选项",
    "aggregateFunction": "汇总功能",
    "dbCreateIfNotExists": "数据库 : 如果不存在则创建",
    "clientKey": "客户端 Key",
    "clientCert": "客户端 Cert",
    "serverCA": "服务器 CA",
    "requriedCa": "必填项-CA",
    "requriedIdentity": "必填项-IDENTITY",
    "inflection": {
      "tableName": "修改 - 表名",
      "columnName": "修改 - 列名"
    },
    "community": {
      "starUs1": "点赞",
      "starUs2": "我们的 Github",
      "bookDemo": "查看免费演示",
      "getAnswered": "通过这里让你的问题得到解答",
      "joinDiscord": "加入 Discord",
      "joinCommunity": "加入 NocoDB 社区",
      "joinReddit": "加入 /r/NocoDB",
      "followNocodb": "关注 NocoDB"
    },
    "docReference": "参考文档",
    "selectUserRole": "选择用户角色",
    "childTable": "子表",
    "childColumn": "子列",
    "onUpdate": "更新",
    "onDelete": "删除",
    "account": "帐户",
    "language": "语言",
    "primaryColor": "主色调",
    "accentColor": "强调色",
    "customTheme": "定制样式",
    "requestDataSource": "请求您需要的数据源？",
    "apiKey": "API 密钥",
    "sharedBase": "Shared Base",
    "importData": "导入数据",
    "importSecondaryViews": "导入次要视图",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "导入附件列",
    "importFormulaColumns": "导入公式列",
    "noData": "暂无数据",
    "goToDashboard": "前往仪表板",
    "importing": "导入中",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "允许下载",
    "weAreHiring": "我们在招募！",
    "primaryKey": "主键",
    "hasMany": "有很多的",
    "belongsTo": "属于",
    "manyToMany": "多对多关系",
    "extraConnectionParameters": "额外连接参数",
    "commentsOnly": "仅注释",
    "documentation": "文档",
    "subscribeNewsletter": "订阅我们的每周新闻",
    "signUpWithGoogle": "使用 Google 注册",
    "signInWithGoogle": "使用 Google 登录",
    "agreeToTos": "注册即表明您同意服务条款",
    "welcomeToNc": "欢迎来到NocoDB！"
  },
  "activity": {
    "createProject": "创建项目",
    "importProject": "导入项目",
    "searchProject": "搜索项目",
    "editProject": "编辑项目",
    "stopProject": "停止项目",
    "startProject": "开启项目",
    "restartProject": "重启项目",
    "deleteProject": "删除项目",
    "refreshProject": "刷新项目",
    "saveProject": "保存项目",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "通过连接新建 <br>连接到外部数据库",
      "excel": "从Excel创建项目",
      "template": "从模板创建项目"
    },
    "OkSaveProject": "确认并保存项目",
    "upgrade": {
      "available": "升级可用",
      "releaseNote": "发行说明",
      "howTo": "如何升级？"
    },
    "translate": "帮助翻译",
    "account": {
      "authToken": "复制auth令牌",
      "swagger": "Swagger: REST APIs",
      "projInfo": "复制项目信息",
      "themes": "主题"
    },
    "sort": "排序",
    "addSort": "添加排序选项",
    "filter": "筛选",
    "addFilter": "添加过滤器",
    "share": "分享",
    "shareBase": {
      "disable": "禁用共享基础",
      "enable": "任何有链接的人",
      "link": "共享基本链接"
    },
    "invite": "邀请",
    "inviteMore": "邀请更多",
    "inviteTeam": "邀请团队",
    "inviteToken": "邀请令牌",
    "newUser": "新用户",
    "editUser": "编辑用户",
    "deleteUser": "从项目中删除用户",
    "resendInvite": "重新发送邀请电子邮件",
    "copyInviteURL": "复制邀请链接",
    "newRole": "新角色",
    "reloadRoles": "重新加载角色",
    "nextPage": "下一页",
    "prevPage": "上一页",
    "nextRecord": "下一步记录",
    "previousRecord": "之前的纪录",
    "copyApiURL": "复制 API 链接",
    "createTable": "表创造",
    "refreshTable": "表刷新",
    "renameTable": "表重命名",
    "deleteTable": "表删除",
    "addField": "将新字段添加到此表",
    "setPrimary": "设置为主要值",
    "addRow": "添加新行",
    "saveRow": "保存行",
    "insertRow": "插入新行",
    "deleteRow": "删除行",
    "deleteSelectedRow": "删除所选行",
    "importExcel": "导入Excel",
    "importCSV": "导入 CSV",
    "downloadCSV": "下载为CSV",
    "downloadExcel": "下载为XLSX",
    "uploadCSV": "上传CSV",
    "import": "导入",
    "importMetadata": "导入元数据",
    "exportMetadata": "导出元数据",
    "clearMetadata": "清除元数据",
    "exportToFile": "导出到文件",
    "changePwd": "更改密码",
    "createView": "创建视图",
    "shareView": "分享视图",
    "listSharedView": "共享视图列表",
    "ListView": "视图列表",
    "copyView": "复制视图",
    "renameView": "重命名视图",
    "deleteView": "删除视图",
    "createGrid": "创建网格视图",
    "createGallery": "创建画廊视图",
    "createCalendar": "创建日历视图",
    "createKanban": "创建看板视图",
    "createForm": "创建表单视图",
    "showSystemFields": "显示系统字段",
    "copyUrl": "复制链接",
    "openTab": "打开新标签",
    "iFrame": "复制嵌入HTML代码",
    "addWebhook": "添加新的webhook.",
    "newToken": "添加新 Token",
    "exportZip": "导出为zip格式",
    "importZip": "导入zip格式",
    "metaSync": "立即同步",
    "settings": "设置",
    "previewAs": "预览",
    "resetReview": "重置预览",
    "testDbConn": "测试数据库链接",
    "removeDbFromEnv": "从环境中删除数据库",
    "editConnJson": "编辑链接JSON",
    "sponsorUs": "赞助我们",
    "sendEmail": "发送邮件",
    "addUserToProject": "添加用户到项目",
    "getApiSnippet": "生成代码",
    "clearCell": "清除单元格内容",
    "addFilterGroup": "添加筛选器组",
    "linkRecord": "链接记录",
    "addNewRecord": "新增记录",
    "useConnectionUrl": "使用连接 URL",
    "toggleCommentsDraw": "切换评论视图",
    "expandRecord": "展开记录",
    "deleteRecord": "删除记录",
    "erd": {
      "showColumns": "显示列",
      "showPkAndFk": "显示主键和外键",
      "showSqlViews": "显示 SQL 视图",
      "showMMTables": "显示多到多表",
      "showJunctionTableNames": "显示关联表名称"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "选择分组字段",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "保存更改",
    "xcDB": "新建项目",
    "extDB": "支持 MySQL、PostgreSQL、SQL Server 和 SQLite",
    "apiRest": "通过 REST APIs 访问",
    "apiGQL": "通过 GraphQL APIs 访问",
    "theme": {
      "dark": "它确实有黑色（^⇧b）",
      "light": "它是黑色吗？ （^⇧b）"
    },
    "addTable": "添加新表",
    "inviteMore": "邀请更多用户",
    "toggleNavDraw": "切换导航抽屉",
    "reloadApiToken": "重新加载API令牌",
    "generateNewApiToken": "生成新的API令牌",
    "addRole": "添加新角色",
    "reloadList": "重新加载列表",
    "metaSync": "同步元数据",
    "sqlMigration": "重新加载迁移",
    "updateRestart": "更新并重启",
    "cancelReturn": "取消并返回",
    "exportMetadata": "从元数据表格导出所有元数据到元数据目录",
    "importMetadata": "从元数据目录导入所有的元数据到元数据表格",
    "clearMetadata": "在元数据表格中清楚所有元数据",
    "clientKey": "选择 .key 文件",
    "clientCert": "选择 .cert 文件",
    "clientCA": "选择 CA 文件"
  },
  "placeholder": {
    "projName": "输入项目名称",
    "password": {
      "enter": "输入密码",
      "current": "当前密码",
      "new": "新密码",
      "save": "保存密码",
      "confirm": "确认新密码"
    },
    "searchProjectTree": "搜索表",
    "searchFields": "搜索字段",
    "searchColumn": "搜索{search}列",
    "searchApps": "搜索应用程序",
    "searchModels": "搜索模型",
    "noItemsFound": "未找到任何项目",
    "defaultValue": "默认值",
    "filterByEmail": "通过电子邮件过滤",
    "filterQuery": "过滤查询",
    "selectField": "选择字段"
  },
  "msg": {
    "info": {
      "footerInfo": "每页行驶",
      "upload": "选择文件以上传",
      "upload_sub": "或拖放文件",
      "excelSupport": "支持：.xls，.xlsx，.xlsm，.ods，.ots",
      "excelURL": "输入Excel文件URL",
      "csvURL": "输入CSV文件URL",
      "footMsg": "要解析为推断数据类型的行数",
      "excelImport": "可用于导入的表格",
      "exportMetadata": "您想从元表导出元数据吗？",
      "importMetadata": "您想从元表导入元数据吗？",
      "clearMetadata": "你想清除元表中的元数据吗？",
      "projectEmptyMessage": "创建新项目开始使用",
      "stopProject": "你想停止这个项目吗？",
      "startProject": "你想启动这个项目吗？",
      "restartProject": "你想重新启动项目吗？",
      "deleteProject": "你想删除这个项目吗？",
      "shareBasePrivate": "产生公开共享的只读基础",
      "shareBasePublic": "互联网上的任何人都可以查看",
      "userInviteNoSMTP": "看起来你还没有配置邮件！请复制上面的邀请链接并将其发送给",
      "dragDropHide": "在此处拖放字段以隐藏",
      "formInput": "输入表单输入标签",
      "formHelpText": "添加一些帮助文本",
      "onlyCreator": "仅创建人可见",
      "formDesc": "添加表单描述",
      "beforeEnablePwd": "使用密码限制访问",
      "afterEnablePwd": "访问受密码限制",
      "privateLink": "此视图是通过私人链接共享的",
      "privateLinkAdditionalInfo": "拥有私人链接的人只能看到此视图中可见的单元格",
      "afterFormSubmitted": "表格提交后",
      "apiOptions": "访问项目通过",
      "submitAnotherForm": "显示“提交另一个表单”按钮",
      "showBlankForm": "5秒后显示空白表格",
      "emailForm": "发电子邮件给我",
      "showSysFields": "显示系统字段",
      "filterAutoApply": "自动应用",
      "showMessage": "显示此消息",
      "viewNotShared": "当前视图不共享！",
      "showAllViews": "显示此表的所有共享视图",
      "collabView": "具有编辑权限或更高的合作者可以更改视图配置。",
      "lockedView": "没有人可以编辑视图配置，直到它被解锁。",
      "personalView": "只有您可以编辑视图配置。默认情况下，其他合作者的个人视图隐藏。",
      "ownerDesc": "可以添加/删除创建者。和完整编辑数据库结构和字段。",
      "creatorDesc": "可以完全编辑数据库结构和值。",
      "editorDesc": "可以编辑记录但无法更改数据库/字段的结构。",
      "commenterDesc": "可以查看和评论记录，但无法编辑任何内容",
      "viewerDesc": "可以查看记录但无法编辑任何内容",
      "addUser": "添加新用户",
      "staticRoleInfo": "无法编辑系统定义的角色",
      "exportZip": "导出项目数据为 zip 格式并下载。",
      "importZip": "导入项目 zip 格式的元数据并重新启动。",
      "importText": "通过上传元数据 zip 文件导入 NocoDB 项目",
      "metaNoChange": "没有确定更改",
      "sqlMigration": "将自动创建架构迁移。创建一个表并刷新此页面。",
      "dbConnectionStatus": "环境验证",
      "dbConnected": "连接成功",
      "notifications": {
        "no_new": "没有新通知",
        "clear": "清空"
      },
      "sponsor": {
        "header": "你可以帮助我们！",
        "message": "我们是一支小型团队，全职工作，使Nocodb开放来源。我们相信一个像Nocodb这样的工具应该在互联网上的每个问题求解器上自由提供。"
      },
      "loginMsg": "登录到 NocoDB",
      "passwordRecovery": {
        "message_1": "请提供你注册时使用的电子邮件地址。",
        "message_2": "我们将向你发送一封电子邮件，邮件中包含重置密码的链接。",
        "success": "请检查你的邮箱以重置密码"
      },
      "signUp": {
        "superAdmin": "你将成为 '超级管理员'",
        "alreadyHaveAccount": "已有账号？",
        "workEmail": "请输入您的工作邮箱",
        "enterPassword": "请输入你的密码",
        "forgotPassword": "忘记密码？",
        "dontHaveAccount": "还没有注册账号？"
      },
      "addView": {
        "grid": "添加表格视图",
        "gallery": "添加画廊视图",
        "form": "添加表单视图",
        "kanban": "添加看板视图",
        "calendar": "添加日历视图"
      },
      "tablesMetadataInSync": "表元数据同步",
      "addMultipleUsers": "您可以添加多个逗号（，）分隔的电子邮件",
      "enterTableName": "输入表名",
      "addDefaultColumns": "添加默认列",
      "tableNameInDb": "数据库中保存的表名",
      "airtable": {
        "credentials": "在哪里找到？"
      },
      "import": {
        "clickOrDrag": "点击或拖动文件到此区域上传"
      },
      "metaDataRecreated": "表元数据重新创建成功",
      "invalidCredentials": "无效的凭据",
      "downloadingMoreFiles": "下载更多文件",
      "copiedToClipboard": "复制到剪贴板",
      "requriedFieldsCantBeMoved": "不能移动必填字段",
      "updateNotAllowedWithoutPK": "不允许更新没有主键的表",
      "autoIncFieldNotEditable": "自动增量字段不可编辑",
      "editingPKnotSupported": "不支持编辑主键",
      "deletedCache": "删除缓存成功",
      "cacheEmpty": "缓存为空",
      "exportedCache": "导出缓存成功",
      "valueAlreadyInList": "此值已经在列表中",
      "noColumnsToUpdate": "没有要更新的列",
      "tableDeleted": "已成功删除表",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "您确定要删除此视图？",
      "deleteTableConfirmation": "您想要删除该表吗？",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "搜索： {search} 没有发现匹配的结果",
      "invalidChar": "文件夹路径中的字符无效。",
      "invalidDbCredentials": "无效的数据库凭据。",
      "unableToConnectToDb": "无法连接到数据库，请检查您的数据库是否已启动。",
      "userDoesntHaveSufficientPermission": "用户不存在或具有创建架构的足够权限。",
      "dbConnectionStatus": "数据库参数无效",
      "dbConnectionFailed": "连接失败:",
      "signUpRules": {
        "emailReqd": "邮箱必填",
        "emailInvalid": "邮箱格式无效",
        "passwdRequired": "密码必填",
        "passwdLength": "您的密码必须至少为8个字符",
        "passwdMismatch": "密码不匹配",
        "completeRuleSet": "必须至少包含 8 个字符，其中不少于 1 个大写字母、不少于 1 个数字和 不少于 1 个特殊字符",
        "atLeast8Char": "至少 8 个字符",
        "atLeastOneUppercase": "一个大写字母",
        "atLeastOneNumber": "一个数字",
        "atLeastOneSpecialChar": "一个特殊字符",
        "allowedSpecialCharList": "允许的特殊字符列表"
      },
      "invalidURL": "无效的 URL",
      "internalError": "发生了一些内部错误",
      "templateGeneratorNotFound": "模板生成器无法找到！",
      "fileUploadFailed": "文件上传失败",
      "primaryColumnUpdateFailed": "更新主列失败",
      "formDescriptionTooLong": "表单描述过长",
      "columnsRequired": "以下列是必填列",
      "selectAtleastOneColumn": "必须至少选择一列",
      "columnDescriptionNotFound": "找不到目标列",
      "duplicateMappingFound": "发现重复映射，请删除其中一个映射。",
      "nullValueViolatesNotNull": "空值违反非空约束",
      "sourceHasInvalidNumbers": "源数据包含一些无效数字",
      "sourceHasInvalidBoolean": "源数据包含一些无效的布尔值",
      "invalidForm": "无效的表单",
      "formValidationFailed": "表单验证失败",
      "youHaveBeenSignedOut": "您已注销",
      "failedToLoadList": "加载列表失败",
      "failedToLoadChildrenList": "加载子列表失败",
      "deleteFailed": "删除失败",
      "unlinkFailed": "撤消链接失败",
      "rowUpdateFailed": "行更新失败",
      "deleteRowFailed": "删除行失败",
      "setFormDataFailed": "设置表单数据失败",
      "formViewUpdateFailed": "更新表单视图失败",
      "tableNameRequired": "表名是必填项",
      "nameShouldStartWithAnAlphabetOr_": "名称应该以字母或 _ 开头",
      "followingCharactersAreNotAllowed": "不允许使用以下字符",
      "columnNameRequired": "列名是必填项",
      "projectNameExceeds50Characters": "项目名称超过 50 个字符",
      "projectNameCannotStartWithSpace": "项目名称不能以空格开头",
      "requiredField": "必填字段",
      "ipNotAllowed": "被禁止的 IP",
      "targetFileIsNotAnAcceptedFileType": "目标文件不是可接受的文件类型",
      "theAcceptedFileTypeIsCsv": "接受的文件类型是 .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "可接受的文件类型是 .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "参数键不能为空",
      "duplicateParameterKeysAreNotAllowed": "不允许重复的参数键",
      "fieldRequired": "{value} 不能为空。"
    },
    "toast": {
      "exportMetadata": "项目元数据成功导出",
      "importMetadata": "项目元数据成功导入",
      "clearMetadata": "项目元数据已成功清除",
      "stopProject": "项目成功停止",
      "startProject": "项目成功开始",
      "restartProject": "项目成功重新启动",
      "deleteProject": "项目已成功删除",
      "authToken": "验证令牌复制到剪贴板",
      "projInfo": "将项目信息复制到剪贴板",
      "inviteUrlCopy": "复制邀请链接到剪贴板",
      "createView": "视图创建成功",
      "formEmailSMTP": "请激活App Store中的SMTP插件以启用电子邮件通知",
      "collabView": "成功转换为协作视图",
      "lockedView": "成功转换为锁定视图",
      "futureRelease": "即将推出！"
    },
    "success": {
      "updatedUIACL": "已成功更新表的 UI ACL",
      "pluginUninstalled": "插件卸载成功",
      "pluginSettingsSaved": "插件设置保存成功",
      "pluginTested": "插件设置测试成功",
      "tableRenamed": "表重命名成功",
      "viewDeleted": "视图删除成功",
      "primaryColumnUpdated": "成功更新为主列",
      "tableDataExported": "成功导出所有表内数据",
      "updated": "更新成功",
      "sharedViewDeleted": "共享视图删除成功",
      "viewRenamed": "视图重命名成功",
      "tokenGenerated": "令牌生成成功",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "添加用户到项目成功",
      "userDeletedFromProject": "从项目中删除用户成功",
      "inviteEmailSent": "邀请邮件发送成功",
      "inviteURLCopied": "邀请URL已复制到剪贴板",
      "shareableURLCopied": "已将可共享的基础URL复制到剪贴板！",
      "embeddableHTMLCodeCopied": "已复制可嵌入的 HTML 代码！",
      "userDetailsUpdated": "成功更新用户详细信息",
      "tableDataImported": "成功导入表数据",
      "webhookUpdated": "Webhook 详细信息更新成功",
      "webhookDeleted": "Hook 删除成功",
      "webhookTested": "Webhook 测试成功",
      "columnUpdated": "列已更新",
      "columnCreated": "已创建列",
      "passwordChanged": "密码修改成功。请重新登录。"
    }
  }
}

packages/nc-gui/lang/zh-Hans.json (after)
{
  "general": {
    "home": "首页",
    "load": "加载",
    "open": "打开",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "ok": "行",
    "and": "和",
    "or": "或者",
    "add": "添加",
    "edit": "编辑",
    "remove": "移除",
    "save": "保存",
    "cancel": "取消",
    "submit": "提交",
    "create": "创建",
    "duplicate": "复制",
    "insert": "插入",
    "delete": "删除",
    "update": "更新",
    "rename": "重命名",
    "reload": "重新加载",
    "reset": "重置",
    "install": "安装",
    "show": "显示",
    "hide": "隐藏",
    "showAll": "显示全部",
    "hideAll": "隐藏全部",
    "showMore": "显示更多",
    "showOptions": "显示选项",
    "hideOptions": "隐藏选项",
    "showMenu": "显示菜单",
    "hideMenu": "隐藏菜单",
    "addAll": "全部添加",
    "removeAll": "全部移除",
    "signUp": "注册",
    "signIn": "登录",
    "signOut": "登出",
    "required": "必填项",
    "preferred": "首选",
    "mandatory": "强制的",
    "loading": "加载中...",
    "title": "标题",
    "upload": "上传",
    "download": "下载",
    "default": "默认",
    "more": "更多的",
    "less": "较少的",
    "event": "事件",
    "condition": "条件",
    "after": "后",
    "before": "前",
    "search": "搜索",
    "notification": "通知",
    "reference": "参考",
    "function": "功能",
    "confirm": "确认",
    "generate": "生成",
    "copy": "复制",
    "misc": "其他",
    "lock": "锁定",
    "unlock": "解锁",
    "credentials": "凭据",
    "help": "帮助",
    "questions": "问题",
    "reachOut": "联系我们",
    "betaNote": "此功能仍在测试中。",
    "moreInfo": "点击此处了解更多信息。",
    "logs": "日志",
    "groupingField": "分组字段"
  },
  "objects": {
    "project": "项目",
    "projects": "项目",
    "table": "表格",
    "tables": "表格",
    "field": "字段",
    "fields": "字段",
    "column": "列",
    "columns": "列",
    "page": "页",
    "pages": "页面",
    "record": "记录",
    "records": "记录",
    "webhook": "Webhook.",
    "webhooks": "Webhooks.",
    "view": "视图",
    "views": "视图",
    "viewType": {
      "grid": "表格",
      "gallery": "画廊",
      "form": "表单",
      "kanban": "看板",
      "calendar": "日历"
    },
    "user": "用户",
    "users": "用户",
    "role": "角色",
    "roles": "角色",
    "roleType": {
      "owner": "所有者",
      "creator": "创造者",
      "editor": "编辑者",
      "commenter": "评论者",
      "viewer": "浏览者",
      "orgLevelCreator": "Organization Level Creator",
      "orgLevelViewer": "Organization Level Viewer"
    },
    "sqlVIew": "SQL 视图"
  },
  "datatype": {
    "ID": "ID",
    "ForeignKey": "外键",
    "SingleLineText": "单行文本",
    "LongText": "长文本",
    "Attachment": "附件",
    "Checkbox": "复选框",
    "MultiSelect": "多选",
    "SingleSelect": "单个选择",
    "Collaborator": "合作者",
    "Date": "日期",
    "Year": "年",
    "Time": "时间",
    "PhoneNumber": "电话号码",
    "Email": "电子邮件",
    "URL": "URL.",
    "Number": "数字",
    "Decimal": "十进制",
    "Currency": "货币",
    "Percent": "百分",
    "Duration": "期间",
    "Rating": "评分",
    "Formula": "公式",
    "Rollup": "卷起",
    "Count": "计数",
    "Lookup": "查找",
    "DateTime": "日期时间",
    "CreateTime": "创建时间",
    "LastModifiedTime": "最后修改时间",
    "AutoNumber": "自动编号",
    "Barcode": "条码",
    "Button": "按钮",
    "Password": "密码",
    "relationProperties": {
      "noAction": "没有任何行动",
      "cascade": "级联",
      "restrict": "严格",
      "setNull": "设置null.",
      "setDefault": "默认设置"
    }
  },
  "filterOperation": {
    "isEqual": "完全一致",
    "isNotEqual": "完全不一致",
    "isLike": "部分一致",
    "isNot like": "部分不一致",
    "isEmpty": "是空的",
    "isNotEmpty": "不是空的",
    "isNull": "一片空白",
    "isNotNull": "不是空虚"
  },
  "title": {
    "erdView": "实体关系图",
    "newProj": "创建新项目",
    "myProject": "我的项目",
    "formTitle": "表格标题",
    "collabView": "合作视图",
    "lockedView": "锁定视图",
    "personalView": "个人视图",
    "appStore": "软件商店",
    "teamAndAuth": "团队和认证",
    "rolesUserMgmt": "角色和用户管理",
    "userMgmt": "用户账号管理",
    "apiTokenMgmt": "API Tokens 管理",
    "rolesMgmt": "角色管理",
    "projMeta": "项目基础信息",
    "metaMgmt": "项目基础信息管理",
    "metadata": "元数据",
    "exportImportMeta": "导出/导入元数据",
    "uiACL": "UI访问控制",
    "metaOperations": "元数据操作",
    "audit": "审计",
    "auditLogs": "审计日志",
    "sqlMigrations": "SQL迁移",
    "dbCredentials": "数据库链接凭证",
    "advancedParameters": "SSL 和高级参数",
    "headCreateProject": "新建项目 | NocoDB",
    "headLogin": "登录 | NocoDB",
    "resetPassword": "重置密码",
    "teamAndSettings": "团队和设置",
    "apiDocs": "API 文档",
    "importFromAirtable": "从 Airtable 导入",
    "generateToken": "生成令牌",
    "APIsAndSupport": "API与支持",
    "helpCenter": "帮助中心",
    "swaggerDocumentation": "Swagger 文档",
    "quickImportFrom": "快速导入从",
    "quickImport": "快速导入",
    "advancedSettings": "高级设置",
    "codeSnippet": "代码片段"
  },
  "labels": {
    "createdBy": "Created By",
    "notifyVia": "通知通过",
    "projName": "项目名",
    "tableName": "表名称",
    "viewName": "查看名称",
    "viewLink": "查看链接",
    "columnName": "列名称",
    "columnType": "列类型",
    "roleName": "角色名称",
    "roleDescription": "角色描述",
    "databaseType": "键入数据库",
    "lengthValue": "长度/值",
    "dbType": "数据库类型",
    "sqliteFile": "SQLite 文件",
    "hostAddress": "服务器地址",
    "port": "端口号",
    "username": "用户名",
    "password": "密码",
    "schemaName": "架构名称",
    "database": "数据库",
    "action": "行动",
    "actions": "操作",
    "operation": "操作",
    "operationType": "操作类型",
    "operationSubType": "操作子类型",
    "description": "描述",
    "authentication": "验证",
    "token": "令牌",
    "where": "在哪里",
    "cache": "缓存",
    "chat": "聊天",
    "email": "电子邮件",
    "storage": "贮存",
    "uiAcl": "UI-ACL",
    "models": "模型",
    "syncState": "同步状态",
    "created": "创造了",
    "sqlOutput": "SQL输出",
    "addOption": "添加选项",
    "aggregateFunction": "汇总功能",
    "dbCreateIfNotExists": "数据库 : 如果不存在则创建",
    "clientKey": "客户端 Key",
    "clientCert": "客户端 Cert",
    "serverCA": "服务器 CA",
    "requriedCa": "必填项-CA",
    "requriedIdentity": "必填项-IDENTITY",
    "inflection": {
      "tableName": "修改 - 表名",
      "columnName": "修改 - 列名"
    },
    "community": {
      "starUs1": "点赞",
      "starUs2": "我们的 Github",
      "bookDemo": "查看免费演示",
      "getAnswered": "通过这里让你的问题得到解答",
      "joinDiscord": "加入 Discord",
      "joinCommunity": "加入 NocoDB 社区",
      "joinReddit": "加入 /r/NocoDB",
      "followNocodb": "关注 NocoDB"
    },
    "docReference": "参考文档",
    "selectUserRole": "选择用户角色",
    "childTable": "子表",
    "childColumn": "子列",
    "onUpdate": "更新",
    "onDelete": "删除",
    "account": "帐户",
    "language": "语言",
    "primaryColor": "主色调",
    "accentColor": "强调色",
    "customTheme": "定制样式",
    "requestDataSource": "请求您需要的数据源？",
    "apiKey": "API 密钥",
    "sharedBase": "Shared Base",
    "importData": "导入数据",
    "importSecondaryViews": "导入次要视图",
    "importRollupColumns": "Import Rollup Columns",
    "importLookupColumns": "Import Lookup Columns",
    "importAttachmentColumns": "导入附件列",
    "importFormulaColumns": "导入公式列",
    "noData": "暂无数据",
    "goToDashboard": "前往仪表板",
    "importing": "导入中",
    "flattenNested": "Flatten Nested",
    "downloadAllowed": "允许下载",
    "weAreHiring": "我们在招募！",
    "primaryKey": "主键",
    "hasMany": "有很多的",
    "belongsTo": "属于",
    "manyToMany": "多对多关系",
    "extraConnectionParameters": "额外连接参数",
    "commentsOnly": "仅注释",
    "documentation": "文档",
    "subscribeNewsletter": "订阅我们的每周新闻",
    "signUpWithGoogle": "使用 Google 注册",
    "signInWithGoogle": "使用 Google 登录",
    "agreeToTos": "注册即表明您同意服务条款",
    "welcomeToNc": "欢迎来到NocoDB！",
    "inviteOnlySignup": "Allow signup only using invite url"
  },
  "activity": {
    "createProject": "创建项目",
    "importProject": "导入项目",
    "searchProject": "搜索项目",
    "editProject": "编辑项目",
    "stopProject": "停止项目",
    "startProject": "开启项目",
    "restartProject": "重启项目",
    "deleteProject": "删除项目",
    "refreshProject": "刷新项目",
    "saveProject": "保存项目",
    "deleteKanbanStack": "Delete stack?",
    "createProjectExtended": {
      "extDB": "通过连接新建 <br>连接到外部数据库",
      "excel": "从Excel创建项目",
      "template": "从模板创建项目"
    },
    "OkSaveProject": "确认并保存项目",
    "upgrade": {
      "available": "升级可用",
      "releaseNote": "发行说明",
      "howTo": "如何升级？"
    },
    "translate": "帮助翻译",
    "account": {
      "authToken": "复制auth令牌",
      "swagger": "Swagger: REST APIs",
      "projInfo": "复制项目信息",
      "themes": "主题"
    },
    "sort": "排序",
    "addSort": "添加排序选项",
    "filter": "筛选",
    "addFilter": "添加过滤器",
    "share": "分享",
    "shareBase": {
      "disable": "禁用共享基础",
      "enable": "任何有链接的人",
      "link": "共享基本链接"
    },
    "invite": "邀请",
    "inviteMore": "邀请更多",
    "inviteTeam": "邀请团队",
    "inviteUser": "Invite User",
    "inviteToken": "邀请令牌",
    "newUser": "新用户",
    "editUser": "编辑用户",
    "deleteUser": "从项目中删除用户",
    "resendInvite": "重新发送邀请电子邮件",
    "copyInviteURL": "复制邀请链接",
    "copyPasswordResetURL": "Copy password reset URL",
    "newRole": "新角色",
    "reloadRoles": "重新加载角色",
    "nextPage": "下一页",
    "prevPage": "上一页",
    "nextRecord": "下一步记录",
    "previousRecord": "之前的纪录",
    "copyApiURL": "复制 API 链接",
    "createTable": "表创造",
    "refreshTable": "表刷新",
    "renameTable": "表重命名",
    "deleteTable": "表删除",
    "addField": "将新字段添加到此表",
    "setPrimary": "设置为主要值",
    "addRow": "添加新行",
    "saveRow": "保存行",
    "insertRow": "插入新行",
    "deleteRow": "删除行",
    "deleteSelectedRow": "删除所选行",
    "importExcel": "导入Excel",
    "importCSV": "导入 CSV",
    "downloadCSV": "下载为CSV",
    "downloadExcel": "下载为XLSX",
    "uploadCSV": "上传CSV",
    "import": "导入",
    "importMetadata": "导入元数据",
    "exportMetadata": "导出元数据",
    "clearMetadata": "清除元数据",
    "exportToFile": "导出到文件",
    "changePwd": "更改密码",
    "createView": "创建视图",
    "shareView": "分享视图",
    "listSharedView": "共享视图列表",
    "ListView": "视图列表",
    "copyView": "复制视图",
    "renameView": "重命名视图",
    "deleteView": "删除视图",
    "createGrid": "创建网格视图",
    "createGallery": "创建画廊视图",
    "createCalendar": "创建日历视图",
    "createKanban": "创建看板视图",
    "createForm": "创建表单视图",
    "showSystemFields": "显示系统字段",
    "copyUrl": "复制链接",
    "openTab": "打开新标签",
    "iFrame": "复制嵌入HTML代码",
    "addWebhook": "添加新的webhook.",
    "newToken": "添加新 Token",
    "exportZip": "导出为zip格式",
    "importZip": "导入zip格式",
    "metaSync": "立即同步",
    "settings": "设置",
    "previewAs": "预览",
    "resetReview": "重置预览",
    "testDbConn": "测试数据库链接",
    "removeDbFromEnv": "从环境中删除数据库",
    "editConnJson": "编辑链接JSON",
    "sponsorUs": "赞助我们",
    "sendEmail": "发送邮件",
    "addUserToProject": "添加用户到项目",
    "getApiSnippet": "生成代码",
    "clearCell": "清除单元格内容",
    "addFilterGroup": "添加筛选器组",
    "linkRecord": "链接记录",
    "addNewRecord": "新增记录",
    "useConnectionUrl": "使用连接 URL",
    "toggleCommentsDraw": "切换评论视图",
    "expandRecord": "展开记录",
    "deleteRecord": "删除记录",
    "erd": {
      "showColumns": "显示列",
      "showPkAndFk": "显示主键和外键",
      "showSqlViews": "显示 SQL 视图",
      "showMMTables": "显示多到多表",
      "showJunctionTableNames": "显示关联表名称"
    },
    "kanban": {
      "collapseStack": "Collapse Stack",
      "deleteStack": "Delete Stack",
      "stackedBy": "Stacked By",
      "chooseGroupingField": "选择分组字段",
      "addOrEditStack": "Add / Edit Stack"
    }
  },
  "tooltip": {
    "saveChanges": "保存更改",
    "xcDB": "新建项目",
    "extDB": "支持 MySQL、PostgreSQL、SQL Server 和 SQLite",
    "apiRest": "通过 REST APIs 访问",
    "apiGQL": "通过 GraphQL APIs 访问",
    "theme": {
      "dark": "它确实有黑色（^⇧b）",
      "light": "它是黑色吗？ （^⇧b）"
    },
    "addTable": "添加新表",
    "inviteMore": "邀请更多用户",
    "toggleNavDraw": "切换导航抽屉",
    "reloadApiToken": "重新加载API令牌",
    "generateNewApiToken": "生成新的API令牌",
    "addRole": "添加新角色",
    "reloadList": "重新加载列表",
    "metaSync": "同步元数据",
    "sqlMigration": "重新加载迁移",
    "updateRestart": "更新并重启",
    "cancelReturn": "取消并返回",
    "exportMetadata": "从元数据表格导出所有元数据到元数据目录",
    "importMetadata": "从元数据目录导入所有的元数据到元数据表格",
    "clearMetadata": "在元数据表格中清楚所有元数据",
    "clientKey": "选择 .key 文件",
    "clientCert": "选择 .cert 文件",
    "clientCA": "选择 CA 文件"
  },
  "placeholder": {
    "projName": "输入项目名称",
    "password": {
      "enter": "输入密码",
      "current": "当前密码",
      "new": "新密码",
      "save": "保存密码",
      "confirm": "确认新密码"
    },
    "searchProjectTree": "搜索表",
    "searchFields": "搜索字段",
    "searchColumn": "搜索{search}列",
    "searchApps": "搜索应用程序",
    "searchModels": "搜索模型",
    "noItemsFound": "未找到任何项目",
    "defaultValue": "默认值",
    "filterByEmail": "通过电子邮件过滤",
    "filterQuery": "过滤查询",
    "selectField": "选择字段"
  },
  "msg": {
    "info": {
      "roles": {
        "orgCreator": "Creator can create new projects and access any invited project.",
        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
      },
      "footerInfo": "每页行驶",
      "upload": "选择文件以上传",
      "upload_sub": "或拖放文件",
      "excelSupport": "支持：.xls，.xlsx，.xlsm，.ods，.ots",
      "excelURL": "输入Excel文件URL",
      "csvURL": "输入CSV文件URL",
      "footMsg": "要解析为推断数据类型的行数",
      "excelImport": "可用于导入的表格",
      "exportMetadata": "您想从元表导出元数据吗？",
      "importMetadata": "您想从元表导入元数据吗？",
      "clearMetadata": "你想清除元表中的元数据吗？",
      "projectEmptyMessage": "创建新项目开始使用",
      "stopProject": "你想停止这个项目吗？",
      "startProject": "你想启动这个项目吗？",
      "restartProject": "你想重新启动项目吗？",
      "deleteProject": "你想删除这个项目吗？",
      "shareBasePrivate": "产生公开共享的只读基础",
      "shareBasePublic": "互联网上的任何人都可以查看",
      "userInviteNoSMTP": "看起来你还没有配置邮件！请复制上面的邀请链接并将其发送给",
      "dragDropHide": "在此处拖放字段以隐藏",
      "formInput": "输入表单输入标签",
      "formHelpText": "添加一些帮助文本",
      "onlyCreator": "仅创建人可见",
      "formDesc": "添加表单描述",
      "beforeEnablePwd": "使用密码限制访问",
      "afterEnablePwd": "访问受密码限制",
      "privateLink": "此视图是通过私人链接共享的",
      "privateLinkAdditionalInfo": "拥有私人链接的人只能看到此视图中可见的单元格",
      "afterFormSubmitted": "表格提交后",
      "apiOptions": "访问项目通过",
      "submitAnotherForm": "显示“提交另一个表单”按钮",
      "showBlankForm": "5秒后显示空白表格",
      "emailForm": "发电子邮件给我",
      "showSysFields": "显示系统字段",
      "filterAutoApply": "自动应用",
      "showMessage": "显示此消息",
      "viewNotShared": "当前视图不共享！",
      "showAllViews": "显示此表的所有共享视图",
      "collabView": "具有编辑权限或更高的合作者可以更改视图配置。",
      "lockedView": "没有人可以编辑视图配置，直到它被解锁。",
      "personalView": "只有您可以编辑视图配置。默认情况下，其他合作者的个人视图隐藏。",
      "ownerDesc": "可以添加/删除创建者。和完整编辑数据库结构和字段。",
      "creatorDesc": "可以完全编辑数据库结构和值。",
      "editorDesc": "可以编辑记录但无法更改数据库/字段的结构。",
      "commenterDesc": "可以查看和评论记录，但无法编辑任何内容",
      "viewerDesc": "可以查看记录但无法编辑任何内容",
      "addUser": "添加新用户",
      "staticRoleInfo": "无法编辑系统定义的角色",
      "exportZip": "导出项目数据为 zip 格式并下载。",
      "importZip": "导入项目 zip 格式的元数据并重新启动。",
      "importText": "通过上传元数据 zip 文件导入 NocoDB 项目",
      "metaNoChange": "没有确定更改",
      "sqlMigration": "将自动创建架构迁移。创建一个表并刷新此页面。",
      "dbConnectionStatus": "环境验证",
      "dbConnected": "连接成功",
      "notifications": {
        "no_new": "没有新通知",
        "clear": "清空"
      },
      "sponsor": {
        "header": "你可以帮助我们！",
        "message": "我们是一支小型团队，全职工作，使Nocodb开放来源。我们相信一个像Nocodb这样的工具应该在互联网上的每个问题求解器上自由提供。"
      },
      "loginMsg": "登录到 NocoDB",
      "passwordRecovery": {
        "message_1": "请提供你注册时使用的电子邮件地址。",
        "message_2": "我们将向你发送一封电子邮件，邮件中包含重置密码的链接。",
        "success": "请检查你的邮箱以重置密码"
      },
      "signUp": {
        "superAdmin": "你将成为 '超级管理员'",
        "alreadyHaveAccount": "已有账号？",
        "workEmail": "请输入您的工作邮箱",
        "enterPassword": "请输入你的密码",
        "forgotPassword": "忘记密码？",
        "dontHaveAccount": "还没有注册账号？"
      },
      "addView": {
        "grid": "添加表格视图",
        "gallery": "添加画廊视图",
        "form": "添加表单视图",
        "kanban": "添加看板视图",
        "calendar": "添加日历视图"
      },
      "tablesMetadataInSync": "表元数据同步",
      "addMultipleUsers": "您可以添加多个逗号（，）分隔的电子邮件",
      "enterTableName": "输入表名",
      "addDefaultColumns": "添加默认列",
      "tableNameInDb": "数据库中保存的表名",
      "airtable": {
        "credentials": "在哪里找到？"
      },
      "import": {
        "clickOrDrag": "点击或拖动文件到此区域上传"
      },
      "metaDataRecreated": "表元数据重新创建成功",
      "invalidCredentials": "无效的凭据",
      "downloadingMoreFiles": "下载更多文件",
      "copiedToClipboard": "复制到剪贴板",
      "requriedFieldsCantBeMoved": "不能移动必填字段",
      "updateNotAllowedWithoutPK": "不允许更新没有主键的表",
      "autoIncFieldNotEditable": "自动增量字段不可编辑",
      "editingPKnotSupported": "不支持编辑主键",
      "deletedCache": "删除缓存成功",
      "cacheEmpty": "缓存为空",
      "exportedCache": "导出缓存成功",
      "valueAlreadyInList": "此值已经在列表中",
      "noColumnsToUpdate": "没有要更新的列",
      "tableDeleted": "已成功删除表",
      "generatePublicShareableReadonlyBase": "Generate publicly shareable readonly base",
      "deleteViewConfirmation": "您确定要删除此视图？",
      "deleteTableConfirmation": "您想要删除该表吗？",
      "showM2mTables": "Show M2M Tables",
      "deleteKanbanStackConfirmation": "Deleting this stack will also remove the select option `{stackToBeDeleted}` from the `{groupingField}`. The records will move to the uncategorized stack."
    },
    "error": {
      "searchProject": "搜索： {search} 没有发现匹配的结果",
      "invalidChar": "文件夹路径中的字符无效。",
      "invalidDbCredentials": "无效的数据库凭据。",
      "unableToConnectToDb": "无法连接到数据库，请检查您的数据库是否已启动。",
      "userDoesntHaveSufficientPermission": "用户不存在或具有创建架构的足够权限。",
      "dbConnectionStatus": "数据库参数无效",
      "dbConnectionFailed": "连接失败:",
      "signUpRules": {
        "emailReqd": "邮箱必填",
        "emailInvalid": "邮箱格式无效",
        "passwdRequired": "密码必填",
        "passwdLength": "您的密码必须至少为8个字符",
        "passwdMismatch": "密码不匹配",
        "completeRuleSet": "必须至少包含 8 个字符，其中不少于 1 个大写字母、不少于 1 个数字和 不少于 1 个特殊字符",
        "atLeast8Char": "至少 8 个字符",
        "atLeastOneUppercase": "一个大写字母",
        "atLeastOneNumber": "一个数字",
        "atLeastOneSpecialChar": "一个特殊字符",
        "allowedSpecialCharList": "允许的特殊字符列表"
      },
      "invalidURL": "无效的 URL",
      "internalError": "发生了一些内部错误",
      "templateGeneratorNotFound": "模板生成器无法找到！",
      "fileUploadFailed": "文件上传失败",
      "primaryColumnUpdateFailed": "更新主列失败",
      "formDescriptionTooLong": "表单描述过长",
      "columnsRequired": "以下列是必填列",
      "selectAtleastOneColumn": "必须至少选择一列",
      "columnDescriptionNotFound": "找不到目标列",
      "duplicateMappingFound": "发现重复映射，请删除其中一个映射。",
      "nullValueViolatesNotNull": "空值违反非空约束",
      "sourceHasInvalidNumbers": "源数据包含一些无效数字",
      "sourceHasInvalidBoolean": "源数据包含一些无效的布尔值",
      "invalidForm": "无效的表单",
      "formValidationFailed": "表单验证失败",
      "youHaveBeenSignedOut": "您已注销",
      "failedToLoadList": "加载列表失败",
      "failedToLoadChildrenList": "加载子列表失败",
      "deleteFailed": "删除失败",
      "unlinkFailed": "撤消链接失败",
      "rowUpdateFailed": "行更新失败",
      "deleteRowFailed": "删除行失败",
      "setFormDataFailed": "设置表单数据失败",
      "formViewUpdateFailed": "更新表单视图失败",
      "tableNameRequired": "表名是必填项",
      "nameShouldStartWithAnAlphabetOr_": "名称应该以字母或 _ 开头",
      "followingCharactersAreNotAllowed": "不允许使用以下字符",
      "columnNameRequired": "列名是必填项",
      "projectNameExceeds50Characters": "项目名称超过 50 个字符",
      "projectNameCannotStartWithSpace": "项目名称不能以空格开头",
      "requiredField": "必填字段",
      "ipNotAllowed": "被禁止的 IP",
      "targetFileIsNotAnAcceptedFileType": "目标文件不是可接受的文件类型",
      "theAcceptedFileTypeIsCsv": "接受的文件类型是 .csv",
      "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "可接受的文件类型是 .xls, .xlsx, .xlsm, .ods, .ots",
      "parameterKeyCannotBeEmpty": "参数键不能为空",
      "duplicateParameterKeysAreNotAllowed": "不允许重复的参数键",
      "fieldRequired": "{value} 不能为空。",
      "projectNotAccessible": "Project not accessible"
    },
    "toast": {
      "exportMetadata": "项目元数据成功导出",
      "importMetadata": "项目元数据成功导入",
      "clearMetadata": "项目元数据已成功清除",
      "stopProject": "项目成功停止",
      "startProject": "项目成功开始",
      "restartProject": "项目成功重新启动",
      "deleteProject": "项目已成功删除",
      "authToken": "验证令牌复制到剪贴板",
      "projInfo": "将项目信息复制到剪贴板",
      "inviteUrlCopy": "复制邀请链接到剪贴板",
      "createView": "视图创建成功",
      "formEmailSMTP": "请激活App Store中的SMTP插件以启用电子邮件通知",
      "collabView": "成功转换为协作视图",
      "lockedView": "成功转换为锁定视图",
      "futureRelease": "即将推出！"
    },
    "success": {
      "updatedUIACL": "已成功更新表的 UI ACL",
      "pluginUninstalled": "插件卸载成功",
      "pluginSettingsSaved": "插件设置保存成功",
      "pluginTested": "插件设置测试成功",
      "tableRenamed": "表重命名成功",
      "viewDeleted": "视图删除成功",
      "primaryColumnUpdated": "成功更新为主列",
      "tableDataExported": "成功导出所有表内数据",
      "updated": "更新成功",
      "sharedViewDeleted": "共享视图删除成功",
      "userDeleted": "User deleted successfully",
      "viewRenamed": "视图重命名成功",
      "tokenGenerated": "令牌生成成功",
      "tokenDeleted": "Token deleted successfully",
      "userAddedToProject": "添加用户到项目成功",
      "userAdded": "Successfully added user",
      "userDeletedFromProject": "从项目中删除用户成功",
      "inviteEmailSent": "邀请邮件发送成功",
      "inviteURLCopied": "邀请URL已复制到剪贴板",
      "passwordResetURLCopied": "Password reset URL copied to clipboard",
      "shareableURLCopied": "已将可共享的基础URL复制到剪贴板！",
      "embeddableHTMLCodeCopied": "已复制可嵌入的 HTML 代码！",
      "userDetailsUpdated": "成功更新用户详细信息",
      "tableDataImported": "成功导入表数据",
      "webhookUpdated": "Webhook 详细信息更新成功",
      "webhookDeleted": "Hook 删除成功",
      "webhookTested": "Webhook 测试成功",
      "columnUpdated": "列已更新",
      "columnCreated": "已创建列",
      "passwordChanged": "密码修改成功。请重新登录。",
      "settingsSaved": "Settings saved successfully",
      "roleUpdated": "Role updated successfully"
    }
  }
}

packages/nc-gui/lang/zh-Hans.json (diff)
@@ -104,7 +104,9 @@
       "creator": "创造者",
       "editor": "编辑者",
       "commenter": "评论者",
-      "viewer": "浏览者"
+      "viewer": "浏览者",
+      "orgLevelCreator": "Organization Level Creator",
+      "orgLevelViewer": "Organization Level Viewer"
     },
     "sqlVIew": "SQL 视图"
   },
@@ -200,6 +202,7 @@
     "codeSnippet": "代码片段"
   },
   "labels": {
+    "createdBy": "Created By",
     "notifyVia": "通知通过",
     "projName": "项目名",
     "tableName": "表名称",
@@ -296,7 +299,8 @@
     "signUpWithGoogle": "使用 Google 注册",
     "signInWithGoogle": "使用 Google 登录",
     "agreeToTos": "注册即表明您同意服务条款",
-    "welcomeToNc": "欢迎来到NocoDB！"
+    "welcomeToNc": "欢迎来到NocoDB！",
+    "inviteOnlySignup": "Allow signup only using invite url"
   },
   "activity": {
     "createProject": "创建项目",
@@ -341,12 +345,14 @@
     "invite": "邀请",
     "inviteMore": "邀请更多",
     "inviteTeam": "邀请团队",
+    "inviteUser": "Invite User",
     "inviteToken": "邀请令牌",
     "newUser": "新用户",
     "editUser": "编辑用户",
     "deleteUser": "从项目中删除用户",
     "resendInvite": "重新发送邀请电子邮件",
     "copyInviteURL": "复制邀请链接",
+    "copyPasswordResetURL": "Copy password reset URL",
     "newRole": "新角色",
     "reloadRoles": "重新加载角色",
     "nextPage": "下一页",
@@ -480,6 +486,10 @@
   },
   "msg": {
     "info": {
+      "roles": {
+        "orgCreator": "Creator can create new projects and access any invited project.",
+        "orgViewer": "Viewer is not allowed to create new projects but they can access any invited project."
+      },
       "footerInfo": "每页行驶",
       "upload": "选择文件以上传",
       "upload_sub": "或拖放文件",
@@ -653,7 +663,8 @@
       "theAcceptedFileTypesAreXlsXlsxXlsmOdsOts": "可接受的文件类型是 .xls, .xlsx, .xlsm, .ods, .ots",
       "parameterKeyCannotBeEmpty": "参数键不能为空",
       "duplicateParameterKeysAreNotAllowed": "不允许重复的参数键",
-      "fieldRequired": "{value} 不能为空。"
+      "fieldRequired": "{value} 不能为空。",
+      "projectNotAccessible": "Project not accessible"
     },
     "toast": {
       "exportMetadata": "项目元数据成功导出",
@@ -683,13 +694,16 @@
       "tableDataExported": "成功导出所有表内数据",
       "updated": "更新成功",
       "sharedViewDeleted": "共享视图删除成功",
+      "userDeleted": "User deleted successfully",
       "viewRenamed": "视图重命名成功",
       "tokenGenerated": "令牌生成成功",
       "tokenDeleted": "Token deleted successfully",
       "userAddedToProject": "添加用户到项目成功",
+      "userAdded": "Successfully added user",
       "userDeletedFromProject": "从项目中删除用户成功",
       "inviteEmailSent": "邀请邮件发送成功",
       "inviteURLCopied": "邀请URL已复制到剪贴板",
+      "passwordResetURLCopied": "Password reset URL copied to clipboard",
       "shareableURLCopied": "已将可共享的基础URL复制到剪贴板！",
       "embeddableHTMLCodeCopied": "已复制可嵌入的 HTML 代码！",
       "userDetailsUpdated": "成功更新用户详细信息",
@@ -699,7 +713,9 @@
       "webhookTested": "Webhook 测试成功",
       "columnUpdated": "列已更新",
       "columnCreated": "已创建列",
-      "passwordChanged": "密码修改成功。请重新登录。"
+      "passwordChanged": "密码修改成功。请重新登录。",
+      "settingsSaved": "Settings saved successfully",
+      "roleUpdated": "Role updated successfully"
     }
   }
 }
